Projekat/Hospital-IS/DoctorRole/DoctorView/Appointments.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commands="clr-namespace:Hospital_IS.DoctorRole.Commands"
        xmlns:doctorconverters="clr-namespace:Hospital_IS.DoctorRole.DoctorConverters"
        mc:Ignorable="d" d:DesignHeight="555" d:DesignWidth="783"
        FocusManager.FocusedElement="{Binding ElementName=focusedPicker}">
    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding ChooseAppointmentCommand}" />
        <KeyBinding Key="Return" Command="{Binding ChooseAppointmentCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteAppointmentCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <doctorconverters:AppTypeToString x:Key="AppTypeToString"/>
    </UserControl.Resources>
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*" />
            <ColumnDefinition Width="114*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.18*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Content="Termini" Style="{StaticResource TitleLabel}"
                Grid.ColumnSpan="3" />

        <Grid x:Name="focusedGrid" Grid.ColumnSpan="2" Margin="0,0,0,226"
                Grid.Row="1" Grid.RowSpan="2"
                KeyboardNavigation.DirectionalNavigation="Continue"
                KeyboardNavigation.TabNavigation="Local"
                FocusManager.IsFocusScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Od:" Grid.Row="0" Grid.Column="0" FontSize="14"
                    Style="{StaticResource CustomLabel}"
                    VerticalAlignment="Bottom" />
            <Label Content="Do:" Grid.Row="1" Grid.Column="0" FontSize="14"
                    Style="{StaticResource CustomLabel}"
                    VerticalAlignment="Bottom" />
            <Label Content="Soba:" Grid.Row="0" Grid.Column="3" FontSize="14"
                    Style="{StaticResource CustomLabel}"
                    VerticalAlignment="Bottom" />
            <Label Content="Tip:" Grid.Row="0" Grid.Column="6" FontSize="14"
                    Style="{StaticResource CustomLabel}"
                    VerticalAlignment="Bottom" />

            <DatePicker Name="focusedPicker" Grid.Row="0" Grid.Column="1"
                    FontSize="14" BorderThickness="0" VerticalAlignment="Bottom"
                    SelectedDate="{Binding FromDate}"
                    Style="{StaticResource CustomDatePicker}"
                    KeyboardNavigation.TabIndex="1" />
            <DatePicker Grid.Row="1" Grid.Column="1" FontSize="14"
                    Style="{StaticResource CustomDatePicker}"
                    DisplayDateStart="{Binding FromDate}" BorderThickness="0"
                    VerticalAlignment="Bottom" SelectedDate="{Binding ToDate}"
                    KeyboardNavigation.TabIndex="2" />
            <ComboBox ItemsSource="{Binding Rooms}" Grid.Row="0"
                    SelectedItem="{Binding SelectedRoom}" Grid.Column="4"
                    Height="24.62" HorizontalAlignment="Stretch" MinWidth="160"
                    VerticalAlignment="Bottom" Padding="1"
                    KeyboardNavigation.TabIndex="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}" Padding="0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="type" Grid.Row="0" Grid.Column="7" FontSize="14"
                    HorizontalAlignment="Center" MinHeight="24.62"
                    MinWidth="160" VerticalAlignment="Bottom"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding SelectedType}"
                    KeyboardNavigation.TabIndex="4"
                    KeyboardNavigation.TabNavigation="Local" />
        </Grid>

        <DataGrid ItemsSource="{Binding Appointments}" HorizontalScrollBarVisibility="Auto"
                FocusManager.IsFocusScope="True" VerticalScrollBarVisibility="Disabled"
                ScrollViewer.ScrollChanged="DataGrid_ScrollChanged"
                x:Name="grid"
                SelectedItem="{Binding SelectedAppointment,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="2" Margin="0,20,0,0" Grid.ColumnSpan="2"
                Grid.RowSpan="2" KeyboardNavigation.TabIndex="4" KeyboardNavigation.TabNavigation="Continue">
            <i:Interaction.Behaviors>
                <commands:TabLast />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <KeyBinding Key="Space"
                        Command="{Binding ChooseAppointmentCommand}" />
                <KeyBinding Key="Return"
                        Command="{Binding ChooseAppointmentCommand}" />
                <KeyBinding Key="Delete"
                        Command="{Binding DeleteAppointmentCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                        TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF2E3B55" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i Vreme"
                        Binding="{Binding AppointmentStart,StringFormat=\{0:dd.MM.yyyy. HH:mm\}}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Pacijent" CanUserResize="False"
                        Width="0.05*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path=" Patient.Name" />
                            <Binding Path=" Patient.Surname" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Doktor"
                        Binding="{Binding Doctor.Surname}" CanUserResize="False"
                        Width="0.05*" />
                <DataGridTextColumn Header="Tip"
                        Binding="{Binding Type,Converter={StaticResource AppTypeToString}}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Soba" Binding="{Binding Room}"
                        CanUserResize="False" Width="0.05*" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Height" Value="400" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="RowBackground" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                            Value="Auto" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="AutoGenerateColumns" Value="False" />
                    <Setter Property="SelectionMode" Value="Single" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter
                            Property="ScrollViewer.HorizontalScrollBarVisibility"
                            Value="Disabled" />
                    <Setter Property="HorizontalScrollBarVisibility"
                            Value="Disabled" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding Path=ShowChangePanel,UpdateSourceTrigger=PropertyChanged}"
                                Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Height"
                                                From="400" To="195" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Height"
                                                From="195" To="400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

        </DataGrid>

        <Frame Grid.Row="2" Grid.ColumnSpan="2" Margin="0,226,0,0"
                VerticalAlignment="Bottom" Grid.RowSpan="2" x:Name="frame"
                Height="0" >
            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="Height" Value="0" />
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding ShowChangePanel, UpdateSourceTrigger=PropertyChanged}"
                                Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Height"
                                                From="0" To="220" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Height"
                                                From="220" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>

    </Grid>
</UserControl>
