Projekat/Hospital-IS/DoctorRole/DoctorView/ChangeApp.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.ChangeApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commands="clr-namespace:Hospital_IS.DoctorRole.Commands"
        mc:Ignorable="d"
        d:DesignHeight="226.694915254237" d:DesignWidth="763"
        KeyboardNavigation.DirectionalNavigation="Cycle"
        KeyboardNavigation.TabNavigation="Cycle"
        FocusManager.FocusedElement="{Binding ElementName=calendar}">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ChangeAppointmentCommand}" />
        <KeyBinding Key="Space" Command="{Binding ChangeAppointmentCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding BackCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <GroupBox Header="Izmeni termin" FontSize="14" BorderBrush="#FF2E3B55"
                Foreground="FloralWhite" Grid.Row="2" Margin="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>

                <Calendar Name="calendar" SelectionMode="MultipleRange"
                        Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Grid.RowSpan="2"
                        SelectedDate="{Binding SelectedDate}"
                          KeyboardNavigation.TabIndex="1"
                        KeyboardNavigation.TabNavigation="Local">
                </Calendar>
                <Label Content="Doktor:" Style="{StaticResource CustomLabel}"
                        Grid.Column="1" VerticalAlignment="Bottom" />
                <Label Content="Soba:" Style="{StaticResource CustomLabel}"
                        Grid.Column="4" VerticalAlignment="Bottom" />
                <ComboBox x:Name="doctors" ItemsSource="{Binding Doctors}"
                        Grid.Row="0" Grid.Column="2" Height="24.62"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        KeyboardNavigation.TabNavigation="Local"
                        KeyboardNavigation.TabIndex="1" Padding="2"
                        SelectedItem="{Binding SelectedDoctor}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Surname" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="rooms" ItemsSource="{Binding Rooms}"
                        Grid.Row="0" Grid.Column="5" Height="24.62"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Padding="1" SelectedItem="{Binding SelectedRoom}"
                        KeyboardNavigation.TabNavigation="Local"
                        KeyboardNavigation.TabIndex="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Id}" Padding="0" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                

                <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                        ItemsSource="{Binding Appointments}" Margin="10"
                        Style="{StaticResource CustomDataGrid}"
                        KeyboardNavigation.TabIndex="4"
                        KeyboardNavigation.TabNavigation="Local"
                        SelectedItem="{Binding SelectedAppointment}">
                    <i:Interaction.Behaviors>
                        <commands:TabBehaviour />
                    </i:Interaction.Behaviors>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Return"
                                Command="{Binding ChangeAppointmentCommand}" />
                        <KeyBinding Key="Space"
                                Command="{Binding ChangeAppointmentCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum"
                                Binding="{Binding AppointmentStart.Date, StringFormat=\{0:MM/dd/yyyy\}}"
                                CanUserResize="False" Width="0.05*" />
                        <DataGridTextColumn Header="Vreme"
                                Binding="{Binding AppointmentStart.TimeOfDay}"
                                CanUserResize="False" Width="0.05*" />
                        <DataGridTextColumn Header="Pacijent"
                                Binding="{Binding Patient.Name}"
                                CanUserResize="False" Width="0.05*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>
    </Grid>

</UserControl>
