Projekat/Hospital-IS/DoctorRole/DoctorView/DoctorNotifications.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.DoctorNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="575.84"
        d:DesignWidth="783.487394957983" FocusManager.FocusedElement="{Binding ElementName=ListViewNotifications}">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ShowNotificationCommand}" />
        <KeyBinding Key="Space" Command="{Binding ShowNotificationCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Resources/hospitalCroped.png"
                    Width="130" Height="130" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.RowSpan="4"/>

            <Label Style="{StaticResource CustomLabel}" HorizontalAlignment="Center"
                    Content="Kontakt telefoni:" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Style="{StaticResource CustomLabel}" HorizontalAlignment="Center"
                    Content="Hirurgija: 021/555-333" Grid.Row="1" Grid.Column="1" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Interna medicina: 021/555-333" Grid.Row="2"
                    Grid.Column="1" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Ginekologija: 021/555-333" Grid.Row="3"
                    Grid.Column="1" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Stomatlogija: 021/555-333" Grid.Row="1"
                    Grid.Column="2" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Neurologija: 021/555-333" Grid.Row="2"
                    Grid.Column="2" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Pedijatrija: 021/555-333" Grid.Row="3"
                    Grid.Column="2" />
        </Grid>

        <GroupBox Header="Obaveštenja" FontSize="20" Grid.Row="1"
                Grid.ColumnSpan="5" Style="{StaticResource CustomGroupBox}" Grid.RowSpan="2">
            <ListView x:Name="ListViewNotifications"
                    ItemsSource="{Binding Notifications}"
                    SelectedItem="{Binding SelectedNotification}"
                    HorizontalAlignment="Stretch" Grid.Column="0"
                    Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1"
                    Margin="10" Background="Transparent" BorderThickness="0">
                <ListView.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding ShowNotificationCommand}" />
                    <KeyBinding Key="Space"
                            Command="{Binding ShowNotificationCommand}" />
                </ListView.InputBindings>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="70" Margin="5" CornerRadius="3"
                                BorderBrush="FloralWhite" BorderThickness="1"
                                Background="#E5213250"
                                HorizontalAlignment="Stretch" Opacity="0.9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="3"
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Title}"
                                            Margin="10,10,10,0" FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="FloralWhite"
                                            FontStyle="Italic"
                                            TextDecorations="Underline" />
                                    <TextBlock Text="{Binding  Text}"
                                            Margin="10 5 10 10" FontSize="16"
                                            TextTrimming="CharacterEllipsis"
                                            MaxWidth="1750" FontWeight="Light"
                                            Foreground="FloralWhite" />
                                </StackPanel>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Text="{Binding DatePosted, StringFormat=\{0:HH:mm  dd.MM.yyyy.\}}"
                                        Margin="10" FontSize="14"
                                        FontWeight="Light"
                                        Foreground="FloralWhite" />
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
