Projekat/Hospital-IS/DoctorRole/DoctorView/DoctorMainWindow.xaml

<Window x:Class="Hospital_IS.DoctorRole.DoctorView.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d"
        Title="DoctorHomePage" Height="640" Width="1024"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:commands="clr-namespace:Hospital_IS.DoctorRole.Commands"
        Background="Transparent" AllowsTransparency="True" Focusable="False">

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Path=NavigateToHomePageCommand}" />
        <KeyBinding Key="F2"
                Command="{Binding Path=NavigateToAppointmentsCommand}" />
        <KeyBinding Key="F3" Command="{Binding Path=NavigateToPatientsCommand}" />
        <KeyBinding Key="F4" Command="{Binding Path=NavigateToMedicinesCommand}" />
        <KeyBinding Key="F5" Command="{Binding Path=NavigateToRoomsCommand}" />
        <KeyBinding Key="F6"
                Command="{Binding Path=NavigateToPrescriptionsCommand}" />
        <KeyBinding Key="F7"
                Command="{Binding Path=NavigateToApproveMedicineCommand}" />
        <KeyBinding Key="F8"
                Command="{Binding Path=NavigateToNotificationsCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding Path=NavigateBackCommand}" />
        <KeyBinding Key="Esc" Command="{Binding Path=NavigateToLogInCommand}" />
        <KeyBinding Modifiers="Ctrl+Alt" Key="N"
                Command="{Binding Path=MinimizeCommand}" />
        <KeyBinding Modifiers="Ctrl+Alt" Key="X"
                Command="{Binding Path=MaximizeCommand}" />
    </Window.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition />
            <RowDefinition Height="0.04*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.8,0.5">
                    <GradientStop Color="#FF213250" Offset="0" />
                    <GradientStop Color="#FF5B317E" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20" Grid.ColumnSpan="7" Grid.Row="0"
                BorderThickness="0,0,0,1" BorderBrush="White">
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3">
            <Button x:Name="min" Height="20" Width="20" Opacity="0.6"
                    BorderThickness="0" Command="{Binding Path=MinimizeCommand}"
                    Background="{x:Null}" Foreground="White"
                    BorderBrush="{x:Null}" FontSize="14" Focusable="False">
                _
            </Button>
            <Button x:Name="full" Height="20" Width="20" Opacity="0.6"
                    BorderThickness="0" Command="{Binding Path=MaximizeCommand}"
                    Background="{x:Null}" Foreground="White"
                    BorderBrush="{x:Null}" FontSize="14" Focusable="False">
                ⛶
            </Button>
            <Button x:Name="exit" Height="20" Width="20" Opacity="0.6"
                    BorderThickness="0"
                    Command="{Binding Path=NavigateToLogInCommand}"
                    Background="{x:Null}" Foreground="White"
                    BorderBrush="{x:Null}" FontSize="14" Focusable="False">
                X
            </Button>

        </StackPanel>

        <Ellipse Height="50" Width="50" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush
                        ImageSource="pack://application:,,,/Resources/doctor.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="2" Width="auto"
                HorizontalAlignment="Center" FontSize="16"
                FontFamily="Cambria Math" Foreground="FloralWhite"
                FontWeight="Bold" Margin="10,0,0,0"
                DataContext="{Binding Doctor}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} {0} {1}">
                    <Binding Path="Name" />
                    <Binding Path="Surname" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />

            </Grid.RowDefinitions>

            <RadioButton Content="Početna" Uid="0"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="1"
                    commands:FocusExtension.IsFocused="{Binding Focused}"
                    Command="{Binding NavigateToHomePageCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction
                                Command="{Binding NavigateToHomePageCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Termini" Uid="1"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="2"
                    Command="{Binding NavigateToAppointmentsCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction
                                Command="{Binding NavigateToAppointmentsCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Pacijenti" Uid="2"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="3"
                    Command="{Binding NavigateToPatientsCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction
                                Command="{Binding NavigateToPatientsCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Lekovi" Uid="3"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="4"
                    Command="{Binding NavigateToMedicinesCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction
                                Command="{Binding NavigateToMedicinesCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Sobe" Uid="4"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="5"
                    Command="{Binding NavigateToRoomsCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction
                                Command="{Binding NavigateToRoomsCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Oprema" Uid="5"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="6"
                    Command="{Binding NavigateToEquipmentCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction
                                Command="{Binding NavigateToEquipmentCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Izdavanje recepta" Uid="6"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="7"
                    Command="{Binding NavigateToPrescriptionsCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction
                                Command="{Binding NavigateToPrescriptionsCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Odobravanje leka" Uid="7"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="8"
                    Command="{Binding NavigateToApproveMedicineCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction
                                Command="{Binding NavigateToApproveMedicineCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Content="Obaveštenja" Uid="8"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="9"
                    Command="{Binding NavigateToNotificationsCommand}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction
                                Command="{Binding NavigateToNotificationsCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>

            <Button Content="Odjavi se" Style="{StaticResource CustomButton}"
                    Grid.Row="11" Padding="10,0,10,0" Margin="15,5,15,5"
                    Command="{Binding Path=NavigateToLogInCommand}">
            </Button>

            <Button Grid.Row="12" Content="Podešavanja" Foreground="FloralWhite"
                    Background="{x:Null}" VerticalAlignment="Top" Margin="30,0">
                <Button.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding NavigateToSettingsCommand}" />
                </Button.InputBindings>
            </Button>

        </Grid>

        <Frame x:Name="Home" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3"
                Margin="20,0,15,0" NavigationUIVisibility="Hidden"
                Focusable="False">
        </Frame>

    </Grid>
</Window>
