Projekat/Hospital-IS/DoctorRole/DoctorView/DoctorMainWindow.xaml

<Window x:Class="Hospital_IS.DoctorRole.DoctorView.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d"
        Title="DoctorHomePage" Height="640" Width="1024"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True">

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Path=NavigateToHomePageCommand}" />
        <KeyBinding Key="F2"
                Command="{Binding Path=NavigateToAppointmentsCommand}" />
        <KeyBinding Key="F3" Command="{Binding Path=NavigateToPatientsCommand}" />
        <KeyBinding Key="F4" Command="{Binding Path=NavigateToMedicinesCommand}" />
        <KeyBinding Key="F5" Command="{Binding Path=NavigateToRoomsCommand}" />
        <KeyBinding Key="F6"
                Command="{Binding Path=NavigateToPrescriptionsCommand}" />
        <KeyBinding Key="F7"
                Command="{Binding Path=NavigateToApproveMedicineCommand}" />
        <KeyBinding Key="F8"
                Command="{Binding Path=NavigateToNotificationsCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding Path=NavigateBackCommand}" />
        <KeyBinding Key="Esc" Command="{Binding Path=NavigateToLogInCommand}" />
        <KeyBinding Modifiers="Ctrl+Alt" Key="N"
                Command="{Binding Path=MinimizeCommand}" />
        <KeyBinding Modifiers="Ctrl+Alt" Key="X"
                Command="{Binding Path=MaximizeCommand}" />
    </Window.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition />
            <RowDefinition Height="0.04*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.8,0.5">
                    <GradientStop Color="#FF213250" Offset="0" />
                    <GradientStop Color="#FF5B317E" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20" Grid.ColumnSpan="7" Grid.Row="0"
                BorderThickness="0,0,0,1" BorderBrush="White">
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3">
            <Button x:Name="min" Height="20" Width="20" Opacity="0.6"
                    BorderThickness="0" Command="{Binding Path=MinimizeCommand}"
                    Background="{x:Null}" Foreground="White"
                    BorderBrush="{x:Null}" FontSize="14">
                _
            </Button>
            <Button x:Name="full" Height="20" Width="20" Opacity="0.6"
                    BorderThickness="0" Command="{Binding Path=MaximizeCommand}"
                    Background="{x:Null}" Foreground="White"
                    BorderBrush="{x:Null}" FontSize="14">
                ⛶
            </Button>
            <Button x:Name="exit" Height="20" Width="20" Opacity="0.6"
                    BorderThickness="0"
                    Command="{Binding Path=NavigateToLogInCommand}"
                    Background="{x:Null}" Foreground="White"
                    BorderBrush="{x:Null}" FontSize="14">
                X
            </Button>

        </StackPanel>

        <Ellipse Height="50" Width="50" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush
                        ImageSource="pack://application:,,,/Resources/doctor.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="2" Width="auto"
                HorizontalAlignment="Center" FontSize="16"
                FontFamily="Palatino Linotype" Foreground="FloralWhite"
                FontWeight="Bold" Margin="10,0,0,0"
                DataContext="{Binding Doctor}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} {0} {1}">
                    <Binding Path="Name" />
                    <Binding Path="Surname" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />

            </Grid.RowDefinitions>
            <RadioButton Content="Početna" Name="HomePageSelected" Uid="0"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="1"
                    Command="{Binding NavigateToHomePageCommand}" />
            <RadioButton Content="Termini" Uid="1"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="2"
                    Command="{Binding NavigateToAppointmentsCommand}" />
            <RadioButton Content="Pacijenti" Uid="2"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="3"
                    Command="{Binding NavigateToPatientsCommand}" />
            <RadioButton Content="Lekovi" Uid="3"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="4"
                    Command="{Binding NavigateToMedicinesCommand}" />
            <RadioButton Content="Sobe" Uid="4"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="5"
                    Command="{Binding NavigateToRoomsCommand}" />
            <RadioButton Content="Izdavanje recepta" Uid="5"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="6"
                    Command="{Binding NavigateToPrescriptionsCommand}" />
            <RadioButton Content="Odobravanje leka" Uid="6"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="7"
                    Command="{Binding NavigateToApproveMedicineCommand}" />
            <RadioButton Content="Obaveštenja" Uid="7"
                    Style="{StaticResource MenuButtonTheme}" Grid.Row="8"
                    Command="{Binding NavigateToNotificationsCommand}" />

            <Border CornerRadius="10" BorderThickness="1"
                    BorderBrush="FloralWhite" Grid.Row="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Padding="10,0,10,0">
                <Button Content="Odjavi se" Foreground="FloralWhite"
                        Background="#FF213250" BorderThickness="0"
                        Command="{Binding Path=NavigateToLogInCommand}"
                        FontSize="16" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                </Button>
            </Border>

            <Button Grid.Row="11" Content="Podešavanja" Foreground="FloralWhite"
                    Background="{x:Null}" VerticalAlignment="Top"
                    FontWeight="Normal" />

        </Grid>

        <Frame x:Name="Home" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3"
                Margin="20,0,15,0" NavigationUIVisibility="Hidden">
        </Frame>

    </Grid>
</Window>
