Projekat/Hospital-IS/DoctorRole/DoctorView/ExitMess.xaml

<Window x:Class="Hospital_IS.DoctorRole.DoctorView.ExitMess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.DoctorRole.DoctorView"
        mc:Ignorable="d" Title="ExitMess" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.04*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="4"
                Background="#FF414E68" BorderBrush="White" BorderThickness="1">
        </Border>

        <TextBlock Name="lblQuestion" TextWrapping="Wrap" TextAlignment="Center"
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                FontFamily="Verdana" FontSize="20" Foreground="FloralWhite"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FlowDirection="LeftToRight">
        </TextBlock>

        <Button Name="btnOk" Width="120" Margin="5,5,5,20" Height="30"
                Grid.Row="1" Grid.Column="1" FontSize="18"
                Click="BtnClickPotvrdi" Style="{StaticResource CustomButton}">Potvrdi</Button>
        <Button Name="btnCancle" Width="120" Height="30" Grid.Row="1"
                Grid.Column="2" Margin="5,5,5,20"
                Style="{StaticResource CustomButton}" FontSize="18"
                Click="BtnClickOdustani">Odustani</Button>

    </Grid>
</Window>
