Projekat/Hospital-IS/DoctorRole/DoctorView/GeneralInfoChange.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.GeneralInfoChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:commands="clr-namespace:Hospital_IS.DoctorRole.Commands"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorRole.DoctorConverters"
        xmlns:validationrules="clr-namespace:Hospital_IS.DoctorRole.ValidationRules"
        mc:Ignorable="d" d:DesignHeight="344.660194174757" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:DateConverter x:Key="DateConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="0,25,0,0" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource CustomButton}" Margin="150,5,50,5"
                Content="Sačuvaj">
            <Button.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SaveCommand}" />
            </Button.InputBindings>
        </Button>

        <Button Style="{StaticResource CustomButton}" Margin="50,5,150,5"
                Grid.Column="1" Content="Odustani">
            <Button.InputBindings>
                <KeyBinding Key="Return" Command="{Binding CancelCommand}" />
            </Button.InputBindings>
        </Button>

        <Grid Grid.Row="1" Margin="5,10,5,50" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Ime:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="name"
                    commands:FocusExtension.IsFocused="{Binding Focused}"
                    Style="{StaticResource LineTextBox}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Patient.Name" ValidatesOnDataErrors="True"
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:EmptyRule />
                            <validationrules:NumbersInString />
                            <validationrules:PunctuationMarks />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Prezime:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="surname"
                    Style="{StaticResource LineTextBox}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Patient.Surname" ValidatesOnDataErrors="True"
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:EmptyRule />
                            <validationrules:NumbersInString />
                            <validationrules:PunctuationMarks />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Pol:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="gender"
                    Text="{Binding Patient.Gender}"
                    Style="{StaticResource CustomComboBox}">
                <ComboBoxItem Content="Žensko" />
                <ComboBoxItem Content="Muško" />
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Datum rođenja:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource LineTextBox}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Patient.BirthDate"
                            Converter="{StaticResource DateConverter}"
                            ValidatesOnDataErrors="True"
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:EmptyRule />
                            <validationrules:DateFormat />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Krvna grupa:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="blood" Text="/"
                    Style="{StaticResource CustomComboBox}">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="AB" />
                <ComboBoxItem Content="0" />
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="3" Content="Kontakt telefon"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="0" Grid.Column="4" x:Name="phone"
                    Style="{StaticResource LineTextBox}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Patient.Phone"
                            ValidatesOnDataErrors="True"
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:PunctuationMarks />
                            <validationrules:NotAllowedLetters />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="3" Content="Email:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="email"
                    Text="{Binding Patient.Email}"
                    Style="{StaticResource LineTextBox}" />

            <Label Grid.Row="2" Grid.Column="3" Content="Zaposlen:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="city"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    Style="{StaticResource LineTextBox}">
                <TextBox.Text>
                    <Binding Path="Patient.Employer"
                            ValidatesOnDataErrors="True"
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NumbersInString />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="3" Grid.Column="3" Content="Adresa:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="3" Grid.Column="4" x:Name="address"
                    Style="{StaticResource LineTextBox}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Patient.Address"
                            ValidatesOnDataErrors="True"
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:PunctuationMarks />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

    </Grid>
</UserControl>
