Projekat/Hospital-IS/DoctorRole/DoctorView/GeneralInfoChange.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.GeneralInfoChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital_IS.DoctorRole.DoctorView"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorRole.DoctorConverters"
        mc:Ignorable="d" d:DesignHeight="344.660194174757" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource ButtonBorder}" Margin="150,5,50,5">
            <Button Style="{StaticResource CustomButton}" Content="Sačuvaj">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SaveCommand}" />
                </Button.InputBindings>
            </Button>
        </Border>

        <Border Style="{StaticResource ButtonBorder}" Grid.Column="1"
                Margin="50,5,150,5">
            <Button Style="{StaticResource CustomButton}" Content="Odustani">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CancelCommand}" />
                </Button.InputBindings>
            </Button>
        </Border>

        <Grid Grid.Row="1" Margin="5,10,5,50" Grid.ColumnSpan="2"
                DataContext="{Binding Patient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Ime:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="name"
                    Text="{Binding Name}" Style="{StaticResource CustomTextBox}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Prezime:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="surname"
                    Text="{Binding Surname}"
                    Style="{StaticResource CustomTextBox}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Pol:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0"/>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="gender"
                    Text="{Binding Gender}"
                    Style="{StaticResource CustomComboBox}">
                <ComboBoxItem Content="Žensko" />
                <ComboBoxItem Content="Muško" />
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Datum rođenja:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="birth"
                    Text="{Binding BirthDate}"
                    Style="{StaticResource CustomTextBox}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Krvna grupa:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="blood" Text="/"
                    Style="{StaticResource CustomComboBox}">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="AB" />
                <ComboBoxItem Content="0" />
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="3" Content="Kontakt telefon"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0"/>
            <TextBox Grid.Row="0" Grid.Column="4" x:Name="phone"
                    Text="{Binding Phone}"
                    Style="{StaticResource CustomTextBox}" />

            <Label Grid.Row="1" Grid.Column="3" Content="Email:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="email"
                    Text="{Binding Email}"
                    Style="{StaticResource CustomTextBox}" />

            <Label Grid.Row="2" Grid.Column="3" Content="Zaposlen:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="city"
                    Text="{Binding Employer}"
                    Style="{StaticResource CustomTextBox}" />
            
            <Label Grid.Row="3" Grid.Column="3" Content="Država:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0"/>
            <TextBox Grid.Row="3" Grid.Column="4" x:Name="country" Text="/"
                    Style="{StaticResource CustomTextBox}" />

            <Label Grid.Row="4" Grid.Column="3" Content="Adresa:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0"/>
            <TextBox Grid.Row="4" Grid.Column="4" x:Name="address"
                    Text="{Binding Address}"
                    Style="{StaticResource CustomTextBox}" />
        </Grid>

    </Grid>
</UserControl>
