Projekat/Hospital-IS/DoctorRole/DoctorView/GeneralInfoChange.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.GeneralInfoChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:commands="clr-namespace:Hospital_IS.DoctorRole.Commands"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorRole.DoctorConverters"
        xmlns:validationrules="clr-namespace:Hospital_IS.DoctorRole.ValidationRules"
        mc:Ignorable="d" d:DesignHeight="344.660194174757" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="0,25,0,0" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource CustomButton}" Margin="150,5,50,5"
                Content="Sačuvaj">
            <Button.InputBindings>
                <KeyBinding Key="Return" Command="{Binding SaveCommand}" />
                <KeyBinding Key="Space" Command="{Binding SaveCommand}" />
            </Button.InputBindings>
        </Button>

        <Button Style="{StaticResource CustomButton}" Margin="50,5,150,5"
                Grid.Column="1" Content="Odustani">
            <Button.InputBindings>
                <KeyBinding Key="Return" Command="{Binding CancelCommand}" />
                <KeyBinding Key="Space" Command="{Binding CancelCommand}" />
            </Button.InputBindings>
        </Button>

        <Grid Grid.Row="1" Margin="5,10,5,50" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Ime:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="name"
                    commands:FocusExtension.IsFocused="{Binding Focused}"
                    Style="{StaticResource LineTextBox}"
                    Text="{Binding Patient.Name}">
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="{Binding Patient.ValidationErrors[Name]}"
                               Foreground="Red"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Prezime:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="surname"
                    Style="{StaticResource LineTextBox}"
                    Text="{Binding Patient.Surname}">
            </TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1"
                    Text="{Binding Patient.ValidationErrors[Surname]}"
                    Foreground="Red" />

            <Label Grid.Row="4" Grid.Column="0" Content="Pol:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="gender"
                    Text="{Binding Patient.Gender}"
                    Style="{StaticResource CustomComboBox}">
                <ComboBoxItem Content="Žensko" />
                <ComboBoxItem Content="Muško" />
            </ComboBox>
            <TextBlock Grid.Row="5" Grid.Column="1"
                    Text="{Binding Patient.ValidationErrors[Gender]}"
                    Foreground="Red" />

            <Label Grid.Row="6" Grid.Column="0" Content="Datum rođenja:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <DatePicker Grid.Row="6" Grid.Column="1"
                    SelectedDate="{Binding Patient.BirthDate}" 
                    Style="{StaticResource CustomDatePicker}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Focusable" Value="True" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Grid.Row="7" Grid.Column="1"
                    Text="{Binding Patient.ValidationErrors[BirthDate]}"
                    Foreground="Red" />

            <Label Grid.Row="8" Grid.Column="0" Content="Krvna grupa:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <ComboBox Grid.Row="8" Grid.Column="1" x:Name="blood"
                    Text="{Binding Patient.BloodType}"
                    Style="{StaticResource CustomComboBox}">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="AB" />
                <ComboBoxItem Content="0" />
            </ComboBox>
            <TextBlock Grid.Row="9" Grid.Column="1"
                    Text="{Binding Patient.ValidationErrors[BloodType]}"
                    Foreground="Red" />

            <Label Grid.Row="0" Grid.Column="3" Content="Kontakt telefon"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="0" Grid.Column="4" x:Name="phone"
                    Style="{StaticResource LineTextBox}"
                    Text="{Binding Patient.Phone}">
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="4"
                    Text="{Binding Patient.ValidationErrors[Phone]}"
                    Foreground="Red" />

            <Label Grid.Row="2" Grid.Column="3" Content="Email:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="email"
                    Text="{Binding Patient.Email}"
                    Style="{StaticResource LineTextBox}" />

            <Label Grid.Row="4" Grid.Column="3" Content="Zaposlen:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="4" Grid.Column="4" x:Name="city"
                    Text="{Binding Patient.Employer}"
                    Style="{StaticResource LineTextBox}">
            </TextBox>

            <Label Grid.Row="6" Grid.Column="3" Content="Adresa:"
                    Style="{StaticResource CustomLabel}" Margin="20,0,0,0" />
            <TextBox Grid.Row="6" Grid.Column="4" x:Name="address"
                    Style="{StaticResource LineTextBox}"
                    Text="{Binding Patient.Address}">
            </TextBox>
        </Grid>

    </Grid>
</UserControl>
