Projekat/Hospital-IS/DoctorRole/DoctorView/Hospitalizations.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.Hospitalizations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorRole.DoctorConverters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
        d:DesignHeight="344.660194174757" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:InverseVisibilityConverter x:Key="InverseConverter" />
    </UserControl.Resources>
    <Grid Margin="0,25,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid"
                ItemsSource="{Binding Hospitalizations,UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedHospitalization}"
                Style="{StaticResource CustomDataGrid}">
            <!--<DataGrid.InputBindings>
                <KeyBinding Key="Return" Command="{Binding ViewHospitalization}" />
            </DataGrid.InputBindings>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum prijema"
                        Binding="{Binding AdmissionDate,StringFormat=\{0:dd.MM.yyyy.\}}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Datum otpusta"
                        Binding="{Binding ReleaseDate,StringFormat=\{0:dd.MM.yyyy.\}}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Razlog" Binding="{Binding Detail}"
                        CanUserResize="False" Width="0.05*" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="2" BorderBrush="WhiteSmoke" BorderThickness="2"
                CornerRadius="10" Margin="5" />

        <StackPanel Grid.Column="2" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding Hospitalized,Converter={StaticResource InverseConverter}}">
            <TextBlock
                    Text="Pacijent trenutno nije primljen na stacionarno lecenje"
                    FontSize="20" Foreground="FloralWhite"
                    HorizontalAlignment="Center" Grid.ColumnSpan="3"
                    Margin="0,5" TextWrapping="Wrap" VerticalAlignment="Center" />

            <Button Margin="15" Grid.Row="5"
                    Style="{StaticResource CustomButton}"
                    Visibility="{Binding Started, Converter={StaticResource BoolToVisibility}}"
                    Content="Primi pacijenta" Foreground="FloralWhite"
                    HorizontalAlignment="Stretch">
                <Button.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding HospitalizePatientCommand}" />
                </Button.InputBindings>
            </Button>
        </StackPanel>

        <Grid Grid.Column="2" Margin="5"
                Visibility="{Binding Hospitalized,Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <Label Content="Primljen" FontSize="20" BorderThickness="0"
                    Foreground="FloralWhite" HorizontalAlignment="Center"
                    Grid.ColumnSpan="3" FontWeight="Bold" Margin="0,5"
                    VerticalAlignment="Center"
                    Visibility="{Binding NewHospitalization,Converter={StaticResource InverseConverter}}" />

            <Label Content="Hospitalizacija pacijenta" FontSize="20"
                    BorderThickness="0" Foreground="FloralWhite"
                    HorizontalAlignment="Center" Grid.ColumnSpan="2"
                    FontWeight="Bold" Margin="0,5" VerticalAlignment="Center"
                    Visibility="{Binding NewHospitalization,Converter={StaticResource BoolToVisibility}}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Grid.ColumnSpan="2">
                <Label Content="Datum prijema:" Foreground="FloralWhite"
                        VerticalAlignment="Center" FontSize="14" />
                <Label Margin="10,0,0,0" ContentStringFormat="dd.MM.yyyy HH:mm"
                        Content="{Binding AddmissionDate, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Center" FontSize="14"
                        Foreground="FloralWhite" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Grid.ColumnSpan="2">
                <Label Content="Datum otpusta:" Foreground="FloralWhite"
                        VerticalAlignment="Center" FontSize="14" />
                <DatePicker Margin="10,0,0,0"
                        DisplayDateStart="{x:Static sys:DateTime.Today}"
                        Style="{StaticResource CustomDatePicker}"
                        SelectedDate="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}"
                        Width="120" VerticalAlignment="Center" FontSize="14">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Focusable" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

            <Label Grid.Row="3" Content="Doktor:" Foreground="FloralWhite"
                    VerticalAlignment="Center" FontSize="14" />
            <Label Grid.Row="3" Grid.Column="1"
                    Content="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="FloralWhite" VerticalAlignment="Center"
                    FontSize="14" Margin="10,2" IsEnabled="False" />

            <Label Grid.Row="4" Content="Soba:" Foreground="FloralWhite"
                    VerticalAlignment="Center" FontSize="14" />
            <ComboBox Grid.Row="4" Grid.Column="1"
                    ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,2" FontSize="14"
                    IsEnabled="{Binding NewHospitalization}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding RoomNumber}" Padding="0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="5" Content="Krevet:" Foreground="FloralWhite"
                    VerticalAlignment="Center" FontSize="14" />
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Beds}"
                    SelectedItem="{Binding SelectedBed}"
                    IsEnabled="{Binding NewHospitalization}" Margin="10,2"
                    FontSize="14">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding BedId}" Padding="0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.ColumnSpan="2">
                <Label Content="Detalji:" Foreground="FloralWhite"
                        VerticalAlignment="Center" FontSize="14" />
                <TextBox Margin="5,0" Foreground="FloralWhite"
                        AcceptsReturn="True" CaretBrush="White" MaxLines="3"
                        Background="Transparent" FontSize="14"
                        TextWrapping="Wrap" BorderThickness="0"
                        Text="{Binding Details}" FontWeight="Light"
                        IsEnabled="{Binding NewHospitalization}" />
            </StackPanel>

            <Button Margin="15" Grid.Row="7" Grid.ColumnSpan="2"
                    Visibility="{Binding NewHospitalization,Converter={StaticResource InverseConverter}}"
                    Content="Otpusti pacijenta"
                    Style="{StaticResource CustomButton}">
                <Button.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding ReleasePatientCommand}" />
                </Button.InputBindings>
            </Button>

            <Button Margin="15" Grid.Row="7" Grid.ColumnSpan="2"
                    Visibility="{Binding NewHospitalization,Converter={StaticResource BoolToVisibility}}"
                    Content="Završi prijem"
                    Style="{StaticResource CustomButton}">
                <Button.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding EndCreatingHospitalizationCommand}" />
                </Button.InputBindings>
            </Button>

        </Grid>
    </Grid>
</UserControl>
