Projekat/Hospital-IS/DoctorRole/DoctorView/IssuePrescription.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.IssuePrescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.DoctorRole.DoctorView"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" FocusManager.FocusedElement="{Binding ElementName=ListViewNotifications}">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OpenChartCommand}" />
        <KeyBinding Key="Space" Command="{Binding OpenChartCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,2" BorderBrush="Gray" Margin="50,0">
            <Label Content="Izdavanje recepta" FontSize="20"
                    Foreground="FloralWhite" HorizontalAlignment="Center"
                    Grid.ColumnSpan="3" FontWeight="Bold"
                    VerticalAlignment="Center" />
        </Border>

        <ListView x:Name="ListViewNotifications"
                ItemsSource="{Binding Notifications}"
                HorizontalAlignment="Stretch" Grid.Column="0"
                Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1"
                Margin="10,20,10,10" Background="Transparent"
                BorderThickness="0">
            <ListView.InputBindings>
                <KeyBinding Key="Return" Command="{Binding OpenChartCommand}" />
                <KeyBinding Key="Space" Command="{Binding OpenChartCommand}" />
            </ListView.InputBindings>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="70" Margin="5" CornerRadius="3"
                            BorderBrush="FloralWhite" BorderThickness="1"
                            Background="#E5213250" HorizontalAlignment="Stretch"
                            Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                    Source="pack://application:,,,/Resources/hand-pill.png"
                                    Margin="20,0,0,0" />
                            <TextBlock Text="{Binding Title}"
                                    Margin="30,20,10,0" FontSize="18"
                                    FontWeight="Bold" Foreground="FloralWhite"
                                    FontStyle="Italic"
                                    TextDecorations="Underline" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>


