Projekat/Hospital-IS/DoctorRole/DoctorView/Medicines.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.Medicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:commands="clr-namespace:Hospital_IS.DoctorRole.Commands"
        mc:Ignorable="d"
        d:DesignHeight="575.84" d:DesignWidth="783.487394957983"
        FocusManager.FocusedElement="{Binding ElementName=search}">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ViewMedicineCommand}" />
        <KeyBinding Key="Space" Command="{Binding ViewMedicineCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Lekovi" Style="{StaticResource TitleLabel}"
                Grid.ColumnSpan="3" />

        <Border Grid.ColumnSpan="3" Grid.Row="1" Margin="10" CornerRadius="15"
                BorderThickness="1" BorderBrush="FloralWhite">
            <TextBox x:Name="search" Background="Transparent" CaretBrush="White"
                    Padding="10,0,10,0" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"
                    Foreground="White" FontWeight="Light" FontSize="16"
                    BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction
                                Command="{Binding GotFocusCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction
                                Command="{Binding LostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Border>

        <GroupBox Header="Rezultati pretrage" FontSize="16" Grid.Row="2"
                Grid.ColumnSpan="2" BorderBrush="#FF2E3B55" Foreground="White"
                Margin="0,0,0,10">
            <DataGrid x:Name="medicines" ItemsSource="{Binding Medicines}"
                    SelectedItem="{Binding SelectedMedicine}" Margin="10"
                    Style="{StaticResource CustomDataGrid}">
                <i:Interaction.Behaviors>
                    <commands:TabLast />
                </i:Interaction.Behaviors>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding ViewMedicineCommand}" />
                    <KeyBinding Key="Space"
                            Command="{Binding ViewMedicineCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv leka"
                            Binding="{Binding Name}" CanUserResize="False"
                            Width="0.05*" SortDirection="Ascending" />
                    <DataGridTemplateColumn Header="Sastav"
                            CanUserResize="False" Width="0.05*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl
                                        ItemsSource="{Binding Composition}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="1,0,5,0"
                                                    Foreground="FloralWhite"
                                                    Text="{Binding Component}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
