Projekat/Hospital-IS/DoctorRole/DoctorView/NotificationDisplay.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.NotificationDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital_IS.DoctorRole.DoctorView"
        mc:Ignorable="d" d:DesignHeight="575.84"
        d:DesignWidth="783.487394957983"
        FocusManager.FocusedElement="{Binding ElementName=button}">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding BackCommand}" />
        <KeyBinding Key="Space" Command="{Binding BackCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Resources/hospitalCroped.png"
                    Width="130" Height="130" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Grid.RowSpan="4" />

            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center" Content="Kontakt telefoni:"
                    Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Hirurgija: 021/555-333" Grid.Row="1"
                    Grid.Column="1" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Interna medicina: 021/555-333" Grid.Row="2"
                    Grid.Column="1" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Ginekologija: 021/555-333" Grid.Row="3"
                    Grid.Column="1" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Stomatlogija: 021/555-333" Grid.Row="1"
                    Grid.Column="2" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Neurologija: 021/555-333" Grid.Row="2"
                    Grid.Column="2" />
            <Label Style="{StaticResource CustomLabel}"
                    HorizontalAlignment="Center"
                    Content="Pedijatrija: 021/555-333" Grid.Row="3"
                    Grid.Column="2" />
        </Grid>

        <GroupBox Header="Obaveštenja" FontSize="20" Grid.Row="1"
                Grid.ColumnSpan="5" Style="{StaticResource CustomGroupBox}"
                Grid.RowSpan="2">
            <Border HorizontalAlignment="Stretch" Grid.Column="0"
                    Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1"
                    Margin="10" Background="Transparent" BorderThickness="1"
                    BorderBrush="White">
                <Grid Margin="10,30,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalAlignment="Center"
                            Style="{StaticResource TitleLabel}"
                            Content="{Binding SelectedNotification.Title}" />
                    <TextBlock Text="{Binding SelectedNotification.Text}"
                            TextWrapping="Wrap"
                            Style="{StaticResource CustomTextBlock}"
                            Grid.Row="1" />
                    <Label Grid.Row="2" HorizontalAlignment="Right"
                            Style="{StaticResource CustomLabel}"
                            Content="{Binding SelectedNotification.DatePosted}"
                            ContentStringFormat="dd.MM.yyyy." />
                    <Label Grid.Row="3" HorizontalAlignment="Right"
                            Style="{StaticResource CustomLabel}" FontSize="14"
                            Content="{Binding SelectedNotification.DatePosted}"
                            ContentStringFormat="HH:mm" />
                    <Button Grid.Row="4" Content="U redu"
                            Style="{StaticResource CustomButton}"
                            Margin="200,10" x:Name="button">
                        <Button.InputBindings>
                            <KeyBinding Key="Return"
                                    Command="{Binding BackCommand}" />
                            <KeyBinding Key="Space"
                                    Command="{Binding BackCommand}" />
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </Border>
        </GroupBox>
    </Grid>
</UserControl>
