Projekat/Hospital-IS/DoctorRole/DoctorView/PatientChart.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.PatientChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorRole.DoctorConverters"
        xmlns:commands="clr-namespace:Hospital_IS.DoctorRole.Commands"
        mc:Ignorable="d" d:DesignHeight="555" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:InverseVisibilityConverter x:Key="InverseConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding AddCommand}" />
        <KeyBinding Key="Esc" Command="{Binding EndAppointmentCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding NavigateBackCommand}" />
    </UserControl.InputBindings>
    <Grid KeyboardNavigation.TabNavigation="Local">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" MinWidth="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Ellipse Height="auto" Width="auto" Grid.Row="0" Grid.Column="1">
            <Ellipse.Fill>
                <ImageBrush
                        ImageSource="pack://application:,,,/Resources/user.png" />
            </Ellipse.Fill>
        </Ellipse>

        <Grid Name="PersonalData" Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Label Name="name" Content="{Binding Patient.Name}" Style="{StaticResource TitleLabel}"></Label>
                <Label Name="surname" Content="{Binding Patient.Surname}"
                        Grid.ColumnSpan="4" Style="{StaticResource TitleLabel}"></Label>
            </StackPanel>

            <Label Padding="0" Grid.Row="1" Grid.Column="0" FontSize="14" HorizontalAlignment="Right"
                  Margin="0,0,50,0"  FontFamily="Verdana" Foreground="FloralWhite">Pol:</Label>
            <Label Padding="0" Grid.Row="1" Grid.Column="1" Width="auto"
                    Name="birthDate" Content="{Binding Patient.Gender}"
                    FontSize="14" FontFamily="Verdana" Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="3" Grid.Column="0" FontSize="14"
                    Margin="0,0,50,0" HorizontalAlignment="Right" FontFamily="Verdana" Foreground="FloralWhite">Godine:</Label>
            <Label Padding="0" Grid.Row="3" Grid.Column="1" Width="auto"
                    Name="employer" Content="{Binding PatientYears}" FontSize="14"
                    FontFamily="Verdana" Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="4" Grid.Column="0" FontSize="14"
                    Margin="0,0,50,0" HorizontalAlignment="Right" FontFamily="Verdana" Foreground="FloralWhite">Zaposlen:</Label>
            <Label Padding="0" Grid.Row="4" Grid.Column="1" Width="auto"
                    Name="email" Content="{Binding Patient.Employer}" FontSize="14"
                    FontFamily="Verdana" Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="1" Grid.Column="3" Width="auto"
                    Content="Alergeni" FontSize="18" FontFamily="Verdana"
                    Foreground="FloralWhite" HorizontalAlignment="Center"
                    VerticalAlignment="Center"></Label>
            <ItemsControl x:Name="alergiesGrid"
                    ItemsSource="{Binding Patient.Alergies}"
                    Grid.Row="2" Grid.Column="3" Grid.RowSpan="3"
                    Background="Transparent" Foreground="White"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <Separator Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Top" />
        <Separator Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4"
                KeyboardNavigation.TabNavigation="Cycle">
            <Button Uid="0" x:Name="reportBtn" Content="Izveštaj" Width="110"
                    FontSize="18" Background="Transparent"
                    commands:FocusExtension.IsFocused="{Binding ReportFocused}"
                    Foreground="FloralWhite" BorderBrush="{x:Null}"
                    Visibility="{Binding Started, Converter={StaticResource BoolToVisibility}}">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ChangeCommand}"
                            CommandParameter="0" />
                    <KeyBinding Key="Space" Command="{Binding ChangeCommand}"
                            CommandParameter="0" />
                </Button.InputBindings>
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="0" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </Button>
            <Button Uid="1" Content="Opšti podaci" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}"
                    commands:FocusExtension.IsFocused="{Binding GeneralFocused}">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ChangeCommand}"
                            CommandParameter="1" />
                    <KeyBinding Key="Space" Command="{Binding ChangeCommand}"
                            CommandParameter="1" />
                </Button.InputBindings>
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="1" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </Button>
            <Button Uid="2" Content="Istorija" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ChangeCommand}"
                            CommandParameter="2" />
                    <KeyBinding Key="Space" Command="{Binding ChangeCommand}"
                            CommandParameter="2" />
                </Button.InputBindings>
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="2" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </Button>
            <Button Uid="3" Content="Termin" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ChangeCommand}"
                            CommandParameter="3" />
                    <KeyBinding Key="Space" Command="{Binding ChangeCommand}"
                            CommandParameter="3" />
                </Button.InputBindings>
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="3" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </Button>
            <Button Uid="4" Content="Terapija" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ChangeCommand}"
                            CommandParameter="4" />
                    <KeyBinding Key="Space" Command="{Binding ChangeCommand}"
                            CommandParameter="4" />
                </Button.InputBindings>
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="4" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </Button>
            <Button Uid="5" Content="Testovi" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ChangeCommand}"
                            CommandParameter="5" />
                    <KeyBinding Key="Space" Command="{Binding ChangeCommand}"
                            CommandParameter="5" />
                </Button.InputBindings>
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="5" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </Button>
            <Button Uid="6" Content="Hospitalizacija" Width="120" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ChangeCommand}"
                            CommandParameter="6" />
                    <KeyBinding Key="Space" Command="{Binding ChangeCommand}"
                            CommandParameter="6" />
                </Button.InputBindings>
                <!--<b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="6" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>-->
            </Button>
        </StackPanel>
        <Rectangle Name="marker" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Height="5" Width="110" Grid.Row="2"
                Grid.ColumnSpan="4" Fill="White" Margin="{Binding Margin}" />
        <Frame x:Name="patientInfo" Grid.Row="3" Grid.ColumnSpan="4" />

        <Separator Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" />

        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Odobri" Margin="100,5,60,5"
                    Style="{StaticResource CustomButton}"
                    Visibility="{Binding PrescriptionReview,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}">
                <Button.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding PrescriptionReviewCommand}" />
                    <KeyBinding Key="Space"
                            Command="{Binding PrescriptionReviewCommand}" />
                </Button.InputBindings>
            </Button>
            <Button Grid.Column="1" Content="Odbij" Margin="60,5,100,5"
                    Style="{StaticResource CustomButton}"
                    Visibility="{Binding PrescriptionReview,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}">
                <Button.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding PrescriptionReviewCommand}" />
                    <KeyBinding Key="Space"
                            Command="{Binding PrescriptionReviewCommand}" />
                </Button.InputBindings>
            </Button>
        </Grid>

        <Button Grid.Row="4" Grid.ColumnSpan="4" Content="Nazad"
                Margin="150,5,150,5" Style="{StaticResource CustomButton}"
                Visibility="{Binding BackButton,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}">
            <Button.InputBindings>
                <KeyBinding Key="Return" Command="{Binding NavigateBackCommand}" />
                <KeyBinding Key="Space" Command="{Binding NavigateBackCommand}" />
            </Button.InputBindings>
        </Button>

        <Button Grid.Row="4" Grid.ColumnSpan="4" Content="Završi termin"
                KeyboardNavigation.TabNavigation="Contained"
                Margin="150,5,150,5" Style="{StaticResource CustomButton}"
                Visibility="{Binding Started,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibility}}">
            <Button.InputBindings>
                <KeyBinding Key="Return"
                        Command="{Binding EndAppointmentCommand}" />
                <KeyBinding Key="Space"
                        Command="{Binding EndAppointmentCommand}" />
            </Button.InputBindings>
        </Button>

    </Grid>
</UserControl>
