Projekat/Hospital-IS/DoctorRole/DoctorView/PatientChart.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.PatientChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorRole.DoctorConverters"
        xmlns:commands="clr-namespace:Hospital_IS.DoctorRole.Commands"
        mc:Ignorable="d" d:DesignHeight="555" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:InverseVisibilityConverter x:Key="InverseConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding AddCommand}" />
        <KeyBinding Key="Esc" Command="{Binding EndAppointmentCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding NavigateBackCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" MinWidth="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="0.03*" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Ellipse Height="auto" Width="auto" Grid.Row="0" Grid.Column="1">
            <Ellipse.Fill>
                <ImageBrush
                        ImageSource="pack://application:,,,/Resources/simona.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <Grid Name="PersonalData" Grid.Row="0" Grid.Column="3"
                DataContext="{Binding Path=Patient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Label Name="name" Content="{Binding Path=Name}" FontSize="18"
                        FontFamily="Verdana" Foreground="FloralWhite"></Label>
                <Label Name="surname" Content="{Binding Path=Surname}"
                        Grid.ColumnSpan="4" FontSize="18" FontFamily="Verdana"
                        Foreground="FloralWhite"></Label>
            </StackPanel>

            <Label Padding="0" Grid.Row="2" Grid.Column="0" FontSize="12"
                    FontFamily="Verdana" Foreground="FloralWhite">Pol:</Label>
            <Label Padding="0" Grid.Row="2" Grid.Column="1" Width="auto"
                    Name="birthDate" Content="{Binding Path=Gender}"
                    FontSize="12" FontFamily="Verdana" Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="3" Grid.Column="0" FontSize="12"
                    FontFamily="Verdana" Foreground="FloralWhite">Godine:</Label>
            <Label Padding="0" Grid.Row="3" Grid.Column="1" Width="auto"
                    Name="employer" Content="Nije povezano" FontSize="12"
                    FontFamily="Verdana" Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="4" Grid.Column="0" FontSize="12"
                    FontFamily="Verdana" Foreground="FloralWhite">Zaposlen:</Label>
            <Label Padding="0" Grid.Row="4" Grid.Column="1" Width="auto"
                    Name="email" Content="{Binding Path=Employer}" FontSize="12"
                    FontFamily="Verdana" Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="1" Grid.Column="3" Width="auto"
                    Content="Alergeni" FontSize="18" FontFamily="Verdana"
                    Foreground="FloralWhite" HorizontalAlignment="Center"
                    VerticalAlignment="Center"></Label>
            <ItemsControl x:Name="alergiesGrid" ItemsSource="{Binding Alergies}"
                    Grid.Row="2" Grid.Column="3" Grid.RowSpan="3"
                    Background="Transparent" Foreground="White"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <Separator Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Top" />
        <Separator Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4">
            <Button Uid="0" x:Name="reportBtn" Content="Izveštaj" Width="110"
                    FontSize="18" Background="Transparent"
                    commands:FocusExtension.IsFocused="{Binding ReportFocused}"
                    Foreground="FloralWhite" BorderBrush="{x:Null}"
                    Visibility="{Binding Started, Converter={StaticResource BoolToVisibility}}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="0" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Uid="1" Content="Opšti podaci" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}"
                    commands:FocusExtension.IsFocused="{Binding GeneralFocused}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="1" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Uid="2" Content="Istorija" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="2" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Uid="3" Content="Termin" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="3" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Uid="4" Content="Terapija" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="4" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Uid="5" Content="Testovi" Width="110" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="5" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Uid="6" Content="Hospitalizacija" Width="120" FontSize="18"
                    Background="Transparent" Foreground="FloralWhite"
                    BorderBrush="{x:Null}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="GotFocus">
                        <b:InvokeCommandAction Command="{Binding ChangeCommand}"
                                CommandParameter="6" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Rectangle Name="marker" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Height="5" Width="110" Grid.Row="2"
                Grid.ColumnSpan="4" Fill="White" Margin="{Binding Margin}" />
        <Frame x:Name="patientInfo" Grid.Row="3" Grid.ColumnSpan="4" />

        <Separator Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" />
        <Border Grid.Row="4" Grid.ColumnSpan="4" CornerRadius="20"
                BorderThickness="1" Background="#FF213250"
                BorderBrush="FloralWhite" HorizontalAlignment="Center"
                VerticalAlignment="Center" Padding="150,5,150,5" x:Name="back"
                Visibility="{Binding Started, Converter={StaticResource InverseConverter}}">
            <Button Content="Nazad" Foreground="FloralWhite" FontSize="18"
                    BorderThickness="0" Background="{x:Null}" />
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="4" CornerRadius="20"
                BorderThickness="1" Background="#FF213250"
                BorderBrush="FloralWhite" HorizontalAlignment="Center"
                VerticalAlignment="Center" Padding="150,5,150,5" x:Name="end"
                Visibility="{Binding Started, Converter={StaticResource BoolToVisibility}}">
            <Button Content="Završi termin" Foreground="FloralWhite"
                    FontSize="18" BorderThickness="0" Background="{x:Null}">
                <Button.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding EndAppointmentCommand}" />
                </Button.InputBindings>
            </Button>
        </Border>

    </Grid>
</UserControl>
