Projekat/Hospital-IS/DoctorRole/DoctorView/Patients.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        FocusManager.FocusedElement="{Binding ElementName=search}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.27*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Pacijenti" Style="{StaticResource TitleLabel}" Grid.ColumnSpan="3"/>

        <Border Margin="10" CornerRadius="15" BorderThickness="1" Grid.Row="1"
                BorderBrush="White">
            <StackPanel Orientation="Horizontal" Height="22">
                <Image Margin="10,0,0,0"
                        Source="pack://application:,,,/Resources/doctor-search.png" />
                <TextBox x:Name="search" Background="Transparent"
                        Padding="10,0,10,0" CaretBrush="White"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White" FontWeight="Light" FontSize="16"
                        BorderThickness="0" Opacity="0.7">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction
                                    Command="{Binding GotFocusCommand}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Border>
        <Label Style="{StaticResource CustomLabel}" Content="Pol:" Grid.Row="1"
                Grid.Column="1" VerticalAlignment="Center" />

        <ComboBox Grid.Column="1" ItemsSource="{Binding Genders}"
                SelectedItem="{Binding SelectedGender}" FontSize="14"
                HorizontalAlignment="Right" MinHeight="24.62" MinWidth="160"
                VerticalAlignment="Center" Grid.Row="1"/>

        <CheckBox Content="Primljen" IsChecked="{Binding IsAdmitted}" Grid.Column="2"
                Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="1" />
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" x:Name="patients"
                SelectedItem="{Binding SelectedPatient}"
                ItemsSource="{Binding Patients}"
                Style="{StaticResource CustomDataGrid}"
                KeyboardNavigation.TabNavigation="None">
            <DataGrid.InputBindings>
                <KeyBinding Key="Return" Command="{Binding OpenChartCommand}" />
                <KeyBinding Key="Space" Command="{Binding OpenChartCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridCheckBoxColumn Header="Primljen"
                        Binding="{Binding IsAdmitted}" CanUserResize="False"
                        Width="0.05*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
