Projekat/Hospital-IS/DoctorRole/DoctorView/Rooms.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:doctorconverters="clr-namespace:Hospital_IS.DoctorRole.DoctorConverters"
        mc:Ignorable="d" d:DesignHeight="555" d:DesignWidth="783"
        FocusManager.FocusedElement="{Binding ElementName=search}">
    <UserControl.Resources>
        <doctorconverters:RoomTypeConverter x:Key="RoomTypeConverter" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ChooseRoomCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*" />
            <ColumnDefinition Width="114*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Content="Sobe" Style="{StaticResource TitleLabel}" Grid.ColumnSpan="2" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Broj sobe veci od:" Grid.Row="0" Grid.Column="0"
                    FontSize="14" TextWrapping="Wrap" VerticalAlignment="Bottom">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock"
                            BasedOn="{StaticResource CustomTextBlock}">
                    </Style>
                    
                </TextBlock.Resources>
            </TextBlock>
            <Label Content="Sprat:" Grid.Row="0" Grid.Column="3" FontSize="14"
                    Style="{StaticResource CustomLabel}"
                    VerticalAlignment="Bottom" />
            <Label Content="Tip sobe:" Grid.Row="0" Grid.Column="6"
                    FontSize="14" Style="{StaticResource CustomLabel}"
                    VerticalAlignment="Bottom" />

            <TextBox Grid.Row="0" Style="{StaticResource LineTextBox}" x:Name="search"
                    Text="{Binding EnteredNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
            </TextBox>
            <ComboBox ItemsSource="{Binding Floors}" Grid.Row="0"
                    SelectedItem="{Binding SelectedFloor,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"
                    Height="24.62" HorizontalAlignment="Stretch" MinWidth="160"
                    VerticalAlignment="Bottom" Padding="1">
            </ComboBox>
            <ComboBox x:Name="type" Grid.Row="0" Grid.Column="7" FontSize="14"
                    HorizontalAlignment="Center" MinHeight="24.62"
                    MinWidth="160" VerticalAlignment="Bottom"
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding SelectedType,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </Grid>

        <DataGrid ItemsSource="{Binding FilterdRooms}"
                SelectedItem="{Binding SelectedRoom}" Grid.Row="2"
                Margin="0,20,0,0" Grid.ColumnSpan="2" KeyboardNavigation.TabNavigation="None">
            <DataGrid.InputBindings>
                <KeyBinding Key="Return" Command="{Binding ChooseRoomCommand}" />
                <KeyBinding Key="Space" Command="{Binding ChooseRoomCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                        TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF2E3B55" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj sobe"
                        Binding="{Binding RoomNumber}" CanUserResize="False"
                        Width="0.05*" />
                <DataGridTextColumn Header="Sprat" CanUserResize="False"
                        Width="0.05*" Binding="{Binding RoomFloor}" />
                <DataGridTextColumn Header="Tip sobe" Binding="{Binding Type, Converter={StaticResource RoomTypeConverter}}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridCheckBoxColumn Header="U upotrebi"
                        Binding="{Binding isUsable}" CanUserResize="False"
                        Width="0.05*" />
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Height" Value="430" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="RowBackground" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                            Value="Auto" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="AutoGenerateColumns" Value="False" />
                    <Setter Property="SelectionMode" Value="Single" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter
                            Property="ScrollViewer.HorizontalScrollBarVisibility"
                            Value="Disabled" />
                    <Setter Property="HorizontalScrollBarVisibility"
                            Value="Disabled" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding Path=ShowPanel,UpdateSourceTrigger=PropertyChanged}"
                                Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Height"
                                                From="430" To="230" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Height"
                                                From="230" To="430" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

        </DataGrid>

        <Frame Grid.Row="2" Grid.ColumnSpan="2" Margin="0,226,0,0"
                VerticalAlignment="Bottom" Grid.RowSpan="2" x:Name="frame"
                Height="0">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="Height" Value="0" />
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding ShowPanel, UpdateSourceTrigger=PropertyChanged}"
                                Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Height"
                                                From="0" To="240" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                Storyboard.TargetProperty="Height"
                                                From="240" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>

    </Grid>
</UserControl>
