Projekat/Hospital-IS/DoctorRole/DoctorView/RoomInfo.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.RoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="226.694915254237" d:DesignWidth="763">
    <Grid>
        <GroupBox Header="Detalji o sobi" FontSize="14" BorderBrush="#FF2E3B55"
                Foreground="FloralWhite" Grid.Row="2" Margin="0">
            <Grid Margin="25,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Label Content="Broj sobe:" Style="{StaticResource CustomLabel}"
                        Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Sprat:" Style="{StaticResource CustomLabel}"
                        Grid.Row="2" VerticalAlignment="Top"/>
                <Label Content="Tip sobe:" Style="{StaticResource CustomLabel}"
                        Grid.Row="3" VerticalAlignment="Top"/>
                <Label Content="Oprema:" Style="{StaticResource CustomLabel}"
                        Grid.Column="3" />
                <Label Content="{Binding SelectedRoom.RoomNumber}"
                        Style="{StaticResource CustomLabel}" Grid.Row="1"
                        Grid.Column="1" VerticalAlignment="Top"/>
                <Label Content="{Binding SelectedRoom.RoomFloor}"
                        Style="{StaticResource CustomLabel}" Grid.Row="2"
                        Grid.Column="1" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Type}" TextWrapping="Wrap"
                        Style="{StaticResource CustomTextBlock}" Grid.Row="3"
                        Grid.Column="1" VerticalAlignment="Top"/>

                <DataGrid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"
                        ItemsSource="{Binding SelectedRoom.Equipment}" Margin="10"
                        Style="{StaticResource CustomDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv"
                                Binding="{Binding Name}"
                                CanUserResize="False" Width="0.05*" />
                        <DataGridTextColumn Header="Količina"
                                Binding="{Binding Quantity}"
                                CanUserResize="False" Width="0.05*" />
                        <DataGridTextColumn Header="Proizviđač"
                                Binding="{Binding ProducerName}"
                                CanUserResize="False" Width="0.05*" />
                        <DataGridTextColumn Header="Tip"
                                Binding="{Binding EquipType}"
                                CanUserResize="False" Width="0.05*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </GroupBox>
    </Grid>

</UserControl>