Projekat/Hospital-IS/DoctorRole/DoctorView/Settings.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DesignHeight="555" d:DesignWidth="783"
        FocusManager.FocusedElement="{Binding ElementName=password}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlock}"
                VerticalAlignment="Top" Margin="10" Text="Podešavanja" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.02*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <Ellipse Margin="30,10">
                    <Ellipse.Fill>
                        <ImageBrush
                                ImageSource="pack://application:,,,/Resources/doctor.jpg" />
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image
                            Source="pack://application:,,,/Resources/star-filled-doctor.png"
                            Width="40" Height="40" />
                    <Image
                            Source="pack://application:,,,/Resources/star-filled-doctor.png"
                            Width="40" Height="40" />
                    <Image
                            Source="pack://application:,,,/Resources/star-filled-doctor.png"
                            Width="40" Height="40" />
                    <Image
                            Source="pack://application:,,,/Resources/star-filled-doctor.png"
                            Width="40" Height="40" />
                    <Image
                            Source="pack://application:,,,/Resources/star-doctor.png"
                            Width="45" Height="45" />
                </StackPanel>

            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--<Label Content="Email:" Style="{StaticResource CustomLabel}"
                        Grid.Row="1" />

                <TextBox Text="{Binding Doctor.Email}" Grid.Row="1"
                        Grid.Column="1" Style="{StaticResource LineTextBox}"
                        Margin="5,0" />-->

                <Button Content="Izmeni lozinku" Name="password"
                        Style="{StaticResource CustomButton}" Margin="130,10">
                    <Button.InputBindings>
                        <KeyBinding Key="Return"
                                Command="{Binding ChangePasswordCommand}" />
                    </Button.InputBindings>
                </Button>

                <Button Style="{StaticResource CustomButton}"
                        Content="Pošalji povrtne informacije" Grid.Row="1"
                        Margin="130,10">
                    <Button.InputBindings>
                        <KeyBinding Command="{Binding FeedBackCommand}"
                                Key="Return" />
                        <KeyBinding Command="{Binding FeedBackCommand}"
                                Key="Space" />
                    </Button.InputBindings>
                </Button>

                <StackPanel Grid.Row="2" VerticalAlignment="Center"
                        Margin="20,10">
                    <CheckBox>
                        <TextBlock TextWrapping="Wrap"
                                Style="{StaticResource CustomTextBlock}"
                                Text="Pitaj me za demo pri pokretanju (Demo je uvek moguće pokrenuti pritiskom na prečicu F11) " />
                    </CheckBox>

                    <TextBlock Style="{StaticResource CustomTextBlock}"
                            TextWrapping="Wrap" Text="" />
                </StackPanel>

            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

            </Grid>
        </Grid>

        <Grid Grid.Row="2" IsEnabled="{Binding IsEnabled}">
            <GroupBox Header="Izmena lozinke"
                    Style="{StaticResource CustomGroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource CustomLabel}" Grid.Row="0"
                            Content="Unesi staru lozinku:" Margin="150,0,0,0" />
                    <Label Style="{StaticResource CustomLabel}" Grid.Row="1"
                            Content="Unesi novu lozinku:" Margin="150,0,0,0" />
                    <Label Style="{StaticResource CustomLabel}" Grid.Row="2"
                            Content="Ponovo unesi novu lozinku:"
                            Margin="150,0,0,0" />

                    <TextBox Style="{StaticResource LineTextBox}" Grid.Row="0"
                            Grid.Column="1" Margin="0,0,150,0"
                            Text="{Binding OldPassword}" />
                    <TextBox Style="{StaticResource LineTextBox}" Grid.Row="1"
                            Grid.Column="1" Margin="0,0,150,0"
                            Text="{Binding NewPassword}" />
                    <TextBox Style="{StaticResource LineTextBox}" Grid.Row="2"
                            Grid.Column="1" Margin="0,0,150,0"
                            Text="{Binding NewAgainPassword}" />

                    <Button Style="{StaticResource CustomButton}"
                            Content="Potvrdi" Grid.Row="4" Margin="150,15,50,15">
                        <Button.InputBindings>
                            <KeyBinding Key="Return"
                                    Command="{Binding SavePasswordCommand}" />
                        </Button.InputBindings>
                    </Button>

                    <Button Style="{StaticResource CustomButton}"
                            Margin="50,15,150,15" Content="Odustani"
                            Grid.Column="1" Grid.Row="4">
                        <Button.InputBindings>
                            <KeyBinding Key="Return"
                                    Command="{Binding CancelPasswordCommand}" />
                        </Button.InputBindings>
                    </Button>

                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
