Projekat/Hospital-IS/DoctorRole/DoctorView/TherapyNew.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.TherapyNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital_IS.DoctorRole.DoctorView"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:commands="clr-namespace:Hospital_IS.DoctorRole.Commands"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
        d:DesignHeight="344.660194174757" d:DesignWidth="783">
    <Grid Margin="0,25,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="50,20,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

           

            <StackPanel Orientation="Horizontal" Grid.Row="0"
                    Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Label Content="Lek:" Style="{StaticResource CustomLabel}" />
                <ComboBox Style="{StaticResource CustomComboBox}"
                        Margin="5,0,0,0" ItemsSource="{Binding Medicines}"
                        commands:FocusExtension.IsFocused="{Binding Focused}"
                          SelectedItem="{Binding SelectedMedicine}"
                        HorizontalAlignment="Stretch" IsTextSearchEnabled="True"
                        TextSearch.TextPath="Name" MinWidth="250">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Label Content="Datum početka terapije:"
                    Style="{StaticResource CustomLabel}" Grid.Row="2" />
            <Label Content="{Binding Source={x:Static sys:DateTime.Now}}"
                    ContentStringFormat="dd.MM.yyyy." IsEnabled="False"
                    Style="{StaticResource CustomLabel}" Grid.Row="3"
                    Margin="5,0,0,0" BorderBrush="Gray"
                    BorderThickness="0,0,0,2" />

            <Label Content="Datum kraja terapije:"
                    Style="{StaticResource CustomLabel}" Grid.Row="4" />
            <TextBox Style="{StaticResource LineTextBox}"
                    Text="{Binding TherapyEnd}" Grid.Row="5" Margin="5,0,0,0" />

            <Label Content="Broj tableta (po uzimanju):" Grid.Column="2"
                    Style="{StaticResource CustomLabel}" Grid.Row="2"
                    Grid.RowSpan="2" />
            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Width="60" Height="25" Maximum="5" Minimum="1"
                    Value="{Binding Pills}" />
            <Label Content="Broj uzimanja (po danu):" Grid.Column="2"
                    Style="{StaticResource CustomLabel}" Grid.Row="4"
                    Grid.RowSpan="2" />
            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Width="60" Height="25" Maximum="5" Minimum="1"
                    Value="{Binding Takings}" />
        </Grid>

        <Border Style="{StaticResource ButtonBorder}" Margin="150,5,50,5">
            <Button Style="{StaticResource CustomButton}" Content="Potvrdi">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SaveCommand}" />
                </Button.InputBindings>
            </Button>
        </Border>

        <Border Style="{StaticResource ButtonBorder}" Grid.Column="1"
                Margin="50,5,150,5" Grid.ColumnSpan="2">
            <Button Style="{StaticResource CustomButton}" Content="Odustani">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding CancelCommand}" />
                </Button.InputBindings>
            </Button>
        </Border>

    </Grid>
</UserControl>
