Projekat/Hospital-IS/DoctorRole/DoctorView/Therapies.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.Therapies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorRole.DoctorConverters"
        mc:Ignorable="d" d:DesignHeight="344.660194174757" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0.03*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border CornerRadius="20" BorderThickness="1" Background="#FF213250"
                BorderBrush="FloralWhite" Margin="250,5,250,5" x:Name="add"
                Visibility="{Binding Started, Converter={StaticResource BoolToVisibility}}">
            <Button FontSize="18" BorderThickness="0" Background="{x:Null}"
                    Content="Nova terapija" Foreground="FloralWhite"
                    HorizontalAlignment="Stretch">
                <Button.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding NewTherapyCommand}" />
                </Button.InputBindings>
            </Button>
        </Border>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.Row="2"
                Style="{StaticResource CustomDataGrid}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                        TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF2E3B55" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum početka"
                        Binding="{Binding AppointmentStart}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Lek" Binding="{Binding Type}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Broj tableta"
                        Binding="{Binding AppointmentCause}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Broj uzimanja"
                        Binding="{Binding Doctor.Surname}" CanUserResize="False"
                        Width="0.05*" />
                <DataGridTextColumn Header="Dodatno"
                        Binding="{Binding Doctor.Surname}" CanUserResize="False"
                        Width="0.05*" />
                <DataGridTextColumn Header="Recept"
                        Binding="{Binding Doctor.Surname}" CanUserResize="False"
                        Width="0.05*" />
                <DataGridCheckBoxColumn Header="Završena"
                        Binding="{Binding Doctor.Surname}" CanUserResize="False"
                        Width="0.03*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
