Projekat/Hospital-IS/DoctorRole/DoctorView/UpdateMedicine.xaml

<UserControl x:Class="Hospital_IS.DoctorRole.DoctorView.UpdateMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital_IS.DoctorRole.DoctorView"
        mc:Ignorable="d" d:DesignHeight="575.84"
        d:DesignWidth="783.487394957983">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl"
                Command="{Binding SaveChangesCommand}" />
    </UserControl.InputBindings>
    <Grid x:Name="medInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding MedicineWhichIsUpdated.Name}"
                Grid.ColumnSpan="2" FontSize="18" FontFamily="Verdana"
                Foreground="FloralWhite" Margin="0,0,20,10"
                VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock x:Name="allergieMess" Grid.Row="5" Grid.ColumnSpan="2"
                TextWrapping="Wrap" TextAlignment="Center"
                Text="Neki sastojci leka se poklapaju sa lekovima na koje je pacijent alergičan!"
                FontSize="14" FontFamily="Verdana" Foreground="IndianRed"
                VerticalAlignment="Center" Margin="5,0,5,0"
                Visibility="Collapsed" />

        <Label Content="Sastav" FontSize="14" Grid.Row="1" FontFamily="Verdana"
                Foreground="FloralWhite" Padding="150,0,0,0"
                BorderThickness="0,0,0,2" BorderBrush="Gray" Margin="20,0,20,0" />

        <Grid Grid.Row="2" Margin="20,5,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" CornerRadius="20,20,0,0"
                    BorderThickness="1,1,0,1" Background="#FF213250"
                    BorderBrush="FloralWhite">
                <Button FontSize="14" BorderThickness="0" Background="{x:Null}"
                        Content="Dodaj" Foreground="FloralWhite"
                        x:Name="compositionAdd" HorizontalAlignment="Stretch">
                    <Button.InputBindings>
                        <KeyBinding Key="Return"
                                Command="{Binding AddCompositionCommand}" />

                        <KeyBinding Key="Add" Modifiers="Ctrl"
                                Command="{Binding AddCompositionCommand}" />
                    </Button.InputBindings>
                </Button>
            </Border>
            <Image Source="pack://application:,,,/Resources/add-row.png"
                    Margin="290,0,0,0" Grid.ColumnSpan="2" Height="20"
                    VerticalAlignment="Top" />
            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0,0,20,20"
                    BorderThickness="1,0,1,1" BorderBrush="FloralWhite">
                <DataGrid ItemsSource="{Binding CompositionOfMedicine}"
                        SelectedItem="{Binding SelectedComponent}" FontSize="14"
                        x:Name="composition" FontFamily="Verdana"
                        Foreground="FloralWhite" HeadersVisibility="None"
                        Background="Transparent" RowBackground="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderThickness="0" AutoGenerateColumns="False"
                        BorderBrush="{x:Null}" CanUserDeleteRows="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Disabled"
                        RowHeaderWidth="0" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Component}"
                                Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>

        <Label Content="Zamena" Grid.Row="1" Grid.Column="1" FontSize="14"
                FontFamily="Verdana" Foreground="FloralWhite"
                BorderThickness="0,0,0,2" Margin="20,0,20,0" BorderBrush="Gray"
                Padding="150,0,0,0" />

        <Grid Grid.Row="2" Grid.Column="1" Margin="20,5,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" CornerRadius="20,20,0,0"
                    BorderThickness="1,1,0,1" Background="#FF213250"
                    BorderBrush="FloralWhite">
                <Button FontSize="14" BorderThickness="0" Background="{x:Null}"
                        Content="Dodaj" Foreground="FloralWhite"
                        HorizontalAlignment="Stretch">
                    <Button.InputBindings>
                        <KeyBinding Key="Return"
                                Command="{Binding AddReplaceCommand}" />

                        <KeyBinding Key="Add" Modifiers="Ctrl"
                                Command="{Binding AddReplaceCommand}" />
                    </Button.InputBindings>
                </Button>
            </Border>
            <Image Source="pack://application:,,,/Resources/add-row.png"
                    Margin="290,0,0,0" Grid.ColumnSpan="2" Height="20"
                    VerticalAlignment="Top" />
            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0,0,20,20"
                    BorderThickness="1,0,1,1" BorderBrush="FloralWhite">
                <DataGrid ItemsSource="{Binding ReplaceMedicines}"
                        SelectedItem="{Binding SelectedReplace}" FontSize="14"
                        x:Name="change" FontFamily="Verdana"
                        Foreground="FloralWhite" HeadersVisibility="None"
                        Background="Transparent" RowBackground="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderThickness="0" AutoGenerateColumns="False"
                        BorderBrush="{x:Null}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Disabled"
                        RowHeaderWidth="0" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name}"
                                Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>

        <Label Content="Terapijske indikacije" FontSize="14"
                FontFamily="Verdana" Foreground="FloralWhite" Grid.Row="4"
                Padding="20,0,0,0" Margin="20,0,20,0" BorderThickness="0,0,0,2"
                BorderBrush="Gray" Grid.ColumnSpan="2" />
        <Label Content="Neželjena dejstva" FontSize="14" FontFamily="Verdana"
                Foreground="FloralWhite" Grid.Row="6" Padding="20,0,0,0"
                Margin="20,0,20,0" BorderThickness="0,0,0,2" BorderBrush="Gray"
                Grid.ColumnSpan="2" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"
                Grid.Row="5" Margin="20,0,20,20">
            <TextBox TextWrapping="Wrap" FontSize="14" x:Name="usage"
                    FontFamily="Verdana" Foreground="FloralWhite"
                    Background="Transparent" BorderThickness="0"
                    Text="{Binding NewUsage, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" Grid.Row="7"
                Grid.ColumnSpan="2" Margin="20,0,20,20">
            <TextBox TextWrapping="Wrap" FontSize="14" x:Name="sideEff"
                    BorderThickness="0" FontFamily="Verdana"
                    Foreground="FloralWhite" Background="{x:Null}"
                    Text="{Binding NewSideEffects, UpdateSourceTrigger=PropertyChanged}" />
        </ScrollViewer>

        <Button Grid.Row="8" Margin="50,0,50,10" Content="Sačuvaj"
                Style="{StaticResource CustomButton}">
            <Button.InputBindings>
                <KeyBinding Key="S" Modifiers="Ctrl"
                        Command="{Binding SaveChangesCommand}" />
            </Button.InputBindings>
        </Button>

        <Button Grid.Row="8" Grid.Column="1" Margin="50,0,50,10"
                Content="Odustani" Style="{StaticResource CustomButton}" />

    </Grid>
</UserControl>
