Projekat/Hospital-IS/ManagerView1/AdvancedRoomOptionsView.xaml

<Page x:Class="Hospital_IS.ManagerView1.AdvancedRoomOptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_IS.ManagerView1"
      mc:Ignorable="d" 
      xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:AdvancedRoomRenovationViewModel}"
      d:DesignHeight="750" d:DesignWidth="430"
      Title="AdvancedRoomOptionsView">
    
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>

                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <ControlTemplate  x:Key="ComboBoxBaseControlTemplate" TargetType="{x:Type ComboBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                   
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                    <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                </ToggleButton>
                <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                    <Grid Name="DropDown"
                                 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>


            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="18"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1"  Background="Transparent" Command="{Binding NavigateToPreviousPage}" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Renovacija" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" FontWeight="SemiBold" FontSize="30" Foreground="White" TextAlignment="Center"/>

        <ComboBox x:Name="ComboSource"  Grid.Column="5"  Grid.Row="5"  ItemsSource="{Binding RoomsComboFirst}" DisplayMemberPath="RoomIdType"  Grid.ColumnSpan="3" HorizontalAlignment="Left" 
                  Width="160" Height="30" Template="{StaticResource ComboBoxBaseControlTemplate}" SelectedItem="{Binding SelectedRoomFirst}" 
                  Margin="10,1,0,0" IsEnabled="{Binding IsComboEnabledOne,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.RowSpan="2"/>

        <ComboBox  x:Name="ComboDestionation" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Grid.Row="7"  ItemsSource="{Binding RoomsComboSecond}" DisplayMemberPath="RoomIdType"  
                   Width="160" Height="30" VerticalAlignment="Top"  Template="{StaticResource ComboBoxBaseControlTemplate}" SelectedItem="{Binding SelectedRoomSecond}"
                    Margin="10,33,0,0" IsEnabled="{Binding IsComboEnabledTwo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Grid.Row="2" Grid.Column="1" Content="Izaberite opciju" Grid.ColumnSpan="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="14,28,0,2" Grid.RowSpan="2" />
        <CheckBox Grid.Row="3" Grid.Column="5" Content="Spajanje" FontSize="15" Foreground="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,4,40,0" IsChecked="{Binding Path=IsMerge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Content="Podela" FontSize="15" Foreground="White" VerticalAlignment="Top" Margin="15,4,0,0" IsChecked="{Binding Path=IsSplit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Transfer" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="3" Width="200" Height="40" BorderThickness="3" BorderBrush="Green" 
                FontSize="20" Content="Zakazi termin" Background="White" Foreground="Black"  Margin="0,10,0,19" Grid.RowSpan="2" Command="{Binding OpenMakeNewWindow}" Click="Transfer_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Grid.Row="5" Grid.Column="1" Content="Izaberite sobu" Grid.ColumnSpan="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="13,0,0,0" Height="30" VerticalAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="1" Content="Izaberite sobu" Grid.ColumnSpan="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="15,33,0,237" />
        <Label Grid.Row="7" Grid.Column="1" Content="Zauzeti termini" Grid.ColumnSpan="3" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="17,84,0,181" Width="168" />
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Content="Pocetak renoviranja:" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="17,0,33,0"/>
        <wpfx:DateTimePicker x:Name="RenovationStart" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3"   Height="30" Margin="10,299,20,1" Grid.RowSpan="2" Value="{Binding DateStart}" FontSize="15"/>
        <Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Content="Kraj renoviranja:" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="18,0,32,0" />
        <wpfx:DateTimePicker x:Name="RenovationEnd" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="9" Height="30" Margin="10,13,20,2" Grid.RowSpan="2"  Value="{Binding DateEnd}" FontSize="15" />
        <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Content="Opis:" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="20,0,10,0"/>
        <TextBox Grid.Row="12" Grid.Column="5" Grid.ColumnSpan="3" Margin="10,0,15,0" Grid.RowSpan="3" Text="{Binding Note}" Padding="2" Template="{StaticResource TextBoxBaseControlTemplate}"/>
        <DataGrid Grid.Column="1" Grid.Row="7" Height="166" VerticalAlignment="Top" Grid.ColumnSpan="7" CanUserAddRows="False" Margin="25,124,15,0" AutoGenerateColumns="False" ItemsSource="{Binding AllAppointments, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta" Width="85" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Vrijeme pocetka" Width="120" Binding="{Binding AppointmentStart, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vrijeme kraja" Width="120" Binding="{Binding AppointmentEnd, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserResize="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
