Projekat/Hospital-IS/ManagerView1/ChooseReciepientForNotification.xaml

<Window x:Class="Hospital_IS.ManagerView1.ChooseReciepientForNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.ManagerView1" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:RecipientViewModel}"
        ResizeMode="NoResize"
        Background="Transparent"
        mc:Ignorable="d"
       AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MedicineInfoView" Height="350" Width="350">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="20" CornerRadius="20" BorderBrush="White" BorderThickness="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold" Content="Izaberite primaoca:"   Foreground="White"/>

        <DataGrid x:Name="DataGridDoctors"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Doctors}"  IsReadOnly="True"  AlternatingRowBackground="NavajoWhite"
                  SelectionMode="Extended" Background="#FFC5DBDF" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime i prezime" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Name"/>
                            <Binding Path="Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Specijalnost" Width="*" Binding="{Binding Specialty.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Send" Grid.Column="1" Grid.Row="4"  Width="120" Foreground="Black" Click="Send_Click"
                BorderThickness="1" Height="25" Content="Posalji"  Background="White" CommandParameter="{Binding ElementName=DataGridDoctors, Path=SelectedItems}" Command="{Binding SendNotificationToDoctorCommand}" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SendReNotification" Grid.Column="1" Grid.Row="4"  Width="120" Foreground="Black"  CommandParameter="{Binding ElementName=DataGridDoctors, Path=SelectedItems}" Command="{Binding SendReNotificationToDoctorCommand}"
                BorderThickness="1" Height="25" Content="Posalji"  Background="White" Click="Send_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BackButton" Grid.Column="2" Grid.Row="4"  Width="120" Foreground="Black"
                BorderThickness="1" Height="25" Content="Odustani"  Background="White" Click="BackButton_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
