Projekat/Hospital-IS/ManagerView1/DeleteRoomWindow.xaml

<Window x:Class="Hospital_IS.ManagerView1.DeleteRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:RoomViewModel}"
        ResizeMode="NoResize"
        Background="Transparent"
        mc:Ignorable="d"
       AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MedicineInfoView" Height="180" Width="350">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="20" CornerRadius="20" BorderBrush="White" BorderThickness="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="   Da li ste sigurni da zelite da obrisete sobu?" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Grid.ColumnSpan="2" FontSize="20"></TextBlock>
        <Button  Grid.Column="1" Grid.Row="4"  Width="120" Foreground="Black"   Command="{Binding DeleteRoomCoomand}"
                BorderThickness="1" Height="30" Content="Potvrdi"  Background="White"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Grid.Row="4"  Width="120" Foreground="Black"   Command="{Binding CloseWindowCoomand}"
                BorderThickness="1" Height="30" Content="Odustani"  Background="White"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
