Projekat/Hospital-IS/ManagerView1/EmployyerInsight.xaml

<Page x:Class="Hospital_IS.ManagerView1.EmployyerInsight"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:EmployeersViewModel}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
         Title="Dodaj sobu" Height="750" Width="430" Background="Transparent"
       >

    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>

                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <ControlTemplate  x:Key="ComboBoxBaseControlTemplate" TargetType="{x:Type ComboBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}" />
                <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                   
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                    <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                </ToggleButton>
                <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                    <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
        </ControlTemplate>



    </Page.Resources>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>


            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Border  Grid.ColumnSpan="9" Grid.RowSpan="35"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" Command="{Binding NavigateToPreviousPage}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Label  Content="Registracija" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Ime*" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"  VerticalAlignment="Center" />
        <TextBox x:Name="RoomNumberBox"  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="4" Grid.Column="3" 
                 Grid.ColumnSpan="2" Height="30"   FontSize="15" Padding="4" Text="Vladimir" IsEnabled="False">


        </TextBox>

        <Label Content="Prezime*" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15" VerticalAlignment="Center" />
        <TextBox x:Name="RoomFloorBox" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="7" Grid.Column="3" 
                  Grid.ColumnSpan="2" Height="30"  FontSize="15" Padding="4" Text="Jovanovic" IsEnabled="False">

        </TextBox>
        <Label Content="JMBG*" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <TextBox x:Name="SurfaceAreaBox"  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="10" Grid.Column="3"
                  Grid.ColumnSpan="2" Height="30" FontSize="15" Padding="4" Text="4534134156313" IsEnabled="False" >

        </TextBox>
        <Label Content="Adresa*" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <TextBox x:Name="AdressBox"  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="13" Grid.Column="3" 
                  Grid.ColumnSpan="2"  Height="30" FontSize="15" Padding="4" Text="Bulelvar .." IsEnabled="False" >

        </TextBox>
        <Label Content="Datum rodenja*" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="16" Grid.Column="3" 
                  Grid.ColumnSpan="2"  Height="30" FontSize="15" Padding="4" Text="06.07.1999" IsEnabled="False" >

        </TextBox>
        <Label Content="Email*" Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="19" Grid.Column="3" 
                  Grid.ColumnSpan="2"  Height="30" FontSize="15" Padding="4" Text="manager@gmail.com" IsEnabled="False">

        </TextBox>
        <Label Content="Vrsta radnika*" Grid.Row="21" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <ComboBox x:Name="ComboBox" Template="{StaticResource ComboBoxBaseControlTemplate}"  Grid.Row="22" Grid.Column="3" 
                  Grid.ColumnSpan="2" FontSize="15" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="Doktor"/>
            <ComboBoxItem Content="Sekretar"/>

        </ComboBox>
        <Label Content="Radno vrijeme*" Grid.Row="24" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <DataGrid Grid.Row="25" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding WorkWeeks}" AutoGenerateColumns="False" CanUserReorderColumns="False" 
                  CanUserDeleteRows="False" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pon" Width="50" Binding = "{Binding Monday}"/>
                <DataGridTextColumn Header="Uto" Width="50" Binding="{Binding Tuesday}"/>
                <DataGridTextColumn Header="Sri" Width="50" Binding="{Binding Wednesday}"/>
                <DataGridTextColumn Header="Cet" Width="50" Binding = "{Binding Thursday}"/>
                <DataGridTextColumn Header="Pet" Width="50" Binding="{Binding Friday}"/>
                <DataGridTextColumn Header="Sub" Width="*" Binding="{Binding Saturday}"/>
              


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Prosjecna ocjena*" Grid.Row="27" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <Label Content="Email*" Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="28" Grid.Column="3" 
                  Grid.ColumnSpan="2"  Height="30" FontSize="15" Padding="4" Text="4.21" IsEnabled="False">

        </TextBox>
        <Button x:Name="Submit" Content="Izmena uvid izvjestaj" FontSize="20" Height="40" Background="White" BorderThickness="3" BorderBrush="Green" Foreground="#FF5B317E" FontWeight="SemiBold" Grid.Row="30" 
                 Grid.Column="3" Grid.ColumnSpan="2" Width="230" Command="{Binding NavigateToEmployeerDetailsPage}" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5,30,30,5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
