Projekat/Hospital-IS/ManagerView1/EquipmentTransferDynamicVIew.xaml

<Page x:Class="Hospital_IS.ManagerView1.EquipmentTransferDynamicVIew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_IS.ManagerView1" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:EquipmentTransferViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="EquipmentTransferDynamicVIew">

    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>

                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <ControlTemplate  x:Key="ComboBoxBaseControlTemplate" TargetType="{x:Type ComboBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                   
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                    <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                </ToggleButton>
                <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                    <Grid Name="DropDown"
                                 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>

            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="16"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" Command="{Binding NavigateToPreviousPage}" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Label Content="Transfer opreme" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"  Foreground="White" FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox x:Name="ComboSource"  Grid.Column="3"  Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding RoomsDynamicTransfer}" MaxDropDownHeight="50" SelectedItem="{Binding SelectedRoomFirst}" DisplayMemberPath="RoomIdType"  HorizontalAlignment="Center"
                  Width="200" Height="30" Template="{StaticResource ComboBoxBaseControlTemplate}" />

        <DataGrid x:Name="DataGridSource"  Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="3" IsReadOnly="True" ItemsSource="{Binding EquipmentsFirstRoom}"
                  AlternatingRowBackground="NavajoWhite"  SelectedItem="{Binding SelectedEquipmentFirst}"  Background="#FFC5DBDF" Focusable="True" AutoGenerateColumns="False"  SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="200" Binding = "{Binding Name}"/>
                <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="11" Grid.Column="2" Content="Unesite kolicinu za transfer:" FontSize="15" Grid.ColumnSpan="5" Foreground="White"   VerticalAlignment="Center" Margin="22,0,83,0"/>
        <TextBox x:Name="QuantityBox" Grid.Row="11" Grid.Column="5" Height="30" FontSize="15" Padding="3" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,20,0" 
                 Template="{StaticResource TextBoxBaseControlTemplate}" VerticalAlignment="Top" >
            <TextBox.Text>
                <Binding Path="TransferAmount" UpdateSourceTrigger="PropertyChanged" />

            </TextBox.Text>
        </TextBox>
            <Label Grid.Row="9" Grid.Column="3" Content="Izabrana oprema" Grid.ColumnSpan="3" FontSize="15" Foreground="White" />
        <TextBox  Grid.Row="9" Grid.Column="5" Height="30" FontSize="15" Padding="3" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,20,0" IsReadOnly="True" Text="{Binding SelectedEquipmentFirst.Name}" 
                  Template="{StaticResource TextBoxBaseControlTemplate}" />
        <Button x:Name="Transfer" Content="Transfer" FontWeight="SemiBold" BorderThickness="3" BorderBrush="Green" Grid.Row="13" Grid.Column="3"
                Grid.ColumnSpan="3" Height="40" Width="200" Background="White" Foreground="Black" FontSize="20" Command="{Binding TransferDynamicEquipmentCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
