Projekat/Hospital-IS/ManagerView1/EquipmentView.xaml

<Page x:Class="Hospital_IS.ManagerView1.EquipmentView"
      
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
      Title="Upravnik" Height="750" Width="430" Loaded="Page_Loaded" >
    <Grid >
        <Border  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid x:Name="DataGridEquipment"  IsReadOnly="True" ItemsSource="{Binding Equipments}" SelectedIndex="-1" SelectedItem="{Binding SelectedEquipment}" AlternatingRowBackground="NavajoWhite"
                  SelectionMode="Single"
                  Height="350" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="350" Background="#FFC5DBDF" AutoGenerateColumns="False" 
                  Margin="0,223,0,0" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="70" Binding = "{Binding EquiptId}"/>
                <DataGridTextColumn Header="Naziv" Width="70" Binding = "{Binding Name}"/>
                <DataGridTextColumn Header="Kolicina" Width="70" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Vrsta" Width="70" Binding="{Binding EquipType}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Height="90" Background="White"  Margin="0,670,0,0"   >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="1" Height="20" Text="SOBE" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#624cfc"   />
                <Button x:Name="Room"  BorderThickness="0" Width="80" Grid.Column="1"  Background="Transparent" Grid.Row="1" Command="{Binding NavigateToRoomPage}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>

                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/room.png" Width="70" Height="60"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="3" Height="20" Text="RADNICI" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#624cfc"   />
                <Button  BorderThickness="0" Width="80" Grid.Column="3" Grid.Row="1"  Background="Transparent" Command="{Binding NavigateToEmployeePage}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/worker.png" Width="70"  Height="60" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="5" Height="20" Text="FILIJALE" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#624cfc"   />
                <Button BorderThickness="0" Width="80" Grid.Column="5" Grid.Row="1"  Background="Transparent" Command="{Binding NavigateToBranchPage}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/filijale.png" Width="70"  Height="60" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="7" Height="20" Text="OPREMA" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#624cfc"   />
                <Button BorderThickness="0" Width="80" Grid.Column="7" Grid.Row="1"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/hospitalroom.png" Width="70"  Height="60" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="9" Height="20" Text="Ostalo" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#624cfc"   />
                <Button x:Name="MoreOptions"  BorderThickness="0" Width="80" Grid.Column="9" Grid.Row="1"  Background="Transparent" Click="MoreOptions_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/toolbar.png" Width="70"  Height="60" />
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>

        <StackPanel Height="70" Background="White" Margin="0,0,0,680" Grid.ColumnSpan="6" Grid.RowSpan="5" HorizontalAlignment="Left" Width="430">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Button x:Name="Profile" Grid.RowSpan="2" BorderThickness="0" Grid.Column="1" Grid.Row="1" Width="60" Background="White" Margin="0,0,0,9" Command="{Binding NavigateToManagerProfilePage}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/menubar.png" Width="55" Height="64" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.RowSpan="2"  Text="Oprema" Grid.Column="2" Grid.Row ="1" FontWeight="SemiBold" Margin="25,15,0,0" FontSize="25" VerticalAlignment="Top" Foreground="#624cfc"/>
                <Button x:Name="Options" Grid.RowSpan="2" BorderThickness="0" Grid.Column="7" Grid.Row="1" Width="40" Background="White" Margin="0,0,0,9" Click="Options_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/options.png" HorizontalAlignment="Left" Width="50" Height="64" />
                    </StackPanel>
                </Button>
                <Button x:Name="Search" Grid.RowSpan="2" BorderThickness="0" Grid.Column="5" Grid.Row="1" Width="50" Background="White" Margin="0,0,0,9" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/question.png"  Width="50" Height="64" />
                    </StackPanel>
                </Button>
                <Button x:Name="SearchButton" Grid.RowSpan="2" BorderThickness="0" Grid.Column="3" Grid.Row="1" Width="60" Background="White" Margin="0,0,0,9" Click="Search_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/search.png"  Width="50" Height="64" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <ComboBox x:Name="Combo"   DisplayMemberPath="RoomIdType" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" HorizontalAlignment="Left" Margin="165,86,0,0" VerticalAlignment="Top" Width="120"  />
        <TextBox HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" FontSize="15" Foreground="White" Margin="40,86,0,0"  Text="Izaberite sobu:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="SearchPanel" Visibility="Visible" Background="Transparent" Margin="40,162,15,563" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Pretrazi:" Foreground="White" FontSize="15" />
                <TextBox x:Name="SearchBox"  Grid.Column="2" Height="25" FontSize="14" >
                    <TextBox.Text>
                        <Binding Path="SearchBox" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox.Text>

                </TextBox>
                <ComboBox Grid.Column="3" Height="25" FontSize="14" SelectedIndex="{Binding SelectedCondition}" Width="90">
                    <ComboBoxItem Content="jednako"/>
                    <ComboBoxItem Content="vise od"/>
                    <ComboBoxItem Content="manje od"/>
                </ComboBox>

                <Button Grid.Column="4" Command="{Binding SearchCommnd}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/search.png"  />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" FontSize="15" Foreground="White" Margin="40,124,0,0"  Text="Izaberite tip:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboType"   HorizontalAlignment="Left" Margin="165,123,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RoomTypes}" 
                  SelectedIndex="{Binding SelectedTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



        <StackPanel x:Name="OptionsPanel" Background="White" Visibility="Collapsed" Margin="0,555,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button  x:Name="AddEquipment" BorderThickness="0" Grid.Column="1" Grid.Row="1" Height="35" Width="45" Background="White" Click="AddEquipment_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/addroom.png" HorizontalAlignment="Left" Width="40" Height="35" />
                    </StackPanel>
                </Button>
                <Button x:Name="EditEquipment" BorderThickness="0" Grid.Column="1" Grid.Row="3" Height="35" Width="45" Background="White"  Command="{Binding NavigateToUpdateEquipment}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/edit.png" HorizontalAlignment="Left" Width="40" Height="35" />
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteEquipment" BorderThickness="0" Grid.Column="1" Grid.Row="5" Height="35" Width="45" Background="White" Command="{Binding DeleteEquipment }" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/deleteroom.png" HorizontalAlignment="Left" Width="40" Height="35" />
                    </StackPanel>
                </Button>
                <Button x:Name="TransferEquipment" BorderThickness="0" Grid.Column="1" Grid.Row="7" Height="35" Width="45" Background="White" Command="{Binding NavigateToTransferOptions}"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/transfer.png" HorizontalAlignment="Left" Width="40" Height="35" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="3"  TextAlignment="Justify" FontSize="20" Height="35" Width="150" Text ="Dodaj opremu" Foreground="#624cfc"  />
                <TextBlock Grid.Row="3" Grid.Column="3"  TextAlignment="Justify" FontSize="20" Height="35" Width="150" Text ="Izmeni opremu" Foreground="#624cfc"  />
                <TextBlock Grid.Row="5" Grid.Column="3"  TextAlignment="Justify" FontSize="20" Height="35" Width="150" Text = "Ukloni opremu" Foreground="#624cfc"  />
                <TextBlock Grid.Row="7" Grid.Column="3"  TextAlignment="Justify" FontSize="20" Height="35" Width="150" Text = "Transfer opreme" Foreground="#624cfc"  />
                <ComboBox x:Name="ComboTransfer"   Grid.Row="7" Grid.Column="4" FontSize="18" Height="25" VerticalAlignment="Center"  Margin="23,0,10,0" SelectedIndex="{Binding SelectedTransferOption}">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <ToggleButton x:Name="DropDownToggle"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
      Margin="-1" HorizontalContentAlignment="Right"
      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,
                  RelativeSource={RelativeSource TemplatedParent}}">
                                                <Path x:Name="BtnArrow" Height="4" Width="8" 
        Stretch="Uniform" Margin="0,0,6,0"  Fill="Black"
        Data="F1 M 300,-190L 310,-190L 305,-183L 301,-190 Z " />
                                            </ToggleButton>
                                            <ContentPresenter x:Name="ContentPresenter" Margin="6,2,25,2"
      Content="{TemplateBinding SelectionBoxItem}"
      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}">
                                            </ContentPresenter>
                                            <TextBox x:Name="PART_EditableTextBox"
                                  Style="{x:Null}"
                                  Focusable="False"
                                  Background="{TemplateBinding Background}"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="3,3,23,3"
                                  Visibility="Hidden"
                                  IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                            <Popup x:Name="PART_Popup" Placement="Top"
                                      IsOpen="{TemplateBinding IsDropDownOpen}">
                                                <Border x:Name="PopupBorder" 
                                        HorizontalAlignment="Stretch" Height="Auto"                                                                         
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="Black" Background="White" CornerRadius="3">
                                                    <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Dinamicka"/>
                    <ComboBoxItem Content="Staticka"/>
                </ComboBox>

            </Grid>
        </StackPanel>

        <StackPanel x:Name="OtherOptions" Visibility="Hidden" Background="White" Margin="0,471,0,80" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="63"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseOptions" BorderThickness="0"  Grid.Column="5" Grid.Row="0" Height="40"  Width="40" Background="White"  >

                    <StackPanel>
                        <Image  Source="pack://application:,,,/Resources/angledown.png" Width="40" Height="40"  />
                    </StackPanel>
                </Button>

                <TextBlock  Text="Lekovi" Grid.Column="1" Grid.Row ="2" FontWeight="SemiBold" FontSize="18" Height="20" HorizontalAlignment="Center" Foreground="#624cfc"/>
                <Button x:Name="MedicineView" BorderThickness="0" Grid.Row="1" Width="80" Background="White" Command="{Binding NavigateToMedicinePage}" Grid.ColumnSpan="2" Margin="-13,0,16,0" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image  Source="pack://application:,,,/Resources/lekovi.png" Width="70" Height="60" />
                    </StackPanel>
                </Button>
                <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" Height ="6"  Background= "Black"  />
            </Grid>
        </StackPanel>


    </Grid>

</Page>
