Projekat/Hospital-IS/ManagerView1/EquipmentStaticTransferView.xaml

<Page x:Class="Hospital_IS.ManagerView1.EquipmentStaticTransferView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:EquipmentTransferStaticViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="430"
      Title="EquipmentTransferStaticVIew">
    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>

                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <ControlTemplate  x:Key="ComboBoxBaseControlTemplate" TargetType="{x:Type ComboBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                   
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                    <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                </ToggleButton>
                <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                    <Grid Name="DropDown"
                                 
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="16"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1"  Background="Transparent" Command="{Binding NavigateToPreviousPage}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Button BorderThickness="0" Width="50" Grid.Column="7" Grid.Row="1"  Background="Transparent" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/question.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Transfer opreme" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" FontWeight="SemiBold" FontSize="30" Foreground="White" TextAlignment="Center"/>

        <ComboBox x:Name="ComboSource"  Grid.Column="1"  Grid.Row="3"  ItemsSource="{Binding RoomsStaticTransferFirstBox}" DisplayMemberPath="RoomIdType"  Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                  Width="150" Height="30" Template="{StaticResource ComboBoxBaseControlTemplate}" SelectedItem="{Binding SelectedRoomFirst}" />

        <ComboBox  x:Name="ComboDestionation" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="3"  ItemsSource="{Binding RoomsStaticTransferSecondBox}" DisplayMemberPath="RoomIdType"  
                   Width="150" Height="30" VerticalAlignment="Top"  Template="{StaticResource ComboBoxBaseControlTemplate}" SelectedItem="{Binding SelectedRoomSecond}"
                   IsSynchronizedWithCurrentItem="True">
         
        </ComboBox>
            <Label Content="Izvor" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" FontSize="20" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Odredište" Foreground="White" Grid.Column="5" Grid.Row="5"  Grid.ColumnSpan="3"  FontSize="20" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <GridSplitter Background="White" Width="3" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Foreground="Aqua"  Grid.RowSpan="4" />
        <DataGrid x:Name="DataGridSource"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Width="160" IsReadOnly="True" ItemsSource="{Binding EquipmentsFirstRoom}" AlternatingRowBackground="NavajoWhite"  
                  Background="#FFC5DBDF" Focusable="True" AutoGenerateColumns="False"  SelectionMode="Single" SelectedItem="{Binding SelectedEquipmentFirst}">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="80" Binding = "{Binding Name}"/>
                <DataGridTextColumn Header="Kolicina" Width="80" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGridDestination" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3" Width="160" IsReadOnly="True" ItemsSource="{Binding EquipmentSecondRoom}" AlternatingRowBackground="NavajoWhite"  
                  Background="#FFC5DBDF"  AutoGenerateColumns="False"  SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="80" Binding = "{Binding Name}"/>
                <DataGridTextColumn Header="Kolicina" Width="80" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="9" Grid.Column="1" Content=" Izabrana oprema" Grid.ColumnSpan="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" />
        <TextBox  Grid.Row="9" Grid.Column="5" Height="30" FontSize="15" Padding="3" TextAlignment="Center" Grid.ColumnSpan="2"  IsReadOnly="True" Text="{Binding SelectedEquipmentFirst.Name}" 
                  Template="{StaticResource TextBoxBaseControlTemplate}" />
        <Label Grid.Row="11" Grid.Column="1" Content="Unesite kolicinu za transfer" Grid.ColumnSpan="3" Foreground="White" FontSize="15" HorizontalAlignment="Center"  />
        <TextBox x:Name="QuantityBox" Grid.Row="11" Grid.Column="5" Padding="3" TextAlignment="Center" Height="30" FontSize="15" Grid.ColumnSpan="2" Template="{StaticResource TextBoxBaseControlTemplate}" >
            <TextBox.Text>
                <Binding Path="TransferAmount" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Button x:Name="Transfer" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="3" Width="200" Height="40" BorderThickness="3" BorderBrush="Green" 
                FontSize="20" Content="Zakazi termin" Background="White" Foreground="Black"  Command="{Binding TransferStaticEquipmentCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
