Projekat/Hospital-IS/ManagerView1/ManagerProfileOptionsView.xaml

<Page x:Class="Hospital_IS.ManagerView1.ManagerProfileOptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:ManagerProfileOptionsVIewModel}"
      mc:Ignorable="d"
        Loaded="Page_Loaded"
      
        Title="Upravnik" Height="750" Width="430">



    <Grid >
        <Border  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid x:Name="DataGridRooms"  IsReadOnly="True"  AlternatingRowBackground="NavajoWhite"
                  SelectionMode="Single"
                  Height="387" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="350" Margin="0,188,0,0" Background="#FFC5DBDF" AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Height="90" Background="White"  Margin="0,670,0,0"   >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="2" Grid.Column="9" Height="20" Text="Ostalo" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#624cfc"   />
                <Button BorderThickness="0" Width="80" Grid.Column="9" Grid.Row="1"  Background="Transparent" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/toolbar.png" Width="70"  Height="60" />
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>
        <StackPanel Height="70" Background="White" Margin="0,0,0,680" Grid.ColumnSpan="6" Grid.RowSpan="5" HorizontalAlignment="Left" Width="430">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>


                <Button x:Name="Options" Grid.RowSpan="2" BorderThickness="0" Grid.Column="7" Grid.Row="1" Width="40" Background="White" Margin="0,0,0,9"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/options.png" HorizontalAlignment="Left" Width="50" Height="64" />
                    </StackPanel>
                </Button>
                <Button x:Name="Search" Grid.RowSpan="2" BorderThickness="0" Grid.Column="5" Grid.Row="1" Width="50" Background="White" Margin="0,0,0,9"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/question.png"  Width="50" Height="64" />
                    </StackPanel>
                </Button>
                <Button x:Name="SearchButton" Grid.RowSpan="2" BorderThickness="0" Grid.Column="3" Grid.Row="1" Width="60" Background="White" Margin="0,0,0,9"    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/search.png"  Width="50" Height="64" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel  Background="LightBlue" Margin="0,0,85,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Ellipse Width="60" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/manager.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Foreground="White" Text ="Vladmir Jovanovic" TextAlignment="Center" FontSize="18"  Grid.Row="1" Grid.Column="3" Width="160" Height="30"/>
                <TextBlock Text="  upravnik" Grid.Row="2" Grid.Column="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button BorderThickness="0" Width="40" Height="40" Grid.Column="1" Grid.Row="4"  Background="Transparent" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/settings.png" Width="40"  Height="40" />
                    </StackPanel>
                </Button>
                <TextBlock Text="  Podešavanja" Grid.Row="4" Grid.Column="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button x:Name="BackEquipment"  BorderThickness="0" Width="60" Height="50" Grid.Column="4" Grid.Row="0"  Background="Transparent" Command="{Binding NavigateToPreviousMainPage}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/backbuttonLeft.png" Width="50"  Height="50" />
                    </StackPanel>
                </Button>
                <TextBlock Text="  Obavestenja i zahtevi" Grid.Row="6" Grid.Column="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="Notifications" BorderThickness="0" Width="40" Height="40" Grid.Column="1" Grid.Row="6"   Background="Transparent" Command="{Binding NavigateToNotificationPageCommand}" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/notification1.png" Width="40"  Height="40" />
                    </StackPanel>
                </Button>
                <TextBlock Text="  Utisak o aplikaciji" Grid.Row="8" Grid.Column="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button  BorderThickness="0" Width="40" Height="40" Grid.Column="1" Grid.Row="8"   Background="Transparent" Command="{Binding NavigateToFeedbackCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/feedback.png" Width="40"  Height="40" />
                    </StackPanel>
                </Button>
                <TextBlock Text="  Pomoć" Grid.Row="10" Grid.Column="3" Foreground="White" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button  BorderThickness="0" Width="40" Height="40" Grid.Column="1" Grid.Row="10"   Background="Transparent" Command="{Binding OpenHelpWindow}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/question.png" Width="40"  Height="40" />
                    </StackPanel>
                </Button>
                <GridSplitter Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Foreground="White" Height="5" Background="White" HorizontalAlignment="Stretch" Margin="0,0,-10,0"   />
            </Grid>



        </StackPanel>
        <Button x:Name="Logout" Content="Odjavi se" Foreground="White" Background="Transparent" FontSize="18"  Height="40" BorderThickness="2"
                BorderBrush="White" HorizontalAlignment="Left" Width="200" Margin="72,630,0,0" VerticalAlignment="Top" Click="Logout_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>




</Page>
