Projekat/Hospital-IS/ManagerView1/MedicineInsightView.xaml

<Page x:Class="Hospital_IS.ManagerView1.MedicineInsightView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.ManagerView" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:MedicineViewModel}"
      mc:Ignorable="d"
       
        Title="MedicineInfoView" Height="750" Width="430">


    <Grid x:Name="MedicalInformation" DataContext="{Binding SelectedMedicine}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="20" Grid.ColumnSpan="20" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1"  Background="Transparent" Command="{Binding NavigateToPreviousPage}"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
       
        <Label Grid.Row="1" Grid.Column="2" Content="Informacije o lekovima" Grid.ColumnSpan="3"  Foreground="White" FontSize="30" FontWeight="SemiBold"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Naziv leka*" Grid.ColumnSpan="2" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="MedicineName" Grid.Row="3" Grid.Column="3" FontSize="15" Height="25" Background="Transparent" BorderThickness="0,0,0,4" 
                 Text="{Binding Name}" BorderBrush="White" Foreground="White" Margin="15,3,40,3"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Sastav leka" Grid.ColumnSpan="2" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment ="Left"/>
        <Border  Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                    BorderThickness="1,1,1,1" BorderBrush="FloralWhite" Margin="15,0,0,0">
            <DataGrid FontSize="13" x:Name="composition"  ItemsSource="{Binding Composition}"
                        Foreground="FloralWhite" HeadersVisibility="None"
                        Background="Transparent" RowBackground="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderThickness="0" AutoGenerateColumns="False"
                        BorderBrush="{x:Null}"  IsReadOnly="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0"
                        CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Component}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Label Grid.Row="8" Grid.Column="1" Content="Zamenski lekovi" Grid.ColumnSpan="2" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Border Grid.Row="8" Grid.Column="3" Grid.RowSpan="2"  Grid.ColumnSpan="2"
                    BorderThickness="1,1,1,1" BorderBrush="FloralWhite" Margin="15,0,0,0">
            <DataGrid FontSize="13" x:Name="change" ItemsSource="{Binding ReplaceMedicine}"
                        Foreground="FloralWhite" HeadersVisibility="None"
                        Background="Transparent" RowBackground="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderThickness="0" AutoGenerateColumns="False"
                        BorderBrush="{x:Null}" IsReadOnly="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0"
                        CanUserSortColumns="False" HorizontalAlignment="Center" Width="239" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Label Grid.Row="11" Grid.Column="1" Content="Terapijske indikacije" Grid.ColumnSpan="3" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4"
                VerticalScrollBarVisibility="Auto"  Margin="10,10,0,10">
            <TextBox Text="{Binding Usage}" TextWrapping="Wrap" FontSize="14"
                    x:Name="usage" FontFamily="Verdana" Foreground="FloralWhite"
                    Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
        </ScrollViewer>
        <Label Grid.Row="14" Grid.Column="1" Content="Nezeljena dejstva" Grid.ColumnSpan="3" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="4"
                VerticalScrollBarVisibility="Auto"  Margin="10,10,0,10">
            <TextBox Text="{Binding SideEffects}" TextWrapping="Wrap" FontSize="14"
                    x:Name="SideEffecct" FontFamily="Verdana" Foreground="FloralWhite"
                    Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
        </ScrollViewer>
    </Grid>
</Page>
