Projekat/Hospital-IS/ManagerView1/NotificationInformationView.xaml

<Page x:Class="Hospital_IS.ManagerView1.NotificationInformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_IS.ManagerView1" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:NotificationViewModel}"
      mc:Ignorable="d" 
      x:Name="Root"
      Title="NotificationInformationView" Height="750" Width="430" >

    <Grid x:Name="NotificationInformation" DataContext="{Binding SelectedNotification}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="20" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1"  Background="Transparent"  Command= "{Binding  ElementName=Root, Path=DataContext.NavigateToPreviousPage}" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Label Grid.Row="1" Grid.Column="2" Content="Obavestenje" Grid.ColumnSpan="4" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Delete"  BorderThickness="0" Width="50" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1"  Background="Transparent"   >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/deleteroom.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>

        <Label Content="Naslov:" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox Background="Transparent" BorderBrush="White" BorderThickness="1"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Margin="10" Text="{Binding Title}" FontSize="18" Foreground="White">

        </TextBox>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7"
                VerticalScrollBarVisibility="Auto"  Margin="10,10,10,10">
            <TextBox Text="{Binding Note}" TextWrapping="Wrap" FontSize="14"  BorderBrush="White"
                    x:Name="Usage" FontFamily="Verdana" Foreground="FloralWhite"
                    Background="Transparent" BorderThickness="1" />
        </ScrollViewer>
        <TextBox Grid.Row="5" Grid.Column="2"/>
        <Label Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Foreground="White" Content="{Binding DateSent,StringFormat=\{dd.MM.yyyy\}}" />
        <Label Grid.Row="5" Grid.Column="1" Content="Od:" Foreground="White" FontSize="15"/>
        <Label Grid.Row="5" Grid.Column="4" Content="Datum:" Foreground="White" FontSize="15" HorizontalAlignment="Center" />
        <Label  x:Name="DateLabel"  Grid.Row="5" Grid.Column="5"  Grid.ColumnSpan="3" HorizontalAlignment="Right"  Foreground="White" FontSize="15"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Button x:Name="MedicineInsight" Grid.Column="0" Grid.Row="1" Height="25" Width="80" Content="Uvid u lek" FontSize="15" Command="{Binding  ElementName=Root, Path=DataContext.NavigateToMedicineInsightPageCommmand}"  />
                <Button x:Name="MedicineChange" Grid.Column="1" Grid.Row="1" Height="25" Width="80" Content="Izmeni lek" FontSize="15"  />
                <Button x:Name="MedicineDelete" Grid.Column="2" Grid.Row="1" Height="25" Width="80" Content="Odustani" FontSize="15" Command="{Binding  ElementName=Root, Path=DataContext.DeleteMedicineNotificationCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
