Projekat/Hospital-IS/ManagerView1/RoomRenovationView.xaml

<Page x:Class="Hospital_IS.ManagerView1.RoomRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_IS.ManagerView1"
      xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:RoomRenovationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="RoomRenovationView">

    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>

                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="235"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="19"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Renoviranje" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" TextAlignment="Center" Foreground="White"/>
        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" Command="{Binding NavigateToPreviousPagel}"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="RenovationDateGrid" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" ItemsSource="{Binding Appointments}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta" Width="85" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Vrijeme pocetka" Width="120" Binding="{Binding AppointmentStart, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vrijeme kraja" Width="120" Binding="{Binding AppointmentEnd, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserResize="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Content="Lista zakazanih termina" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Content="Termin renoviranja" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Content="Pocetak renoviranja:" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
        <wpfx:DateTimePicker x:Name="RenovationStart" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Height="25" Margin="45,0,0,0" Value="{Binding DateStart}">

        </wpfx:DateTimePicker>
        <Label Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Content="Kraj renoviranja:" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
        <wpfx:DateTimePicker x:Name="RenovationEnd" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2" Height="25" Margin="45,0,0,0" Value="{Binding DateEnd}" />
        <Label Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2"  Content="Unesite opis:" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
        <TextBox x:Name="DescriptionField" Grid.Row="13" Grid.Column="4" Grid.RowSpan="2" Margin="44,0,0,0" Text="{Binding Note}" Padding="2" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.ColumnSpan="2"/>
        <Button x:Name="AffirmRenovation" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="2" Width="200" Content="Potvrdi" FontSize="20" Background="White" Click="AffirmRenovation_Click"
                 Height="40" BorderThickness="3" BorderBrush="Green"  CommandParameter="{Binding ElementName=RenovationStart}" Command="{Binding TransferStaticEquipmentCommand}" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
