Projekat/Hospital-IS/ManagerView1/UpdateEquipmentView.xaml

<Page x:Class="Hospital_IS.ManagerView1.UpdateEquipmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:UpdateEquipmentViewModel}"
      mc:Ignorable="d" 
         Title="Dodaj sobu" Height="750" Width="430" Background="Transparent"
       >


    <Page.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>

                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <ControlTemplate  x:Key="ComboBoxBaseControlTemplate" TargetType="{x:Type ComboBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                   
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                    <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                </ToggleButton>
                <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                    <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                        </ScrollViewer>
                    </Grid>
                </Popup>
            </Grid>
        </ControlTemplate>



    </Page.Resources>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>


            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Border  Grid.ColumnSpan="9" Grid.RowSpan="20"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" Command="{Binding NavigateToPreviousPage}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Label  Content="Dodavanje opreme" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" FontSize="30" FontWeight="SemiBold"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Naziv opreme*" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <TextBox x:Name="EquipmentName"  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="4" Grid.Column="3" 
                 Grid.ColumnSpan="2" Height="30"   FontSize="15" Padding="4"  Text="{Binding EquipmentValidationDTO.Name,Mode=TwoWay}" >


        </TextBox>
        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding EquipmentValidationDTO.ValidationErrors[Name]}" Grid.RowSpan="2" Foreground="Red"/>

        <Label Content="Proizvođač*" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <TextBox x:Name="Producer" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="7" Grid.Column="3" 
                  Grid.ColumnSpan="2" Height="30"  FontSize="15" Padding="4"  Text="{Binding EquipmentValidationDTO.ProducerName,Mode=TwoWay}" >

        </TextBox>
        <TextBlock Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding EquipmentValidationDTO.ValidationErrors[ProducerName]}" Grid.RowSpan="2" Foreground="Red"/>
        <Label Content="Količina*" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <TextBox x:Name="Quantity"  Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="10" Grid.Column="3"
                  Grid.ColumnSpan="2" Height="30" FontSize="15" Padding="4" Text="{Binding EquipmentValidationDTO.Quantity,Mode=TwoWay}" >
        </TextBox>
        <TextBlock Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding EquipmentValidationDTO.ValidationErrors[Quantity]}" Grid.RowSpan="2" Foreground="Red"/>

        <Label Content="Tip opreme*" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" FontSize="15"/>
        <ComboBox x:Name="ComboBox" Template="{StaticResource ComboBoxBaseControlTemplate}" IsEnabled="False" SelectedIndex="{Binding SelectedEnum}" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15">
            <ComboBoxItem Content="Statička oprema"/>
            <ComboBoxItem Content="Dinamička oprema"/>
        </ComboBox>

        <Button x:Name="Submit" Content="Potvrdi" FontSize="20" Height="40" Background="White" BorderThickness="3" BorderBrush="Green" Foreground="#FF5B317E" FontWeight="SemiBold" Grid.Row="17" 
                 Grid.Column="3" Grid.ColumnSpan="2" Width="200" Command="{Binding UpdateEquipmentCommand}" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Page>
