Projekat/Hospital-IS/View/AllAppointments.xaml

<Window x:Class="Hospital_IS.View.AllAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="AllAppointments" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid Background="#FF184095">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.ColumnSpan="1" Grid.RowSpan="11" BorderBrush="White" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20,0,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" /-->

        <!--Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" /-->

        <Image Source="../hospital.png" Width="250" Height="250" Grid.RowSpan="5"/>
        <Button x:Name="Logout" Grid.Column="1" Grid.Row="0" Margin="850,0,0,0" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="logout">Odjavi se</Button>

        <Button x:Name="Home" Grid.Column="0" Grid.Row="5" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Background="{x:Null}" Click="home">Početna strana</Button>
        <Button x:Name="ReserveApp" Grid.Column="0" Grid.Row="6" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Background="{x:Null}" Click="reserveApp">Zakaži pregled</Button>
        <Button x:Name="AllApp" Grid.Column="0" Grid.Row="7" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="White" Foreground="#FF184095" Cursor="Hand" BorderThickness="1,1,0,1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,0,0,20"/>
                </Style>
            </Button.Resources>Moji pregledi
        </Button>
        <Button x:Name="Therapy" Grid.Column="0" Grid.Row="8" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="showTherapy" Content="Terapije"/>
        <Button x:Name="Notifications" Grid.Column="0" Grid.Row="9" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Cursor="Hand" BorderThickness="1,1,0,1" Click="showNotifications">Obaveštenja</Button>
       
        <Label Content="Lista pregleda:" Grid.Row="1" Grid.Column="1" FontSize="22" Margin="10,0,0,0" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridAppoitment"  CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Grid.RowSpan="9" Margin="10,10,30,30">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Datum"  Width="150"/>
                <DataGridTextColumn Header="Vreme"  Width="150"/>
                <DataGridCheckBoxColumn Header="Doktor"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

