Projekat/Hospital-IS/View/AllAppointments.xaml

<UserControl x:Class="Hospital_IS.View.AllAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View" 
        xmlns:viewModel="clr-namespace:Hospital_IS.View.PatientViewModels"
        xmlns:vml="clr-namespace:Hospital_IS.View.VML"
        
        mc:Ignorable="d"
        d:Height="660" d:Width="980" 
        Background="Transparent"  
        >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
       
        <Label Content="Lista pregleda:" Grid.Row="0" Grid.Column="1" FontSize="22" Margin="10,0,0,0" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridAppointment"  IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding SelectedDoctorAppointment}" ItemsSource="{Binding AllAppointments, Mode=TwoWay}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Margin="10,10,440,0" RowHeaderWidth="0" MouseDoubleClick="showRow">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,20,20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme i datum" Width="200" Binding="{Binding AppointmentStart,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Doktor"  Width="200">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path=" Doctor.Name"/>
                            <Binding Path=" Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Soba" Binding="{Binding Room}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="AppointmentInfo" BorderThickness="0" BorderBrush="#FF184095" Grid.Column="2" Grid.Row="2" Grid.RowSpan="9" Margin="600,10,10,100" Visibility="Hidden" CornerRadius="20,20,20,20" Background="#FF184095">
            <StackPanel x:Name="PersonalData" Grid.RowSpan="9" Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" >

                <Grid>
                    <Label Content="Datum pregleda:" Width="200"  HorizontalAlignment="Left" FontSize="18" Foreground="#FFFFFCFC" />
                    <TextBlock x:Name="Date" Text="{Binding Path = Date}" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" Foreground="White" />
                </Grid>
                <Grid>
                    <Label Content="Lekar:" Width="255"  HorizontalAlignment="Left" FontSize="18" Foreground="White" />
                    <Label x:Name="DoctorName" Content="{Binding Path = DoctorName}" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" Foreground="White"/>
                </Grid>
                <Grid>
                    <Label Content="Tip pregleda:" Width="200"  HorizontalAlignment="Left" FontSize="18" Foreground="White" />
                    <Label x:Name="AppointmentType" Content="{Binding Path = AppointmentType}" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" Foreground="White"/>
                </Grid>
                <Grid>
                    <Label Content="Soba:" Width="200"  HorizontalAlignment="Left" FontSize="18" Foreground="White" />
                    <Label x:Name="RoomId" Content="{Binding Path = RoomId}" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" Foreground="White" />
                </Grid>
                <Label Content="Detalji:" Width="200"  HorizontalAlignment="Left" FontSize="18" Foreground="White" />
                <TextBlock x:Name="Details" Text="{Binding Path = Details}" TextWrapping="Wrap" Width="320" Background="{x:Null}" Height="302" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" MinWidth="220" MinHeight="94" MaxWidth="220" MaxHeight="94" Foreground="White"/>
            </StackPanel>
        </Border>
        <Button x:Name="evaluateApp" Visibility="{Binding Path=ShouldShowEvaluate, Converter={StaticResource BooleanToVisibilityConverter} }" Command="{Binding ShowEvaluationWindow}" Grid.Column="2" Grid.Row="10" Margin="600,230,10,40" Foreground="#FFFDFAFA" FontSize="18" Cursor="Hand" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Ocenite pregled
        </Button>
    </Grid>
</UserControl>

