Projekat/Hospital-IS/View/AllAppointmentsView.xaml

<UserControl x:Class="Hospital_IS.View.AllAppointmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View" 
        xmlns:viewModel="clr-namespace:Hospital_IS.View.PatientViewModels"
        xmlns:vml="clr-namespace:Hospital_IS.View.VML"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        d:Height="660" d:Width="980" 
        Background="Transparent"  
        >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ChartColor" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="CadetBlue"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox Name="txtSearch" Background="white" ToolTip="Pretraga pregleda" BorderThickness="2" Foreground="CadetBlue" BorderBrush="CadetBlue" Text="{Binding SearchText}" Margin="350,10,470,0" Width="120" VerticalAlignment="Top" Padding="4"
                         Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10,10,10,10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="previousMonth" Command="{Binding DoSearch}" ToolTip="Pretraži" Margin="500,10,440,0" Foreground="#FFFDFAFA" FontSize="24" Cursor="Hand" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/doctor-search.png" Width="20"  Height="20" />
            </StackPanel>
        </Button>
        <DataGrid x:Name="dataGridAppointment"  IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding SelectedDoctorAppointment}" ItemsSource="{Binding Appointments, Mode=TwoWay}"
                  SelectedIndex="-1" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8"
                  Margin="10,10,440,0"
                  CanUserResizeColumns="False" CanUserResizeRows="False" 
                  Foreground="White" HorizontalGridLinesBrush="White" 
                  VerticalGridLinesBrush="#FFFFFEFE" CanUserDeleteRows="False" 
                  SelectionMode="Single" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" 
                  GridLinesVisibility="Horizontal" RowBackground="#FF297CAC" Background="#FF297CAC">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,20,20"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme i datum" Width="200" Binding="{Binding AppointmentStart,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserResize="False" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF297CAC"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Doktor"  Width="200">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path=" Doctor.Name"/>
                            <Binding Path=" Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF297CAC"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Soba" Binding="{Binding Room}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF297CAC"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="AppointmentInfo" BorderThickness="0" BorderBrush="DeepSkyBlue" Grid.Row="1" Grid.RowSpan="9" Margin="563,10,10,60" Visibility="{Binding Path=ShouldShowNote, Converter={StaticResource BooleanToVisibilityConverter} }"  CornerRadius="20,20,20,20" Background="#FF058D91">
            <StackPanel x:Name="PersonalData" Grid.RowSpan="9" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" >

                <Grid>
                    <Label Content="Datum pregleda:" Width="200"  HorizontalAlignment="Left" FontSize="18" Foreground="#FFFFFCFC" />
                    <TextBlock x:Name="Date" Text="{Binding Path = Date}" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" Foreground="White" />
                </Grid>
                <Grid>
                    <Label Content="Lekar:" Width="255"  HorizontalAlignment="Left" FontSize="18" Foreground="White" />
                    <Label x:Name="DoctorName" Content="{Binding Path = DoctorName}" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" Foreground="White"/>
                </Grid>
                <Grid>
                    <Label Content="Tip pregleda:" Width="200"  HorizontalAlignment="Left" FontSize="18" Foreground="White" />
                    <Label x:Name="AppointmentType" Content="{Binding Path = AppointmentType}" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" Foreground="White"/>
                </Grid>
                <Grid>
                    <Label Content="Soba:" Width="200"  HorizontalAlignment="Left" FontSize="18" Foreground="White" />
                    <Label x:Name="RoomId" Content="{Binding Path = RoomId}" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" Foreground="White" />
                </Grid>
                <Label Content="Detalji:" Width="200"  HorizontalAlignment="Left" FontSize="18" Foreground="White" />
                <TextBlock x:Name="Details" Text="{Binding Path = Details}" TextWrapping="Wrap" Width="320" Background="{x:Null}" Height="302" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" MinWidth="220" MinHeight="94" MaxWidth="220" MaxHeight="94" Foreground="White"/>
            </StackPanel>
        </Border>
        <Border x:Name="ChooseItem" BorderThickness="0" BorderBrush="DeepSkyBlue" Grid.Row="1" Grid.RowSpan="9" Margin="563,10,10,20" Visibility="{Binding Path=ChooseItem, Converter={StaticResource BooleanToVisibilityConverter} }"  CornerRadius="20,20,20,20" Background="#FF058D91">
            <StackPanel>
                <Image Source="/Resources/chooseFromTable.png" Width="365"  Height="445" Stretch="Uniform" />
                <Label Content="Izaberite pregled iz tabele." Margin="0,20,0,0" Foreground="White" HorizontalAlignment="Center" FontSize="22"/>
            </StackPanel>
        </Border>
        <Button x:Name="evaluateApp" Visibility="{Binding Path=ShouldShowEvaluate, Converter={StaticResource BooleanToVisibilityConverter} }" Command="{Binding ShowEvaluationWindow}" Grid.Row="9" Margin="563,250,10,20" Foreground="#FFFDFAFA" FontSize="18" Cursor="Hand" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Ocenite pregled
        </Button>
        <Button x:Name="appNote" Visibility="{Binding Path=ShouldShowNote, Converter={StaticResource BooleanToVisibilityConverter} }" Command="{Binding ShowNote}" Grid.Column="2" Grid.Row="0" Margin="850,10,10,0" Foreground="#FFFDFAFA" FontSize="18" Cursor="Hand" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Beleška
        </Button>
        <Border Background="CadetBlue" CornerRadius="20,20,20,20" Grid.Row="9" Margin="10,10,440,20">
            <dvc:Chart Canvas.Left="10" Name="appointmentsChart"  
                Width="500" Height="250"  
                Background="Transparent"  
                Title="Prikaz pregleda po mesecima" BorderBrush="{x:Null}" PlotAreaStyle="{StaticResource ChartColor}">
                <dvc:Chart.LegendStyle>
                    <Style TargetType="dv:Legend">
                        <Setter Property="Width" Value="0"></Setter>
                    </Style>
                </dvc:Chart.LegendStyle>
                <dvc:Chart.Series>
                    <dvc:AreaSeries   
                    Background="CadetBlue"
                    IndependentValuePath="Key"  
                    DependentValuePath="Value"
                    ItemsSource="{Binding ChartData}">
                        <dvc:AreaSeries.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF190000" Offset="1"/>
                            </LinearGradientBrush>
                        </dvc:AreaSeries.Foreground>
                    </dvc:AreaSeries>
                </dvc:Chart.Series>
            </dvc:Chart>
        </Border>
    </Grid>
</UserControl>

