Projekat/Hospital-IS/View/AppointmentPatient.xaml

<Window x:Class="Hospital_IS.View.AppointmentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="AppointmentPatient" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20,20,0,0" Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20,0,0,20" Grid.ColumnSpan="1" Grid.RowSpan="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="0,0,20,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

        <Image Source="../hospital.png" Width="250" Height="250" Grid.RowSpan="5"/>
        <Button x:Name="Logout" Grid.Column="1" Grid.Row="0" Margin="850,0,0,0" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">Odjavi se</Button>

        <Button x:Name="Home" Grid.Column="0" Grid.Row="5" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Background="{x:Null}" Click="home">Početna strana</Button>
        <Button x:Name="ReserveApp" Grid.Column="0" Grid.Row="6" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF184095" Offset="0"/>
                    <GradientStop Color="#FF184095" Offset="0.267"/>
                    <GradientStop Color="#FFC9C9C9" Offset="0.79"/>
                </LinearGradientBrush>
            </Button.Background> Zakaži pregled
        </Button>
        <Button x:Name="AllApp" Grid.Column="0" Grid.Row="7" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="allApp">Moji pregledi</Button>
        <Button x:Name="Doc" Grid.Column="0" Grid.Row="8" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="showDoc">Dokumentacija</Button>

        <StackPanel Grid.RowSpan="9" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Content="Izaberite lekara:" Grid.Column="0"  HorizontalAlignment="Left" FontSize="18" Margin="10,30,0,30" Background="{x:Null}"/>
                <ComboBox x:Name="Doctors" IsEditable="False" ItemsSource="{Binding Path=TempDoctors}" DisplayMemberPath="Name"  Margin="5,33,45,33" Grid.Column="1" Height="28" SelectedIndex="0" />
            </Grid>
            <Grid Height="61">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Izaberite datum pregleda:" Grid.Column="0"  HorizontalAlignment="Left" FontSize="18" Margin="10,30,0,0" Background="{x:Null}"/>
                <DatePicker x:Name="Calendar" Grid.Column="1" Margin="5,33,427,0" FontSize="14" DisplayDateStart="03/29/2021 16:29:04"/>
                <Button x:Name="showApp" Grid.Column="1" Margin="383,33,97,0" Foreground="#FFFDFDFD" Cursor="Hand" Click="showAvailableApp">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF184095" Offset="0.0"/>
                            <GradientStop Color="#FF5B317E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Prikaži termine
                </Button>
            </Grid>
            <Label Content="Izaberite termin pregleda:" FontSize="18"  Margin="10,60,0,0" Background="{x:Null}"/>
            <DataGrid x:Name="listOfAppointments" CanUserResizeRows="False" Grid.Column="3" ItemsSource="{Binding AvailableAppoitments, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" Margin="110,10,100,50" AutoGenerateColumns="False" Height="233" Width="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vreme i datum" Width="200" Binding="{Binding DateAndTime,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserResize="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Name}" Width="150"/>
                    <DataGridTextColumn Header="Soba" Binding="{Binding Room.RoomId}" Width="150"/>
                    <DataGridCheckBoxColumn Header="Rezervisan" Binding="{Binding Reserved}" Width="*" CanUserResize="False" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

                <Button x:Name="reserve" Grid.Column="0"  Margin="250,10,250,30" FontSize="24" Foreground="#FFF7F6F6" Cursor="Hand" Click="reserveAppointment">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF184095" Offset="0.0"/>
                            <GradientStop Color="#FF5B317E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Zakaži
                </Button>
                <Button x:Name="change" Grid.Column="1"  Margin="250,10,250,30" FontSize="24" Foreground="White" Cursor="Hand" Click="changeAppointmentButton" Visibility="Collapsed">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF184095" Offset="0.0"/>
                            <GradientStop Color="#FF5B317E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background> Izmeni
                </Button>

        </StackPanel>


    </Grid>
</Window>

