Projekat/Hospital-IS/View/CalendarAppointmentView.xaml

<UserControl x:Class="Hospital_IS.View.CalendarAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View" 
        xmlns:viewModel="clr-namespace:Hospital_IS.View.PatientViewModels"
        xmlns:vml="clr-namespace:Hospital_IS.View.VML" 
        xmlns:Converters="clr-namespace:Hospital_IS.View.Converters"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        d:Height="660" d:Width="980" 
        Background="Transparent"  
        >
    <UserControl.Resources>
        <Converters:DateConverter x:Key="DateConverter"></Converters:DateConverter>
    </UserControl.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20,0,0,0">
            <DockPanel Margin="30,60,30,30" Background="CadetBlue">
                <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding}">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Days}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Box-->
                            <Border Name="InnerBorder" BorderBrush="White" BorderThickness="2" Padding="0">
                                <Border.Style>
                                    <Style >
                                        <Style.Triggers>
                                            <!--Current Day-->
                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                <Setter Property="Border.Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                            <GradientStop Color="#FF0691B3" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <DockPanel>
                                    <!--Day Number-->
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                        <TextBlock TextAlignment="Right" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}"  FontSize="14" Margin="5,5,5,5" >
                                            
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBox IsEnabled="False" Text="{Binding AppointmentInformation, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" Foreground="Black" Height="50" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Border>
        <Label Content="{Binding Month}" Margin="30,10,800,610" FontSize="18"/>
        <Button x:Name="calendar" Command="{Binding ShowHome}"  Margin="810,10,30,620" Foreground="#FFFDFAFA" FontSize="16" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Prikaži početnu
        </Button>
        <Button x:Name="nextMonth" Command="{Binding NextMonth}"  Margin="250,10,680,620" Foreground="#FFFDFAFA" FontSize="24" Cursor="Hand" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/right.png" Width="20"  Height="20" />
            </StackPanel>
        </Button>
        <Button x:Name="previousMonth" Command="{Binding PreviousMonth}"  Margin="190,10,740,620" Foreground="#FFFDFAFA" FontSize="24" Cursor="Hand" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/left.png" Width="20"  Height="20" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
