Projekat/Hospital-IS/View/CalendarAppointmentView.xaml

<UserControl x:Class="Hospital_IS.View.CalendarAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View" 
        xmlns:viewModel="clr-namespace:Hospital_IS.View.PatientViewModels"
        xmlns:vml="clr-namespace:Hospital_IS.View.VML" 
        xmlns:Converters="clr-namespace:Hospital_IS.View.Converters"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        d:Height="660" d:Width="980" 
        Background="Transparent"  
        >
    <UserControl.Resources>
        <Converters:DateConverter x:Key="DateConverter"></Converters:DateConverter>
    </UserControl.Resources>

    <Grid>
       <Border Background="CadetBlue"                           
                            CornerRadius="20,0,0,0">

            <DockPanel>
                <Grid Height="30" DockPanel.Dock="Top">

                </Grid>

                <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding}">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF040404" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Days}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--Box-->
                            <Border Name="InnerBorder" BorderBrush="Black" BorderThickness="1" Padding="0">
                                <Border.Style>
                                    <Style >
                                        <Style.Triggers>
                                            <!--Current Day-->
                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                <Setter Property="Border.Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                            <GradientStop Color="#FF0691B3" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <DockPanel>
                                    <!--Day Number-->
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                        <TextBlock TextAlignment="Right" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}"  FontSize="14" Margin="5,5,5,5" >
                                            
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBox IsEnabled="False" Text="{Binding AppointmentInformation, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" Foreground="White" Height="50" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" Columns="7" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
