Projekat/Hospital-IS/View/DoctorSetAppointment.xaml

<Window x:Class="Hospital_IS.View.DoctorSetAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="DoctorSetAppointment" Width="800" Height="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.ColumnSpan="4" Grid.RowSpan="13">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="20" Grid.ColumnSpan="7" Grid.Row="0" Background="#FF2E3B55">
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Grid.Row="0" Grid.Column="2">
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="MinimizeBtnClick">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/minimize.png"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="MaximizeBtnClick">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/maximize.png"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="ExitBtnClick">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/x-icon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <Label Content="Izaberite lekara:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" 
               FontSize="18" Background="{x:Null}" Foreground="WhiteSmoke" 
               FontFamily="MS Reference Sans Serif" />
        <ComboBox x:Name="Doctors" IsEditable="False" ItemsSource="{Binding Path=TempDoctors}"
                  DisplayMemberPath="Name" Grid.Column="2"  Grid.Row="1"
                  MaxWidth="300" Padding="6,3,5,3" HorizontalAlignment="Left" MinWidth="300" 
                  MaxHeight="25">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>

        <Label Content="Izaberite datum pregleda:" Grid.Column="1"   Grid.Row="2"
               HorizontalAlignment="Center" 
               FontSize="18" Background="{x:Null}" Foreground="WhiteSmoke" 
               FontFamily="MS Reference Sans Serif"/>

        <DatePicker x:Name="Calendar" Grid.Column="2" Grid.Row="2"
                            FontSize="14" DisplayDateStart="03/29/2021 16:29:04" MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0"/>
        <Button x:Name="showApp" Foreground="#FFFDFDFD" Grid.Column="2" Grid.Row="5"
                Cursor="Hand" Click="showAvailableApp" MaxWidth="0" 
                 HorizontalContentAlignment="Center" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" MinHeight="30" MinWidth="150" 
                 Margin="50,0,0,0" FontSize="14" Background="{x:Null}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush> Prikaži termine
        </Button>


        <Label Content="Izaberite sobu:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" 
               FontSize="18" Background="{x:Null}" Foreground="WhiteSmoke" 
               FontFamily="MS Reference Sans Serif"/>
        <ComboBox x:Name="rooms" IsEditable="False" ItemsSource="{Binding Path=TempRooms}"
                  DisplayMemberPath="RoomId" Grid.Column="2"  Grid.Row="3"
                  Padding="6,3,5,3" HorizontalAlignment="Left" MinWidth="300" 
                  MaxHeight="25" />

        <Label Content="Izaberite termin pregleda:" FontSize="18" Grid.Column="1" Grid.Row="7"
               Background="{x:Null}" Foreground="WhiteSmoke" HorizontalAlignment="Center"
               FontFamily="MS Reference Sans Serif"/>
        <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="listOfAppointments" CanUserResizeRows="False"
                      ItemsSource="{Binding AvailableAppoitments, Mode=TwoWay}" Grid.Column="1" 
                       AutoGenerateColumns="False" Background="Transparent" RowBackground="Transparent" Foreground="White" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                      RowHeaderWidth="0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2E3B55" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vreme i datum" Width="1*" 
                                        Binding="{Binding DateAndTime,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" 
                                        CanUserResize="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Name}" 
                                        Width="1*"/>
                    <DataGridTextColumn Header="Soba" Binding="{Binding Room}" 
                                        Width="0.3*"/>
                    <DataGridCheckBoxColumn Header="Rezervisan" Binding="{Binding Reserved}" 
                                            Width="0.3*" CanUserResize="False" 
                                            IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="reserve" Grid.Column="1"  Grid.Row="1"
                        FontSize="24" Foreground="#FFF7F6F6" Cursor="Hand" 
                        Click="reserveAppointment" DockPanel.Dock="Bottom" Background="{x:Null}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush> Zakaži
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="change" Grid.Column="1"  Grid.Row="1"
                        FontSize="24" Foreground="White" Cursor="Hand" 
                        Click="changeAppointmentButton" Visibility="Collapsed" Background="{x:Null}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush> Izmeni
            </Button>
        </Grid>


    </Grid>
</Window>
