Projekat/Hospital-IS/View/DoctorHomePage.xaml

<Window x:Class="Hospital_IS.View.DoctorHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        xmlns:viewmodel="clr-namespace:Hospital_IS.ViewModel"
        mc:Ignorable="d"
        Title="DoctorHomePage" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate x:Name="homePageTemplete" DataType="{x:Type viewmodel:HomePage}">
            <local:UserControlHomePage DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20" Grid.ColumnSpan="7" Grid.Row="0" Background="#FF2E3B55">
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Grid.Row="0" Grid.Column="3">
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="MinimizeBtnClick">
                <Button.Background>
                    <ImageBrush ImageSource="minimize.png"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="MaximizeBtnClick">
                <Button.Background>
                    <ImageBrush ImageSource="maximize.png"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="ExitBtnClick">
                <Button.Background>
                    <ImageBrush ImageSource="x-icon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


        <Ellipse Height="auto" Width="auto" Grid.Row="2" Grid.Column="1" Margin="12,5,13,4">
            <Ellipse.Fill>
                <ImageBrush ImageSource="doctor.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" 
                   Width="auto" HorizontalAlignment="Center" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite">
            Dragana Vukmanov Simokov
        </TextBlock>

        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Content="Termini" Foreground="FloralWhite" MinWidth="144" MinHeight="30" 
                        BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="16" 
                        FontFamily="Cambria Math" Click="HomePage_Clicked" />
                <Button Content="Pacijenti" Foreground="FloralWhite" MinWidth="144" MinHeight="30" 
                        BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="16" 
                        FontFamily="Cambria Math"/>
                <Button Content="Lekovi" Foreground="FloralWhite" MinWidth="144" MinHeight="30" 
                        BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="16" 
                        FontFamily="Cambria Math"/>
                <Button Content="Sobe" Foreground="FloralWhite" MinWidth="144" MinHeight="30" 
                        BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="16" 
                        FontFamily="Cambria Math"/>
                <Button Content="Zahtevi" Foreground="FloralWhite" MinWidth="144" MinHeight="30" 
                        BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="16" 
                        FontFamily="Cambria Math"/>
                <Button Content="Info" Foreground="FloralWhite" MinWidth="144" MinHeight="30" 
                        BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="16" 
                        FontFamily="Cambria Math"/>
                <Button Content="Poruke" Foreground="FloralWhite" MinWidth="144" MinHeight="30" 
                        BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="16" 
                        FontFamily="Cambria Math"/>
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="1" Width="100" Height="20" Content="Odjavi se" 
                    Foreground="FloralWhite" Background="{x:Null}"
                    Click="ExitBtnClick">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Content="{Binding}"/>

    </Grid>
</Window>
