Projekat/Hospital-IS/View/DoctorSetAppointment.xaml

<Window x:Class="Hospital_IS.View.DoctorSetAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="DoctorSetAppointment" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>



        <Label Content="Izaberite lekara:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
               FontSize="18" Background="{x:Null}"/>
        <ComboBox x:Name="Doctors" IsEditable="False" ItemsSource="{Binding Path=TempDoctors}"
                  DisplayMemberPath="Name" Grid.Column="2"  Grid.Row="1" SelectedIndex="0"
                  MaxWidth="300" Padding="6,3,5,3" HorizontalAlignment="Left" MinWidth="300" 
                  MaxHeight="25" />

            <Label Content="Izaberite datum pregleda:" Grid.Column="1"   Grid.Row="2"
                   HorizontalAlignment="Left" FontSize="18"
                   Background="{x:Null}"/>
        <StackPanel Grid.Column="2"  Grid.Row="2" Orientation="Horizontal">
            <DatePicker x:Name="Calendar" 
                            FontSize="14" DisplayDateStart="03/29/2021 16:29:04"/>
            <Button x:Name="showApp" Foreground="#FFFDFDFD" 
                Cursor="Hand" Click="showAvailableApp" Margin="100,0,0,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF184095" Offset="0.0"/>
                        <GradientStop Color="#FF5B317E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Prikaži termine
            </Button>
        </StackPanel>

        <Label Content="Izaberite sobu:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" 
               FontSize="18" Background="{x:Null}"/>
        <ComboBox x:Name="rooms" IsEditable="False" ItemsSource="{Binding Path=TempRooms}"
                  DisplayMemberPath="RoomId" Grid.Column="2"  Grid.Row="3" SelectedIndex="0"
                  Padding="6,3,5,3" HorizontalAlignment="Left" MinWidth="300" 
                  MaxHeight="25" />

        <Label Content="Izaberite termin pregleda:" FontSize="18" Grid.Column="1" Grid.Row="4"
               Background="{x:Null}"/>
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="listOfAppointments" CanUserResizeRows="False"
                      ItemsSource="{Binding AvailableAppoitments, Mode=TwoWay}" Grid.Column="1" 
                       AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vreme i datum" Width="1*" 
                                        Binding="{Binding DateAndTime,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" 
                                        CanUserResize="False" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Name}" 
                                        Width="1*"/>
                    <DataGridTextColumn Header="Soba" Binding="{Binding Room.RoomId}" 
                                        Width="0.3*"/>
                    <DataGridCheckBoxColumn Header="Rezervisan" Binding="{Binding Reserved}" 
                                            Width="0.3*" CanUserResize="False" 
                                            IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="reserve" Grid.Column="1"  Grid.Row="1"
                        FontSize="24" Foreground="#FFF7F6F6" Cursor="Hand" 
                        Click="reserveAppointment" DockPanel.Dock="Bottom">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF184095" Offset="0.0"/>
                        <GradientStop Color="#FF5B317E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Zakaži
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="change" Grid.Column="1"  Grid.Row="1"
                        FontSize="24" Foreground="White" Cursor="Hand" 
                        Click="changeAppointmentButton" Visibility="Collapsed">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Izmeni
        </Button>
        </Grid>


    </Grid>
</Window>
