Projekat/Hospital-IS/View/ExitMess.xaml

<Window x:Class="Hospital_IS.View.ExitMess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="ExitMess" Height="200" Width="400" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="#FF414E68">
        </Border>

        <Border CornerRadius="20" Grid.ColumnSpan="4" Grid.Row="0" Background="#FF2E3B55">
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="BtnClickOdustani">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/x-icon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

   
        <Label Name="lblQuestion" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="20" Foreground="FloralWhite" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" FontSize="18">Da li ste sigurni da zelite da se odjavite?</TextBlock>
            </Label.Content>
        </Label>

        
        <Button Name ="btnOk" Width="120" Height="30" Grid.Row="2" Grid.Column="1" FontSize="18" Click="BtnClickPotvrdi">Potvrdi</Button>
        <Button Name ="btnCancle" Width="120" Height="30" Grid.Row="2" Grid.Column="2" FontSize="18" Click="BtnClickOdustani">Odustani</Button>


    </Grid>
</Window>
