Projekat/Hospital-IS/View/FeedbackView.xaml

<Window x:Class="Hospital_IS.View.FeedbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="FeedbackView" Height="300" Width="450" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Border CornerRadius="20" Background="White" BorderBrush="#FF184095" BorderThickness="5" />
        <Label Content="Povratna informacija:" Width="250" Margin="20,20,0,240" HorizontalAlignment="Left" FontSize="22" Foreground="#FF184095" FontWeight="Bold" />
        <TextBox x:Name="Comment" Text="{Binding Comment, Mode=TwoWay}" BorderBrush="#FF184095" TextWrapping="Wrap" Width="400" Background="{x:Null}" Margin="25,65,25,74" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" Foreground="Black"/>
        <Button x:Name="SendFeedback" Command="{Binding SendFeedback}" Grid.Column="1" Margin="250,250,50,20" Foreground="#FFFDFDFD" Cursor="Hand" FontSize="18" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Prosledi
        </Button>
        <Button x:Name="CloseFeedback" Command="{Binding CloseFeedback}" Grid.Column="1" Margin="50,250,250,20" Foreground="#FFFDFDFD" Cursor="Hand" FontSize="18" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Odustani
        </Button>
    </Grid>
</Window>
