Projekat/Hospital-IS/View/HomePage.xaml

<Window x:Class="Hospital_IS.View.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="HomePage" Width="576" Height="448"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Zakazani pregledi" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      BorderBrush="#FF2E3B55" Foreground="White">
            <DataGrid x:Name="docotrAppointments" ItemsSource="{Binding Future}" 
                          Background="Transparent" RowBackground="Transparent" Foreground="White" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                          AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                          >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2E3B55" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Uzrok" Binding="{Binding Cause}"/>
                    <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Specialty.Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
