Projekat/Hospital-IS/View/HomePatient.xaml

<Window x:Class="Hospital_IS.View.HomePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View" xmlns:model="clr-namespace:Model" d:DataContext="{d:DesignInstance Type=model:Patient}"
        mc:Ignorable="d"
        Title="HomePatient" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20,20,0,0" Grid.ColumnSpan="3" Grid.RowSpan="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20,0,0,20" Grid.ColumnSpan="1" Grid.RowSpan="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="0,0,20,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="9" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

        <Image Source="../hospital.png" Width="250" Height="250" Grid.RowSpan="5"/>
        <Button x:Name="Logout" Grid.Column="2" Grid.Row="0" Margin="450,0,0,0" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">Odjavi se</Button>

        <Button x:Name="Home" Grid.Column="0" Grid.Row="5" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF184095" Offset="0"/>
                    <GradientStop Color="#FF184095" Offset="0.267"/>
                    <GradientStop Color="#FFC9C9C9" Offset="0.79"/>
                </LinearGradientBrush>
            </Button.Background> Početna strana
        </Button>
        <Button x:Name="ReserveApp" Grid.Column="0" Grid.Row="6" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="reserveApp">Zakaži pregled</Button>
        <Button x:Name="AllApp" Grid.Column="0" Grid.Row="7" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="allApp" >Moji pregledi</Button>
        <Button x:Name="Doc" Grid.Column="0" Grid.Row="8" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="showDoc">Dokumentacija</Button>
        <StackPanel Grid.RowSpan="8" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Label Content="Ime:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <Label x:Name="Name" HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="Prezime:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <Label x:Name="Surname"  HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="ID:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <Label x:Name="Id"  HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="Broj kartona:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <Label x:Name="CharId"  HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="Datum rođenja:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <Label x:Name="Birth"  HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="Adresa:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <Label x:Name="Address"  HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid >
                <Label Content="Kreiran nalog:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <Label x:Name="FileDate"  HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="Broj telefona:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <Label x:Name="Phone"  HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="Email:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <Label x:Name="Email" HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
        </StackPanel>

        <Label Content="Lista pregleda:" Grid.Row="1" Grid.Column="2" FontSize="22" Margin="10,0,0,0" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridAppoitment"  ItemsSource="{Binding doctorAppointment, Mode=TwoWay}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="2" Grid.RowSpan="8" Margin="10,10,30,150">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Datum"  Binding="{Binding Date, StringFormat=f}" Width="*"/>
                <!--DataGridTextColumn Header="Vreme"  Width="150/-->
                <!--DataGridCheckBoxColumn Header="Doktor"  Width="*"/-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="changeApp" Grid.Column="2" Grid.Row="10" Margin="250,230,200,60" Foreground="#FFFDFAFA" FontSize="16" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Izmeni termin
        </Button>
        <Button x:Name="deleteApp" Grid.Column="2" Grid.Row="10" Margin="420,230,30,60" Foreground="White" FontSize="16" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Otkaži termin
        </Button>
    </Grid>
</Window>
