Projekat/Hospital-IS/View/PatientNotifications.xaml

<Window x:Class="Hospital_IS.View.PatientNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View" xmlns:model="clr-namespace:Model" d:DataContext="{d:DesignInstance Type=model:Patient}"
        mc:Ignorable="d"
        Title="PatientNotifications" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid Background="#FF184095">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0,20,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.ColumnSpan="1" Grid.RowSpan="11" BorderBrush="#FFF9F2F2" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="../hospital.png" Width="250" Height="250" Grid.RowSpan="5"/>
        <Button x:Name="Logout" Grid.Column="2" Grid.Row="0" Margin="450,0,0,0" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="logout">Odjavi se</Button>

        <Button x:Name="Home" Grid.Column="0" Grid.Row="5" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Cursor="Hand" BorderThickness="1,1,0,1" Click="home">Početna strana</Button>
        <Button x:Name="ReserveApp" Grid.Column="0" Grid.Row="6" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="reserveApp">Zakaži pregled</Button>
        <Button x:Name="AllApp" Grid.Column="0" Grid.Row="7" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="allApp" >Moji pregledi</Button>
        <Button x:Name="Therapy" Grid.Column="0" Grid.Row="8" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="showTherapy" Content="Terapije"/>
        <Button x:Name="Notifications" Grid.Column="0" Grid.Row="9" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="White" Foreground="#FF184095" Cursor="Hand" BorderThickness="1,1,0,1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,0,0,20"/>
                </Style>
            </Button.Resources> Obaveštenja
        </Button>

        <ScrollViewer  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="10" Margin="10" VerticalScrollBarVisibility="Auto" Background="#CCF1F3F8">
            <StackPanel>
                <ItemsControl x:Name="ListViewNotifications" ItemsSource="{Binding Notification}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="70" Margin="10" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#CCC5CFE5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock Text="{Binding Title}" Margin="10" FontSize="20"/>
                                        <TextBlock Text="{Binding Text}" Margin="10 0 10 10" FontSize="12" TextTrimming="CharacterEllipsis"  MaxWidth="1750"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center"
                                               Text="{Binding DatePosted, StringFormat=\{0:HH:mm  dd.MM.yyyy.\}}" Margin="10" FontSize="9"/>
                                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                        <Button Tag="{Binding Id}" Content="Prikaži" VerticalAlignment="Top" Margin="10" Click="ShowNotification"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
