Projekat/Hospital-IS/View/PatientNotificationsView.xaml

<UserControl  x:Class="Hospital_IS.View.PatientNotificationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View" 
        xmlns:viewModel="clr-namespace:Hospital_IS.View.PatientViewModels"
        xmlns:vml="clr-namespace:Hospital_IS.View.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        d:Height="660" d:Width="980" 
        Background="Transparent"  
       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ScrollViewer  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="10" Margin="10" VerticalScrollBarVisibility="Auto" Background="#CCF1F3F8">
            <StackPanel>
                <ItemsControl x:Name="ListViewNotifications" ItemsSource="{Binding Notification}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="70" Margin="10" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#CCC5CFE5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock Text="{Binding Title}" Margin="10" FontSize="20"/>
                                        <TextBlock Text="{Binding Text}" Margin="10 0 10 10" FontSize="12" TextTrimming="CharacterEllipsis"  MaxWidth="1750"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center"
                                               Text="{Binding DatePosted, StringFormat=\{0:HH:mm  dd.MM.yyyy.\}}" Margin="10" FontSize="9"/>
                                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                        <Button Tag="{Binding Id}" Content="Prikaži" VerticalAlignment="Top" Margin="10" Click="ShowNotification"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
