Projekat/Hospital-IS/View/PatientUpdateProfileView.xaml

<UserControl x:Class="Hospital_IS.View.PatientUpdateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View" 
        xmlns:viewModel="clr-namespace:Hospital_IS.View.PatientViewModels"
        xmlns:vml="clr-namespace:Hospital_IS.View.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        d:Height="660" d:Width="980" 
        Background="Transparent"  
        >
    <Grid>
        <!--Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0,20,0,0"/>
            </Style>
        </-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="11" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel x:Name="PersonalData" Grid.RowSpan="8" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Label Content="Ime:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Name" Text="{Binding Path=Name}" HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="Prezime:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Surname" Text="{Binding Path=Surname}" HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="Datum rođenja:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Birth" Text="{Binding Path=BirthDate}" HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18" Margin="0,5,0,-5"/>
            </Grid>
            <Grid>
                <Label Content="Adresa:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Address" Text="{Binding Path=Address}" HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid >
                <Label Content="Kreiran nalog:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="FileDate"  Text="{Binding Path=FileDate}" HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18" Margin="0,5,0,-5"/>
            </Grid>
            <Grid>
                <Label Content="Poslodavac:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Employer" Text="{Binding Path=Employer}" HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
            <Grid>
                <Label Content="Email:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Email" Text="{Binding Path=Email}" HorizontalAlignment="Right" Width="200" Background="{x:Null}" FontSize="18"/>
            </Grid>
        </StackPanel>

        <Button x:Name="updateProfile" Command="{Binding UpdateProfile}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="300,230,250,40" Foreground="#FFFDFAFA" FontSize="16" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Sačuvaj izmene
        </Button>
    </Grid>
</UserControl>
