Projekat/Hospital-IS/View/PatientUpdateProfileView.xaml

<UserControl x:Class="Hospital_IS.View.PatientUpdateProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View" 
        xmlns:viewModel="clr-namespace:Hospital_IS.View.PatientViewModels"
        xmlns:vml="clr-namespace:Hospital_IS.View.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        d:Height="660" d:Width="980" 
        Background="Transparent"  
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel x:Name="PersonalData" Grid.RowSpan="10" Grid.Row="1" Grid.Column="1" Margin="0,2,0,200">
            <Grid Margin="10,10,0,0">
                <Label Content="Ime:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Name" Text="{Binding Path=Name}" IsEnabled="False" HorizontalAlignment="Left" Width="200" Background="{x:Null}" FontSize="18" Margin="190,3,0,5" Height="25.94"/>
            </Grid>
            <Grid Margin="10,20,0,0">
                <Label Content="Prezime:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Surname" Text="{Binding Path=Surname}" IsEnabled="False" HorizontalAlignment="Left" Width="200" Background="{x:Null}" FontSize="18" Margin="190,3,0,5" Height="25.94"/>
            </Grid>
            <Grid Margin="10,20,0,0">
                <Label Content="Datum rođenja:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Birth" Text="{Binding Path=BirthDate}" IsEnabled="False" HorizontalAlignment="Left" Width="200" Background="{x:Null}" FontSize="18" Margin="190,3,0,5" Height="25.94"/>
            </Grid>
            <Grid Margin="10,20,0,0">
                <Label Content="Adresa:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="Address" Text="{Binding Path=Address}" HorizontalAlignment="Left" Width="200" Background="{x:Null}" FontSize="18" Margin="190,3,0,5" Height="25.94"/>
            </Grid>
            <Grid Margin="10,20,0,0">
                <Label Content="Kreiran nalog:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBox x:Name="FileDate"  Text="{Binding Path=FileDate}" IsEnabled="False" HorizontalAlignment="Left" Width="200" Background="{x:Null}" FontSize="18" Margin="190,3,0,5" Height="25.94"/>
            </Grid>
            <Grid Margin="10,20,0,0">
                <Label Content="Poslodavac:" Width="200"  HorizontalAlignment="Left" FontSize="18" Margin="0,0,0,10" />
                <TextBox x:Name="Employer" Text="{Binding Path=Employer}" HorizontalAlignment="Left" Width="200" Background="{x:Null}" FontSize="18" Margin="190,4,0,14" Height="25.94"/>
            </Grid>
            <Grid Margin="10,20,0,0">
                <Label Content="Email:" Width="200"  HorizontalAlignment="Left" FontSize="18" Margin="0,0,0,194" />
                <TextBox x:Name="Email" Text="{Binding Path=Email}" HorizontalAlignment="Left" Width="200" Background="{x:Null}" FontSize="18" Margin="190,3,0,196"/>
            </Grid>
        </StackPanel>

        <Border x:Name="picture" Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Margin="20,10,20,300" Background="White">
            <Image Source="/Resources/simona.jpg" Width="360"  Height="310" Stretch="Uniform" />
        </Border>

        <Button x:Name="updateProfile" Command="{Binding UpdateProfile}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="300,230,250,40" Foreground="#FFFDFAFA" FontSize="16" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Sačuvaj izmene
        </Button>
        <Button x:Name="calendar" Command="{Binding ShowFeedback}"  Grid.Column="2" Grid.Row="0" Margin="400,10,30,0" Foreground="#FFFDFAFA" FontSize="16" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Povratna informacija
        </Button>
    </Grid>
</UserControl>
