Projekat/Hospital-IS/View/PatientNoteView.xaml

<Window x:Class="Hospital_IS.View.PatientNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="PatientNoteView" Height="400" Width="450" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Border CornerRadius="20" Background="White" BorderBrush="#FF184095" BorderThickness="5" />
        <Label Content="Vreme:" Width="150" Margin="20,36,0,328" HorizontalAlignment="Left" FontSize="22" Foreground="#FF184095" FontWeight="Bold" />
        <ComboBox x:Name="Grades" SelectedIndex="{Binding NotificationTime}" Background="#FF184095" Margin="200,44,150,328" FontSize="14" Height="28" Foreground="#FF020000" BorderBrush="#FF184095">
            <ComboBoxItem Content="8:00h"/>
            <ComboBoxItem Content="9:00h"/>
            <ComboBoxItem Content="10:00h"/>
            <ComboBoxItem Content="11:00h"/>
            <ComboBoxItem Content="12:00h"/>
            <ComboBoxItem Content="13:00h"/>
            <ComboBoxItem Content="14:00h"/>
            <ComboBoxItem Content="15:00h"/>
            <ComboBoxItem Content="16:00h"/>
            <ComboBoxItem Content="17:00h"/>
            <ComboBoxItem Content="18:00h"/>
            <ComboBoxItem Content="19:00h"/>
            <ComboBoxItem Content="20:00h"/>
            <ComboBoxItem Content="21:00h"/>
            <ComboBoxItem Content="22:00h"/>
        </ComboBox>
        <Label Content="Podsetnik:" Width="150" Margin="20,120,0,228" HorizontalAlignment="Left" FontSize="22" Foreground="#FF184095" FontWeight="Bold" />
        <CheckBox x:Name="cb1" Content="Obavesti me" IsChecked="{Binding IsNotifyChecked}"
            Margin="200,135,0,228" />
        <Label Content="Beleška:" Width="150" Margin="20,183,0,167" HorizontalAlignment="Left" FontSize="22" Foreground="#FF184095" FontWeight="Bold" />
        <TextBox x:Name="Comment" Text="{Binding NoteContent, Mode=TwoWay}" BorderBrush="#FF184095" TextWrapping="Wrap" Width="400" Background="{x:Null}" Height="100" Margin="25,232,25,68" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" Foreground="Black"/>
        <Button x:Name="Evaluate" Command="{Binding AppointmentNote}" Grid.Column="1" Margin="250,350,50,20" Foreground="#FFFDFDFD" Cursor="Hand" FontSize="18" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Sačuvaj belešku
        </Button>
        <Button x:Name="Close" Command="{Binding CloseNote}" Grid.Column="1" Margin="50,350,250,20" Foreground="#FFFDFDFD" Cursor="Hand" FontSize="18" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Odustani
        </Button>
    </Grid>
</Window>