Projekat/Hospital-IS/View/PatientAppointmentEvaluationWindow.xaml

<Window x:Class="Hospital_IS.View.PatientAppointmentEvaluationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="PatientAppointmentEvaluationWindow" Height="300" Width="450" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Border CornerRadius="20" Background="White" BorderBrush="#FF184095" BorderThickness="5" />
        <Label Content="Ocena:" Width="150" Margin="20,36,0,218" HorizontalAlignment="Left" FontSize="22" Foreground="#FF184095" FontWeight="Bold" />
        <ComboBox x:Name="Grades" SelectedIndex="{Binding Grade}" Background="#FF184095" Margin="200,44,150,228" FontSize="14" Height="28" Foreground="#FF020000" BorderBrush="#FF184095">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Label Content="Komentar:" Width="150" Margin="20,83,0,167" HorizontalAlignment="Left" FontSize="22" Foreground="#FF184095" FontWeight="Bold" />
        <TextBox x:Name="Comment" Text="{Binding Comment, Mode=TwoWay}" BorderBrush="#FF184095" TextWrapping="Wrap" Width="400" Background="{x:Null}" Height="100" Margin="25,132,25,68" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" Foreground="Black"/>
        <Button x:Name="Evaluate" Command="{Binding EvaluateAppointment}" Grid.Column="1" Margin="250,250,50,20" Foreground="#FFFDFDFD" Cursor="Hand" FontSize="18" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Prosledi ocenu
        </Button>
        <Button x:Name="CloseEvaluate" Command="{Binding CloseEvaluate}" Grid.Column="1" Margin="50,250,250,20" Foreground="#FFFDFDFD" Cursor="Hand" FontSize="18" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Odustani
        </Button>
    </Grid>
</Window>
