Projekat/Hospital-IS/View/PatientChart.xaml

<Window x:Class="Hospital_IS.View.PatientChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="PatientChart" Width="576" Height="448"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="auto" MinWidth="20"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" MinWidth="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Ellipse Height="auto" Width="auto" Grid.Row="1" Grid.Column="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="simona.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Name ="PersonalData" Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Label Width="auto" Name="name" Content="{Binding Path=Name}"   FontSize="14" 
                       FontFamily="Verdana" Foreground="FloralWhite"></Label>
                <Label Width="auto" Name="surname" Content="{Binding Path=Surname}"  Grid.ColumnSpan="4" 
                       FontSize="14" FontFamily="Verdana" Foreground="FloralWhite"></Label>
            </StackPanel>

            <Label Padding="0" Grid.Row="1" Grid.Column="0" FontSize="11" FontFamily="Verdana" 
                   Foreground="FloralWhite">JMBG:</Label>
            <Label Padding="0" Grid.Row="1" Grid.Column="1" Width="auto" Name="id" Content="{Binding Path=Id}"
                   FontSize="11" FontFamily="Verdana" Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="2" Grid.Column="0" FontSize="11" FontFamily="Verdana" 
                   Foreground="FloralWhite">Datum rodjenja:</Label>
            <Label Padding="0" Grid.Row="2" Grid.Column="1" Width="auto" Name="birthDate" 
                   Content="{Binding Path=BirthDate}" FontSize="11" FontFamily="Verdana" 
                   Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="3" Grid.Column="0" FontSize="11" FontFamily="Verdana" 
                   Foreground="FloralWhite">Email:</Label>
            <Label Padding="0" Grid.Row="3" Grid.Column="1" Width="auto" Name="employer" 
                   Content="{Binding Path=Employer}" FontSize="11" FontFamily="Verdana" 
                   Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="4" Grid.Column="0" FontSize="11" FontFamily="Verdana" 
                   Foreground="FloralWhite">Zaposlen:</Label>
            <Label Padding="0" Grid.Row="4" Grid.Column="1" Width="auto" Name="email" 
                   Content="{Binding Path=Email}" FontSize="11" FontFamily="Verdana" 
                   Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="auto"  
                   Content="Alergije" FontSize="13" FontFamily="Verdana" Foreground="FloralWhite" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ItemsControl x:Name="alergiesGrid" ItemsSource="{Binding Alergies}" Grid.Row="2" 
                          Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" 
                          Foreground="White" HorizontalAlignment="Center" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <Grid Name ="HistoryGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--<GroupBox Header="Uzrok dolaska" Grid.Row="1" Grid.Column="0" BorderBrush="#FF2E3B55" 
                      Foreground="White">
                <TextBox AcceptsReturn="False" TextWrapping="NoWrap" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" 
                         BorderBrush="{x:Null}" CaretBrush="White" Foreground="#FFFFF8F8" 
                         SelectionBrush="#CC2E3B55" SelectionTextBrush="#CC2E3B55"></TextBox>
            </GroupBox>
            
            <GroupBox Header="Opis pregled" Grid.Row="2" Grid.Column="0" BorderBrush="#FF2E3B55" 
                      Foreground="White">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" 
                         BorderBrush="{x:Null}" CaretBrush="White" Foreground="#FFFFF8F8" 
                         SelectionBrush="#CC2E3B55" SelectionTextBrush="#CC2E3B55"></TextBox>
            </GroupBox>-->

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="report.png"/>
                        <Label Content="Izveštaj" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                        <Image Name="sign" Source="importance.png" Margin="5,5,5,5"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="pill.png"/>
                        <Label Content="Recept" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                        <Image Source="checkmark.png" Visibility="Hidden"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="tube.png"/>
                        <Label Content="Labaratorijski uput" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                        <Image Source="checkmark.png" Visibility="Hidden"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="bookmark.png"/>
                        <Label Content="Novi termin" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                        <Image Source="checkmark.png" Visibility="Hidden"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <GroupBox Header="Zakazani pregledi" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                      BorderBrush="#FF2E3B55" Foreground="White">
                <DataGrid x:Name="patientAppointments" ItemsSource="{Binding Future}" 
                          Background="Transparent" RowBackground="Transparent" Foreground="White" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                          AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                          >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2E3B55" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Uzrok" Binding="{Binding Cause}"/>
                        <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Specialty.Role}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Istorija pacijenta" Grid.Row="5" Grid.ColumnSpan="3"
                      BorderBrush="#FF2E3B55" Foreground="White">
                    <DataGrid x:Name="patientHistory" ItemsSource="{Binding History}" 
                          Background="Transparent" RowBackground="Transparent" Foreground="White" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                          AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" BorderBrush="{x:Null}"
                          >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2E3B55" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Date}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Uzrok" Binding="{Binding Cause}"/>
                            <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Specialty.Role}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            
            

        </Grid>
    </Grid>
</Window>
