Projekat/Hospital-IS/View/PatientChart.xaml

<Window x:Class="Hospital_IS.View.PatientChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="PatientChart" Width="576" Height="448">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="auto" MinWidth="20"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" MinWidth="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Ellipse Height="auto" Width="auto" Grid.Row="1" Grid.Column="2">
            <Ellipse.Fill>
                <ImageBrush ImageSource="doctor.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="14" FontFamily="Verdana" Foreground="FloralWhite">
            Dragana Vukmanov Simokov
            </Label>
            <Label Grid.Row="1" Grid.Column="0">JMBG:</Label>
            <Label Grid.Row="2" Grid.Column="0">Datum rodjenja:</Label>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</Window>
