Projekat/Hospital-IS/View/Report.xaml

<Window x:Class="Hospital_IS.View.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="Report" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Grid x:Name="reportData">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20" Grid.ColumnSpan="7" Grid.Row="0" Background="#FF2E3B55">
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Grid.Row="0" Grid.Column="4">
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="MinimizeBtnClick">
                <Button.Background>
                    <ImageBrush ImageSource="minimize.png"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="MaximizeBtnClick">
                <Button.Background>
                    <ImageBrush ImageSource="maximize.png"/>
                </Button.Background>
            </Button>
            <Button Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="ExitBtnClick">
                <Button.Background>
                    <ImageBrush ImageSource="x-icon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Foreground="FloralWhite" FontSize="18" 
               FontFamily="Cambria Math" HorizontalAlignment="Center" VerticalAlignment="Center">
            Datum:
        </Label>
        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="FloralWhite" FontSize="18" 
                   FontFamily="Cambria Math" Text="{Binding DoctorApp.Date}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Header="Uzrok" 
                  BorderBrush="#FF2E3B55" Foreground="FloralWhite">
            <TextBlock Foreground="FloralWhite" FontSize="18" FontFamily="Cambria Math" 
                       Text="{Binding Cause}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Detalji" 
                  BorderBrush="#FF2E3B55" Foreground="FloralWhite">
            <TextBlock Foreground="FloralWhite" FontSize="18" FontFamily="Cambria Math" 
                       Text="{Binding Detail}" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Header="Recepti" 
                  BorderBrush="#FF2E3B55" Foreground="FloralWhite">
            <ItemsControl x:Name="prescriptions" ItemsSource="{Binding Prescription.Medicine}" Grid.Row="2" 
                          Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" 
                          Foreground="White" HorizontalAlignment="Left" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="4"  Grid.RowSpan="2" Header="Testovi" 
                  BorderBrush="#FF2E3B55" Foreground="FloralWhite">
            <ItemsControl x:Name="alergiesGrid" ItemsSource="{Binding Test}" Grid.Row="2" 
                          Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" 
                          Foreground="White" HorizontalAlignment="Center" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="FloralWhite" Content="{Binding SampleDate}"/>
                            <Label Foreground="FloralWhite" Content="{Binding TestType}"/>
                            <Label Foreground="FloralWhite" Content="{Binding Result}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</Window>
