Projekat/Hospital-IS/View/TherapyPatient.xaml

<Window x:Class="Hospital_IS.View.TherapyPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="DocumentationDocument" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid Background="#FF184095">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.ColumnSpan="1" Grid.RowSpan="10" BorderBrush="White" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20,0,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="9" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="../hospital.png" Width="250" Height="250" Grid.RowSpan="5"/>
        <Button x:Name="Logout" Grid.Column="2" Grid.Row="0" Margin="350,0,0,0" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Click="logout">Odjavi se</Button>

        <Button x:Name="Home" Grid.Column="0" Grid.Row="5" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Background="{x:Null}" Click="home">Početna strana</Button>
        <Button x:Name="ReserveApp" Grid.Column="0" Grid.Row="6" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Background="{x:Null}" Click="reserveApp">Zakaži pregled</Button>
        <Button x:Name="AllApp" Grid.Column="0" Grid.Row="7" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" Background="{x:Null}" Click="showAll">Moji pregledi</Button>
        <Button x:Name="Therapy" Grid.Column="0" Grid.Row="8" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="White" Foreground="#FF184095" Cursor="Hand" BorderThickness="1,1,0,1" Content="Terapije">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20,0,0,20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Terapije:" Grid.Row="1" Grid.Column="1" FontSize="22" Margin="10,0,0,0" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridTherapy" MouseDoubleClick="showRow" IsReadOnly="True" ItemsSource="{Binding Therapies, Mode=TwoWay}"  CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Grid.RowSpan="9" Margin="10,10,10,300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme"  Width="100" Binding="{Binding FirstUsageTime}"/>
                <DataGridTextColumn Header="Lek"  Width="100" Binding="{Binding Medicine.Name}"/>
                <DataGridTextColumn Header="Količina"  Width="50" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Početak terapije"  Width="*" Binding="{Binding TherapyStart, StringFormat=\{0:dd.MM.yyyy.\}}"/>
                <DataGridTextColumn Header="Kraj terapije"  Width="*" Binding="{Binding TherapyEnd, StringFormat=\{0:dd.MM.yyyy.\}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border x:Name="TherapyInfo" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2" Grid.RowSpan="8" Margin="10,10,10,100" Visibility="Hidden">
            <StackPanel x:Name="PersonalData" Grid.RowSpan="8" Grid.Row="2" Grid.Column="2" Margin="10,10,10,100" >

                <Grid>
                    <Label Content="Naziv leka:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                    <Label x:Name="Name" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" />
                </Grid>
                <Grid>
                    <Label Content="Količina pri svakoj konzumaciji:" Width="255"  HorizontalAlignment="Left" FontSize="18" />
                    <Label x:Name="Quantity" HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18"/>
                </Grid>
                <Grid>
                    <Label Content="Koliko puta dnevno:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                    <Label x:Name="TimesADay"  HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18"/>
                </Grid>

                <Grid>
                    <Label Content="Datum početka terapije:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                    <TextBlock x:Name="StartTherapy"  HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18" Margin="0,5,0,-5"/>
                </Grid>
                <Grid>
                    <Label Content="Datum kraja terapije:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                    <TextBlock x:Name="EndTherapy"  HorizontalAlignment="Right" Width="150" Background="{x:Null}" FontSize="18"/>
                </Grid>
                <Label Content="Uputstvo za upotrebu:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBlock x:Name="Usage"  Width="413" Background="{x:Null}" FontSize="18" Height="130"/>
                <Label Content="Neželjena dejstva:" Width="200"  HorizontalAlignment="Left" FontSize="18" />
                <TextBlock x:Name="SideEffects"  Width="413" Background="{x:Null}" FontSize="18" Height="130"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>

