Projekat/Hospital-IS/View/UCHomePage.xaml

<UserControl x:Class="Hospital_IS.View.UserControlHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="HomePage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <GroupBox Header="Zakazani pregledi" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      BorderBrush="#FF2E3B55" Foreground="White">
            <DataGrid x:Name="docotrAppointments" ItemsSource="{Binding}" 
                      Background="Transparent" RowBackground="Transparent" Foreground="White" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                      AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" 
                      BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Disabled" KeyDown="Patient_Selected"
                      RowHeaderWidth="0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2E3B55" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum i Vreme" Binding="{Binding DateAndTime}" 
                                        CanUserResize="False" Width="0.05*"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding NameSurnamePatient}" 
                                        CanUserResize="False" Width="0.05*"/>
                    <DataGridTextColumn Header="Uzrok" Binding="{Binding Cause}" CanUserResize="False" 
                                        Width="0.05*"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Patient_DoubleClicked"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
