Projekat/Hospital-IS/View/YesNoDialogMessage.xaml

<Window x:Class="Hospital_IS.View.YesNoDialogMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.View"
        mc:Ignorable="d"
        Title="YesNoDialogMessage" Height="200" Width="450" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        >
    <Grid>
        <Border CornerRadius="20" Background="White" BorderBrush="#FF184095" BorderThickness="5" />
        <TextBlock x:Name="Message" Text="{Binding Message}" TextAlignment="Center" TextWrapping="Wrap" Width="400" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Margin="0,54,0,0"/>
        <Button x:Name="No" Command="{Binding NegativeAnswer}" Visibility="Visible" Grid.Column="1" Margin="250,130,50,30" Foreground="#FFFDFDFD" Cursor="Hand" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Ne
        </Button>
        <Button x:Name="Yes" Command="{Binding PositiveAnswer}" Visibility="Visible" Grid.Column="1" Margin="50,130,250,30" Foreground="#FFFDFDFD" Cursor="Hand" FontSize="18" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20,20,20,20"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF184095" Offset="0.0"/>
                    <GradientStop Color="CadetBlue" Offset="1.5"/>
                </LinearGradientBrush>
            </Button.Background> Da
        </Button>
    </Grid>
</Window>
