Projekat/Hospital-IS/ManagerHelp/HelpWindow.xaml

<Window x:Class="Hospital_IS.ManagerView1.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.ManagerView1" xmlns:managerviewmodel="clr-namespace:Hospital_IS.ManagerViewModel" d:DataContext="{d:DesignInstance Type=managerviewmodel:RecipientViewModel}"
        ResizeMode="NoResize"
        Background="Transparent"
        mc:Ignorable="d"
       AllowsTransparency="True"
        AllowDrop="True"
      
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MedicineInfoView" Height="400" Width="400">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Border  Grid.ColumnSpan="20" Grid.RowSpan="20" CornerRadius="20" BorderBrush="White" BorderThickness="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Help Wizard" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="White" FontSize="20" Margin="0,12,0,3" Grid.RowSpan="2"/>
        <Button BorderThickness="0" Width="30" Grid.Column="2" Grid.Row="1"  Background="Transparent" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Source="pack://application:,,,/Resources/deleteroom.png" Width="30"  Height="30" />
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="1">
            <Frame x:Name="frame" Source ="ManagerHelpPage1.xaml" NavigationUIVisibility="Hidden" />
        </StackPanel>
    </Grid>
</Window>
