Projekat/Hospital-IS/ManagerHelp/ManagerHelpPage1.xaml

<Page x:Class="Hospital_IS.ManagerHelp.ManagerHelpPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_IS.ManagerHelp"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="335" d:DesignWidth="380"
      Loaded="Page_Loaded"
      Title="ManagerHelpPage1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="20" BorderThickness="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="U okviru glavnih prikaza aplikacije imamo sljedece ikonice" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Foreground="White"/>




        <TextBlock Grid.Row="3" Grid.Column="1" Height="10" FontSize="8" Text="SOBE" HorizontalAlignment="Center"  Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"   />
        <Button x:Name="sobe"  BorderThickness="0" Width="40" Grid.Column="1" Grid.Row="3" Background="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/room.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="5" Grid.Column="1" Height="10" FontSize="8" Text="RADNICI" HorizontalAlignment="Center"  Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"   />
        <Button  BorderThickness="0" Width="40" Grid.Column="1" Grid.Row="5" Background="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/worker.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="7" Grid.Column="1" Height="10" FontSize="8" Text="FLIJALE" HorizontalAlignment="Center"  Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"   />
        <Button  BorderThickness="0" Width="40" Grid.Column="1" Grid.Row="7" Background="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/filijale.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="9" Grid.Column="1" Height="10" FontSize="8" Text="OPREMA" HorizontalAlignment="Center"  Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"   />
        <Button  BorderThickness="0" Width="40" Grid.Column="1" Grid.Row="9" Background="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/hospitalroom.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="11" Grid.Column="1" Height="10" FontSize="8" Text="OSTALO" HorizontalAlignment="Center"  Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"   />
        <Button  BorderThickness="0" Width="40" Grid.Column="1" Grid.Row="11" Background="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/toolbar.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Pritskom na ovo dugme omogucava se pregled soba, dodavanje, izmena, brisanje i zakazivanje renovacija." Grid.Row="3" Grid.Column="3" 
                   TextWrapping="Wrap" Foreground="White" TextAlignment="Left"/>
        <TextBlock Text="Pritskom na ovo dugme omogucava se pregled radnika, zaposljavanje i otpustanje." Grid.Row="5" Grid.Column="3" 
                   TextWrapping="Wrap" Foreground="White" TextAlignment="Left"/>
        <TextBlock Text="Pritskom na ovo dugme omogucava se pregled srodnih filijala, pozajmljivanje radnika i opreme." Grid.Row="7" Grid.Column="3" 
                   TextWrapping="Wrap" Foreground="White" TextAlignment="Left"/>
        <TextBlock Text="Pritskom na ovo dugme omogucava se pregled opreme po sobama,dodavanje,izmena,ukljanjanje kao i transfer opreme." Grid.Row="9" Grid.Column="3" 
                   TextWrapping="Wrap" Foreground="White" TextAlignment="Left"/>
        <TextBlock Text="Pritskom na ovo dugme omogucava se uvid u ostale opcije aplikacije u nasem sluacju opciju rada sa lijekovima." Grid.Row="11" Grid.Column="3" 
                   TextWrapping="Wrap" Foreground="White" TextAlignment="Left"/>
        <Button Grid.Column="3" Grid.Row="12" Width="100" Height="30" Content="Sljedeca" Background="White" BorderBrush="Green" BorderThickness="2" Command="{Binding NaviagateToHelpPage2}" Margin="110,9,110,11" Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="3" Grid.Row="12" Width="100" Height="30" Content="Kraj" IsEnabled="False" Background="White" BorderBrush="Green" BorderThickness="2" Margin="214,9,6,11" Grid.RowSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
