Projekat/Hospital-IS/ManagerHelp/ManagerHelpPage2.xaml

<Page x:Class="Hospital_IS.ManagerHelp.ManagerHelpPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_IS.ManagerHelp"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="335" d:DesignWidth="380"
      Title="ManagerHelpPage1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="20" BorderThickness="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="U okviru glavnih prikaza aplikacije imamo sljedece ikonice" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Foreground="White"/>




        <TextBlock Grid.Row="3" Grid.Column="1" Height="10" FontSize="8" Text="MENI" HorizontalAlignment="Center"  Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"   />
        <Button x:Name="sobe"  BorderThickness="0" Width="40" Grid.Column="1" Grid.Row="3" Background="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/menubar.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="5" Grid.Column="1" Height="10" FontSize="8" Text="OPCIJE" HorizontalAlignment="Center"  Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"   />
        <Button  BorderThickness="0" Width="40" Grid.Column="1" Grid.Row="5" Background="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/options.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="7" Grid.Column="1" Height="10" FontSize="8" Text="POMOC" HorizontalAlignment="Center"  Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"   />
        <Button  BorderThickness="0" Width="40" Grid.Column="1" Grid.Row="7" Background="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/question.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="9" Grid.Column="1" Height="10" FontSize="8" Text="LIJEKOVI" HorizontalAlignment="Center"  Foreground="White" Margin="0,38,0,2" Grid.RowSpan="2"   />
        <Button  BorderThickness="0" Width="40" Grid.Column="1" Grid.Row="9" Background="Transparent" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/lekovi.png" Width="40" Height="40"/>
            </StackPanel>
        </Button>
       
        <TextBlock Text="Pritskom na ovo dugme dolazimo do opcija za rad sa notifikacijama, sa profilom i mozemo se odjaviti." Grid.Row="3" Grid.Column="3" 
                   TextWrapping="Wrap" Foreground="White" TextAlignment="Left"/>
        <TextBlock Text="Pritskom na ovo dugme unutar svakog glavnog prozora otvara se pop-up meni sa opcijama vezanim za prozor." Grid.Row="5" Grid.Column="3" 
                   TextWrapping="Wrap" Foreground="White" TextAlignment="Left"/>
        <TextBlock Text="Pritskom na ovo dugme otvara se help prozor sa informacijama bitnim za korisnika. " Grid.Row="7" Grid.Column="3" 
                   TextWrapping="Wrap" Foreground="White" TextAlignment="Left"/>
        <TextBlock Text="Pritskom na ovo dugme omogucava se pregled lijekova, registracija, izmena i brisanje." Grid.Row="9" Grid.Column="3" 
                   TextWrapping="Wrap" Foreground="White" TextAlignment="Left"/>

        <Button Grid.Column="3" Grid.Row="13" Width="100" Height="30" Content="Sljedeca" Background="White" BorderBrush="Green" BorderThickness="2" Command="{Binding NaviagateToHelpPage3}" Margin="110,4,110,6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.Row="13" Width="100" Height="30" Content="Prethodna" Background="White" BorderBrush="Green" BorderThickness="2" Margin="8,4,212,6"
                Command="{Binding NavigateToPreviousPage}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.Row="13" Width="100" Height="30" Content="Kraj" IsEnabled="False" Background="White" BorderBrush="Green" BorderThickness="2" Margin="214,4,6,6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>