Projekat/Hospital-IS/ManagerHelp/ManagerHelpPage6.xaml

<Page x:Class="Hospital_IS.ManagerHelp.ManagerHelpPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital_IS.ManagerHelp"
      mc:Ignorable="d" 
      Background="Transparent"
     
      d:DesignHeight="335" d:DesignWidth="380"
      Title="ManagerHelpPage1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="20" Grid.RowSpan="20" BorderThickness="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Objasnjenje funkcionalnosti transfera opreme" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="14" Foreground="White"/>
        <TextBlock Text="Korak 7" Grid.Column="1" Margin="10,0,0,0" Grid.Row="6" Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold"/>
        <TextBlock  Text="Posmatrajuci termine u sobama izabrati datume pocetka i kraja, unos opisa nije obavezan. Nakon toga pritsikom na dugme potvrdi se temin zakazuje" TextWrapping="Wrap" Grid.Column="1" Margin="10,0,0,0" Grid.Row="7" Grid.RowSpan="3"  HorizontalAlignment="Left" Grid.ColumnSpan="3" Width="180" Foreground="White" />


        <TextBlock Text="Prikaz prozora transfer" Grid.Column="3" Grid.Row="2" Foreground="White" 
                   Grid.ColumnSpan="2" TextWrapping="Wrap"  Grid.RowSpan="3"  Margin="159,10,23,10"/>
        <Border  Grid.Column="3" Grid.Row="4" Grid.RowSpan="8" BorderThickness="2" BorderBrush="White" Grid.ColumnSpan="2" Margin="147,15,10,3" RenderTransformOrigin="0.5,0.5" Height="222">
            <Image VerticalAlignment="Top"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.194"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.53"/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Source>
                    <BitmapImage   UriSource="pack://application:,,,/Resources/bookAppointment.png" />
                </Image.Source>
            </Image>
        </Border>
        
        <Button Grid.Column="3" Grid.Row="13" Width="100" Grid.ColumnSpan="2" Height="30" Content="Kraj"  Background="White" BorderBrush="Green" BorderThickness="2"
                Margin="214,4,6,6" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.Row="13" Width="100" Height="30" Content="Prethodna" Background="White" BorderBrush="Green" BorderThickness="2" Margin="110,4,70,6" Command="{Binding NavigateToPreviousPage}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
