Projekat/Hospital-IS/ManagerHelp/MedicineHelpWindow.xaml

<Window x:Class="Hospital_IS.ManagerHelp.MedicineHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        ResizeMode="NoResize"
        Background="Transparent"
        mc:Ignorable="d"
       AllowsTransparency="True"
        AllowDrop="True"
       
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MedicineInfoView" Height="300" Width="300">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Border  Grid.ColumnSpan="20" Grid.RowSpan="20" CornerRadius="20" BorderBrush="White" BorderThickness="3" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF213868" Offset="0.0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Pomoc" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="White" FontSize="20" Margin="0,12,0,3" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" Text=" U okviru ovog prozora je moguce da imate uvid u lijekove dostupne u bolnici. Preko ikonice koja se nalazi u krajnem desnom uglu mozete
                   da pristupite opcijama za rad sa lijekovima. Opcije rada sa lijekovima su registracija, izmena i brisanje. Za opcije brisanja uvida i izmene potrebno je da izaberete opremu." Foreground="White"/>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Ok" FontSize="15" Width="70" Height="30" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
