Projekat/Hospital-IS/DoctorView/AppDetail.xaml

<UserControl x:Class="Hospital_IS.DoctorView.AppDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorConverters"
             mc:Ignorable="d"
        d:DesignHeight="555" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:StartedAppointmentConverter x:Key="saConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.03*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Današnji termini" FontSize="16"
                BorderBrush="#FF2E3B55" Foreground="White">
            <DataGrid x:Name="doctorAppointments"
                    ItemsSource="{Binding Path=AppointmentsView}" Margin="10"
                    Background="Transparent" RowBackground="Transparent"
                    Foreground="White"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    BorderThickness="0,0,0,0" AutoGenerateColumns="False"
                    SelectionMode="Single" IsReadOnly="True"
                    BorderBrush="{x:Null}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled" FontSize="14"
                    RowHeaderWidth="0" CanUserSortColumns="False"
                    SelectedItem="{Binding Path=SelectedAppointment}">
                <DataGrid.Resources>
                    <Style
                            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                            TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2E3B55" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vreme"
                            Binding="{Binding DoctorAppointment.AppointmentStart.TimeOfDay}"
                            CanUserResize="False" Width="0.05*"
                            SortDirection="Ascending" />
                    <DataGridTextColumn Header="Pacijent" CanUserResize="False"
                            Width="0.05*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="DoctorAppointment.Patient.Name" />
                                <Binding
                                        Path="DoctorAppointment.Patient.Surname" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Informacije o terminu" FontSize="16"
                BorderBrush="#FF2E3B55" Foreground="FloralWhite" Grid.Row="2"
                Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="10" x:Name="info" Grid.RowSpan="2"
                        DataContext="{Binding Path=SelectedAppointment.DoctorAppointment}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Label Content="{Binding Patient.Name}"
                                Foreground="FloralWhite" FontSize="25" />
                        <Label Content="{Binding Patient.Surname}"
                                Foreground="FloralWhite" FontSize="25" />
                    </StackPanel>

                    <Ellipse Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                            Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush
                                    ImageSource="pack://application:,,,/Resources/simona.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Label Grid.Row="3" Grid.Column="0" Content="Pol:"
                            Foreground="FloralWhite" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Starost:"
                            Foreground="FloralWhite" />
                    <Label Grid.Row="5" Grid.Column="0"
                            Content="Kontakt telefon:" Foreground="FloralWhite" />
                    <Label Grid.Row="6" Grid.Column="0"
                            Content="Izabrani lekar:" Foreground="FloralWhite" />

                    <Label Grid.Row="3" Grid.Column="1"
                            Content="{Binding Patient.Gender}"
                            Foreground="FloralWhite" />
                    <Label Grid.Row="4" Grid.Column="1" Content="nije povezano"
                            Foreground="FloralWhite" />
                    <Label Grid.Row="5" Grid.Column="1"
                            Content="{Binding Patient.Phone}"
                            Foreground="FloralWhite" />
                    <StackPanel Grid.Row="6" Grid.Column="1"
                            Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="{Binding Patient.Doctor.Name}"
                                Foreground="FloralWhite" />
                        <Label Content="{Binding Patient.Doctor.Surname}"
                                Foreground="FloralWhite" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="10" x:Name="info2"
                        DataContext="{Binding Path=SelectedAppointment.DoctorAppointment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Doktor:"
                            Foreground="FloralWhite" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Soba:"
                            Foreground="FloralWhite" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Tip:"
                            Foreground="FloralWhite" />

                    <StackPanel Grid.Row="0" Grid.Column="1"
                            Orientation="Horizontal" HorizontalAlignment="Left"
                            Grid.ColumnSpan="2">
                        <Label Content="{Binding Doctor.Name}"
                                Foreground="FloralWhite" />
                        <Label Content="{Binding Doctor.Surname}"
                                Foreground="FloralWhite" />
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Room}"
                            Foreground="FloralWhite" />
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Type}"
                            Foreground="FloralWhite" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Kratak opis:"
                            Foreground="FloralWhite" />
                    <Border Grid.Row="5" Grid.ColumnSpan="3"
                            BorderBrush="FloralWhite" BorderThickness="1"
                            MinWidth="350" MinHeight="100">
                        <TextBlock Background="Transparent"
                                Foreground="FloralWhite"
                                Text="{Binding AppointmentCause}" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="20" BorderThickness="1"
                            Background="#FF213250" BorderBrush="FloralWhite"
                            Margin="15">
                        <Button FontSize="18" BorderThickness="0"
                                Background="{x:Null}" Content="Karton pacijenta"
                                Foreground="FloralWhite"
                                HorizontalAlignment="Stretch">
                            <Button.InputBindings>
                                <KeyBinding Key="Return"
                                        Command="{Binding OpenChartCommand}" />
                            </Button.InputBindings>
                        </Button>
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" CornerRadius="20"
                            BorderThickness="1" Grid.ColumnSpan="2"
                            Background="#FF213250" BorderBrush="FloralWhite"
                            Margin="15"
                            Visibility="{Binding Path=SelectedAppointment.DoctorAppointment.IsFinished, Converter={StaticResource saConverter}}">
                        <Button FontSize="18" BorderThickness="0"
                                Background="{x:Null}" Content="Započni pregled"
                                Foreground="FloralWhite"
                                HorizontalAlignment="Stretch" x:Name="start">
                            <Button.InputBindings>
                                <KeyBinding Key="Return"
                                        Command="{Binding StartAppointmentCommand}" />
                            </Button.InputBindings>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
