Projekat/Hospital-IS/DoctorView/DoctorHomePage.xaml

<Window x:Class="Hospital_IS.DoctorView.DoctorHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.DoctorView"
        mc:Ignorable="d"
        Title="DoctorHomePage" Height="640" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.8,0.5">
                    <GradientStop Color="#FF213250" Offset="0"/>
                    <GradientStop Color="#FF5B317E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="20" Grid.ColumnSpan="7" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="White">
        </Border>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Grid.Row="0" Grid.Column="3">
            <Button x:Name="min" Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="MinBtnClick" 
                    Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14">
                _
            </Button>
            <Button x:Name="full" Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="FullBtnClick" 
                    Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14">
                ⛶
            </Button>
            <Button x:Name="exit" Height="20" Width="20" Opacity="0.6" BorderThickness="0" Click="ExitBtnClick" 
                    Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14">
                X
            </Button>

        </StackPanel>


        <Ellipse Height="50" Width="50" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resources/doctor.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" 
                   Width="auto" HorizontalAlignment="Center" FontSize="16" FontFamily="Palatino Linotype" 
                   Foreground="FloralWhite" FontWeight="Bold" Margin="10,0,0,0">
            Dragana Stamenković
        </TextBlock>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>
            <RadioButton Content="Početna" 
                         Name="start"
                         Uid="0"
                        Style="{StaticResource MenuButtonTheme}"
                         Grid.Row="1"
                        Click="Meni_Clicked" />
            <RadioButton Content="Termini" 
                         Uid="1"
                        Style="{StaticResource MenuButtonTheme}"
                         Grid.Row="2"
                        Click="Meni_Clicked" />
            <RadioButton Content="Pacijenti" 
                         Uid="2" 
                        Style="{StaticResource MenuButtonTheme}"
                         Grid.Row="3"
                        Click="Meni_Clicked"/>
            <RadioButton Content="Lekovi" 
                         Uid="3" 
                        Style="{StaticResource MenuButtonTheme}"
                         Grid.Row="4"
                        Click="Meni_Clicked"/>
            <RadioButton Content="Sobe"  
                         Uid="4"
                        Style="{StaticResource MenuButtonTheme}"
                         Grid.Row="5"
                        Click="Meni_Clicked"/>
            <RadioButton Content="Izdavanje recepta"  
                         Uid="5"
                        Style="{StaticResource MenuButtonTheme}"
                         Grid.Row="6" 
                        Click="Meni_Clicked"/>
            <RadioButton Content="Odobravanje leka" 
                         Uid="6" 
                        Style="{StaticResource MenuButtonTheme}"
                         Grid.Row="7"
                        Click="Meni_Clicked"/>
            <RadioButton Content="Obaveštenja" 
                         Uid="7" 
                        Style="{StaticResource MenuButtonTheme}"
                         Grid.Row="8" 
                        Click="Meni_Clicked"/>

            <Border CornerRadius="10" BorderThickness="1" BorderBrush="FloralWhite" Grid.Row="10" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0,10,0">
                <Button Content="Odjavi se" 
                    Foreground="FloralWhite" Background="#FF213250"
                    BorderThickness="0"
                    Click="ExitBtnClick" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Button>
            </Border>

            <Button Grid.Row="11" Content="Podešavanja" 
                    Foreground="FloralWhite" Background="{x:Null}" VerticalAlignment="Top" FontWeight="Normal"/>

        </Grid>


        <Grid x:Name="Home" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" 
                        Margin="20,0,15,0">
            <ContentPresenter x:Name="presenter"/>
        </Grid>




    </Grid>
</Window>
