Projekat/Hospital-IS/DoctorView/GeneralInfo.xaml

<UserControl x:Class="Hospital_IS.DoctorView.GeneralInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorConverters"
        mc:Ignorable="d" d:DesignHeight="344.660194174757" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.ColumnSpan="2" BorderThickness="1"
                Background="#FF213250" BorderBrush="FloralWhite"
                Margin="250,5,250,5"
                Visibility="{Binding Started, Converter={StaticResource BoolToVisibility}}">
            <Button FontSize="18" BorderThickness="0" Background="{x:Null}"
                    Content="Izmeni" Foreground="FloralWhite"
                    HorizontalAlignment="Stretch" />
        </Border>

        <Grid Grid.Row="1" Margin="5,10,5,50" DataContext="{Binding Patient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Ime:" FontSize="16"
                    Foreground="FloralWhite" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="name"
                    Text="{Binding Name}" Background="Transparent"
                    BorderThickness="0,0,0,2" Foreground="FloralWhite"
                    BorderBrush="FloralWhite" IsEnabled="False"
                    Margin="0,0,0,10" FontSize="16" VerticalAlignment="Bottom" />

            <Label Grid.Row="1" Grid.Column="0" Content="Prezime:" FontSize="16"
                    Foreground="FloralWhite" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="surname"
                    Text="{Binding Surname}" Background="Transparent"
                    BorderThickness="0,0,0,2" Foreground="FloralWhite"
                    BorderBrush="FloralWhite" IsEnabled="False"
                    Margin="0,0,0,10" FontSize="16" VerticalAlignment="Bottom" />

            <Label Grid.Row="2" Grid.Column="0" Content="Pol:" FontSize="16"
                    Foreground="FloralWhite" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="gender"
                    Text="{Binding Gender}" BorderThickness="0,0,0,2"
                    BorderBrush="FloralWhite" IsEnabled="False"
                    Margin="0,0,0,10" FontSize="16" VerticalAlignment="Bottom">
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Datum rođenja:"
                    FontSize="16" Foreground="FloralWhite" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="birth"
                    Text="{Binding BirthDate}" Background="Transparent"
                    BorderThickness="0,0,0,2" Foreground="FloralWhite"
                    BorderBrush="FloralWhite" IsEnabled="False"
                    Margin="0,0,0,10" FontSize="16" VerticalAlignment="Bottom" />

            <Label Grid.Row="4" Grid.Column="0" Content="Zaposlen:"
                    FontSize="16" Foreground="FloralWhite" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="city"
                    Text="{Binding Employer}" Background="Transparent"
                    BorderThickness="0,0,0,2" Foreground="FloralWhite"
                    BorderBrush="FloralWhite" IsEnabled="False"
                    Margin="0,0,0,10" FontSize="16" VerticalAlignment="Bottom" />

            <Label Grid.Row="5" Grid.Column="0" Content="Krvna grupa:"
                    FontSize="16" Foreground="FloralWhite" />
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="blood" Text="/"
                    BorderThickness="0,0,0,2" BorderBrush="FloralWhite"
                    IsEnabled="False" Margin="0,0,0,10" FontSize="16"
                    VerticalAlignment="Bottom" />

            <Label Grid.Row="6" Grid.Column="0" Content="Kontakt telefon"
                    FontSize="16" Foreground="FloralWhite" />
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="phone"
                    Text="{Binding Phone}" Background="Transparent"
                    BorderThickness="0,0,0,2" Foreground="FloralWhite"
                    BorderBrush="FloralWhite" IsEnabled="False"
                    Margin="0,0,0,10" FontSize="16" VerticalAlignment="Bottom" />

            <Label Grid.Row="0" Grid.Column="3" Content="Email:" FontSize="16"
                    Foreground="FloralWhite" />
            <TextBox Grid.Row="0" Grid.Column="4" x:Name="email"
                    Text="{Binding Email}" Background="Transparent"
                    BorderThickness="0,0,0,2" Foreground="FloralWhite"
                    BorderBrush="FloralWhite" IsEnabled="False"
                    Margin="0,0,0,10" FontSize="16" VerticalAlignment="Bottom" />

            <Label Grid.Row="1" Grid.Column="3" Content="Država:" FontSize="16"
                    Foreground="FloralWhite" />
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="country" Text="/"
                    Background="Transparent" BorderThickness="0,0,0,2"
                    Foreground="FloralWhite" BorderBrush="FloralWhite"
                    IsEnabled="False" Margin="0,0,0,10" FontSize="16"
                    VerticalAlignment="Bottom" />

            <Label Grid.Row="2" Grid.Column="3" Content="Adresa:" FontSize="16"
                    Foreground="FloralWhite" />
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="address"
                    Text="{Binding Address}" Background="Transparent"
                    BorderThickness="0,0,0,2" Foreground="FloralWhite"
                    BorderBrush="FloralWhite" IsEnabled="False"
                    Margin="0,0,0,10" FontSize="16" VerticalAlignment="Bottom" />

            <Label Grid.Row="3" Grid.Column="3" Content="Izabrani lekar:"
                    FontSize="16" Foreground="FloralWhite" />
            <ComboBox Grid.Row="3" Grid.Column="4" x:Name="doctor"
                    Text="{Binding Address}" BorderThickness="0,0,0,2"
                    BorderBrush="FloralWhite" IsEnabled="False"
                    Margin="0,0,0,10" FontSize="16" VerticalAlignment="Bottom" />
        </Grid>

    </Grid>
</UserControl>
