Projekat/Hospital-IS/DoctorView/Patients.xaml

<UserControl x:Class="Hospital_IS.DoctorView.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital_IS.DoctorView"
        xmlns:commands="clr-namespace:Hospital_IS.Commands" mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Border Margin="10" CornerRadius="15" BorderThickness="1" Grid.Row="1"
                BorderBrush="White">
            <StackPanel Orientation="Horizontal" Height="22">
                <Image Margin="10,0,0,0"
                        Source="pack://application:,,,/Resources/doctor-search.png" />
                <TextBox x:Name="search" Background="Transparent"
                        Padding="10,0,10,0" 
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White" FontWeight="Light" FontSize="16"
                        BorderThickness="0" Opacity="0.7" />
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" x:Name="patients"
                ItemsSource="{Binding}" Background="Transparent"
                RowBackground="Transparent" Foreground="White"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                BorderThickness="0,0,0,0" AutoGenerateColumns="False"
                SelectionMode="Single" IsReadOnly="True" BorderBrush="{x:Null}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0"
                FontSize="14" CanUserSortColumns="False">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                        TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF2E3B55" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}"
                        CanUserResize="False" Width="0.05*" />
                <DataGridTextColumn Header="Primljen"
                        Binding="{Binding Admitted}" CanUserResize="False"
                        Width="0.05*" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                            Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
