Projekat/Hospital-IS/DoctorView/SearchMedicine.xaml

<UserControl x:Class="Hospital_IS.DoctorView.SearchMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Hospital_IS.DoctorConverters" mc:Ignorable="d"
        d:DesignHeight="555" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddRemoveMedicineCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Recept" FontSize="20" BorderThickness="0"
                Foreground="FloralWhite" HorizontalAlignment="Center"
                Grid.ColumnSpan="3" FontWeight="Bold" VerticalAlignment="Center" />

        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10" CornerRadius="15"
                BorderThickness="1" BorderBrush="FloralWhite">
            <TextBox Background="Transparent" Padding="10,0,10,0"
                    Text="Pretraži po nazivu ili sastavu.." Foreground="White"
                    FontWeight="Light" FontSize="16" BorderThickness="0"
                    Opacity="0.7" />
        </Border>

        <GroupBox Header="Rezultati pretrage" FontSize="16" Grid.Row="2"
                Grid.ColumnSpan="2" BorderBrush="#FF2E3B55" Foreground="White">
            <DataGrid ItemsSource="{Binding MedicineList}" Margin="10"
                    Background="Transparent" RowBackground="Transparent"
                    Foreground="White"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    BorderThickness="0,0,0,0" AutoGenerateColumns="False"
                    SelectionMode="Single" IsReadOnly="True"
                    BorderBrush="{x:Null}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled" FontSize="14"
                    RowHeaderWidth="0" CanUserSortColumns="False"
                    SelectedItem="{Binding SelectedMedicine}">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding AddRemoveMedicineCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Resources>
                    <Style
                            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                            TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2E3B55" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv leka"
                            Binding="{Binding Medicine.Name}"
                            CanUserResize="False" Width="0.05*"
                            SortDirection="Ascending" />
                    <DataGridCheckBoxColumn Header="Dodato"
                            Binding="{Binding Check,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                            x:Name="isAdded" CanUserResize="False" Width="0.05*">
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Allergic}"
                                    Value="true">
                                <Setter Property="Foreground" Value="IndianRed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Allergic}"
                                    Value="false">
                                <Setter Property="Foreground"
                                        Value="FloralWhite"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Informacije o leku" Grid.Row="3" Grid.ColumnSpan="3"
                BorderBrush="#FF2E3B55" Foreground="White" FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <Label Content="{Binding SelectedMedicine.Medicine.Name}"
                        Grid.ColumnSpan="2" FontSize="18" FontFamily="Verdana"
                        Foreground="FloralWhite" Margin="0,0,20,10"
                        VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Pacijent potencijalno alergičan na izabrani lek!"
                        FontSize="14" FontFamily="Verdana"
                        Foreground="IndianRed" VerticalAlignment="Center"
                        Margin="5,0,5,0"
                        Visibility="{Binding PotentiallyAllergicMassage, Converter={StaticResource BoolToVisibility}}" />

                <Label Content="Sastav" FontSize="14" Grid.Row="1"
                        FontFamily="Verdana" Foreground="FloralWhite"
                        HorizontalAlignment="Center" BorderThickness="0,0,0,2"
                        BorderBrush="Gray" />

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto" Grid.Row="2"
                        Margin="20,5,20,10">
                    <ListBox
                            ItemsSource="{Binding SelectedMedicine.Medicine.Composition}"
                            FontSize="14" FontFamily="Verdana"
                            Foreground="FloralWhite" Background="{x:Null}"
                            BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Component}"
                                        Foreground="FloralWhite" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <Label Content="Zamena" Grid.Row="3" FontSize="14"
                        FontFamily="Verdana" Foreground="FloralWhite"
                        HorizontalAlignment="Center" BorderThickness="0,0,0,2"
                        BorderBrush="Gray" />

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto" Grid.Row="4"
                        Margin="20,5,20,10">
                    <ListBox
                            ItemsSource="{Binding SelectedMedicine.Medicine.ReplaceMedicine}"
                            FontSize="14" FontFamily="Verdana"
                            Foreground="FloralWhite" Background="{x:Null}"
                            BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                        Foreground="FloralWhite" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <Label Content="Terapijske indikacije" FontSize="14"
                        FontFamily="Verdana" Foreground="FloralWhite"
                        Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Center" BorderThickness="0,0,0,2"
                        BorderBrush="Gray" />
                <Label Content="Neželjena dejstva" Grid.Column="1" FontSize="14"
                        FontFamily="Verdana" Foreground="FloralWhite"
                        Grid.Row="3" HorizontalAlignment="Center"
                        BorderThickness="0,0,0,2" BorderBrush="Gray" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        Grid.Column="1" VerticalScrollBarVisibility="Auto"
                        Grid.Row="2" Margin="20,0,10,10">
                    <TextBlock Text="{Binding SelectedMedicine.Medicine.Usage}"
                            TextWrapping="Wrap" FontSize="14"
                            FontFamily="Verdana" Foreground="FloralWhite" />
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto" Grid.Row="4"
                        Grid.Column="1" Margin="20,0,10,10">
                    <TextBlock
                            Text="{Binding SelectedMedicine.Medicine.SideEffects}" TextWrapping="Wrap"
                            FontSize="14" FontFamily="Verdana"
                            Foreground="FloralWhite" Background="{x:Null}" />
                </ScrollViewer>

            </Grid>
        </GroupBox>
        <Label Content="Alergeni" Grid.Column="2" FontSize="14"
                FontFamily="Verdana" Foreground="FloralWhite"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                FontWeight="Bold" Grid.Row="1" />
        <ListBox x:Name="alergies" ItemsSource="{Binding Patient.Alergies}" Grid.Row="2"
                Grid.Column="2" FontSize="14" FontFamily="Verdana"
                Foreground="FloralWhite" Background="{x:Null}"
                Margin="10,10,10,0" BorderThickness="1" />
    </Grid>
</UserControl>
