Projekat/Hospital-IS/DoctorView/temp.xaml

<UserControl x:Class="Hospital_IS.DoctorView.temp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="70" Margin="10" CornerRadius="3" BorderBrush="FloralWhite"
            BorderThickness="1" Background="#CCC5CFE5">
        <Grid Background="#E5213250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Binding Title}" Margin="10,10,10,0" FontSize="20"
                        FontWeight="Bold" Foreground="FloralWhite" FontStyle="Italic"
                        TextDecorations="Underline" />
                <TextBlock Text="Binding  Text}" Margin="10 5 10 10" FontSize="16"
                        TextTrimming="CharacterEllipsis" MaxWidth="1750"
                        FontWeight="Light" Foreground="FloralWhite" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock HorizontalAlignment="Right"
                        Text="Binding DatePosted, StringFormat=\{0:HH:mm  dd.MM.yyyy.\}}"
                        Margin="10" FontSize="14" FontWeight="Light"
                        Foreground="FloralWhite" />
                <TextBlock Text="{Binding Id}" Visibility="Collapsed"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
