Projekat/Hospital-IS/DoctorView/UCAppointments.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCAppointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="783">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="criteria" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Od:" Grid.Row="0" Grid.Column="0" FontSize="14" 
                   Foreground="FloralWhite" VerticalAlignment="Bottom"/>
            <Label Content="Do:" Grid.Row="1" Grid.Column="0" FontSize="14" 
                   Foreground="FloralWhite" VerticalAlignment="Bottom"/>
            <Label Content="Soba:" Grid.Row="0" Grid.Column="3" FontSize="14" 
                   Foreground="FloralWhite" VerticalAlignment="Bottom"/>
            <Label Content="Tip:" Grid.Row="0" Grid.Column="6" FontSize="14" 
                   Foreground="FloralWhite" VerticalAlignment="Bottom"/>

            <DatePicker Grid.Row="0" Grid.Column="1" FontSize="14" BorderThickness="0"
                        VerticalAlignment="Bottom" x:Name="from" SelectedDateChanged="filter_changed"/>
            <DatePicker Grid.Row="1" Grid.Column="1" FontSize="14" BorderThickness="0" 
                        VerticalAlignment="Bottom" x:Name="to" SelectedDateChanged="filter_changed" />
            <ComboBox x:Name="rooms" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="4" 
                       Height="24.62" HorizontalAlignment="Stretch"
                      MinWidth="160" VerticalAlignment="Bottom" Padding="1" SelectionChanged="filter_changed" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding RoomId}" Padding="0"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="type" Grid.Row="0" Grid.Column="7" FontSize="14"
                      HorizontalAlignment="Center" MinHeight="24.62"
                      MinWidth="160"  VerticalAlignment="Bottom" SelectionChanged="filter_changed"/>
        </Grid>

        <DataGrid x:Name="docotrAppointments" ItemsSource="{Binding}" Grid.Row="1" Margin="0,20,0,0"
                      Background="Transparent" RowBackground="Transparent" Foreground="White" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                      AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" 
                      BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Disabled" FontSize="14"
                      RowHeaderWidth="0" Grid.RowSpan="2" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                           TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF2E3B55" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i Vreme" Binding="{Binding DateAndTime}" 
                                        CanUserResize="False" Width="0.05*"/>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding NameSurnamePatient}" 
                                        CanUserResize="False" Width="0.05*"/>
                <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Surname}" CanUserResize="False" 
                                        Width="0.05*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}" CanUserResize="False" 
                                        Width="0.05*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding Room}" CanUserResize="False" 
                                        Width="0.05*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="App_MouseDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="Delete_KeyDown"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <ContentControl x:Name="details" Grid.Row="2" IsVisibleChanged="conten_changed"
                        Visibility="Collapsed"/>

    </Grid>
</UserControl>
