Projekat/Hospital-IS/DoctorView/UCChangeApp.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCChangeApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="226.694915254237" d:DesignWidth="763">
    <Grid>
        <GroupBox Header="Izmeni termin" FontSize="14" BorderBrush="#FF2E3B55" 
                  Foreground="FloralWhite" Grid.Row="2" Margin="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Doktor:" Foreground="FloralWhite" Grid.Column="1" 
                       VerticalAlignment="Bottom"/>
                <Label Content="Soba:" Foreground="FloralWhite" Grid.Column="4" 
                       VerticalAlignment="Bottom"/>
                <ComboBox x:Name="doctors" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="2" 
                      Height="24.62" HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom" Padding="1" SelectionChanged="filter_changed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="rooms" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="5" 
                       Height="24.62" HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom" Padding="1" SelectionChanged="filter_changed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding RoomId}" Padding="0"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Calendar Name="calendar" SelectionMode="MultipleRange" Grid.Column="0" 
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Grid.RowSpan="2" SelectedDatesChanged="filter_changed"/>

                <DataGrid x:Name="app" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                          ItemsSource="{Binding}" Margin="10"
                          Background="Transparent" RowBackground="Transparent" Foreground="White" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                          AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" 
                          BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          HorizontalScrollBarVisibility="Disabled" 
                          RowHeaderWidth="0">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                           TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2E3B55" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding DateAndTime.Date, StringFormat=\{0:MM/dd/yyyy\}}" 
                                        CanUserResize="False" Width="0.05*"/>
                        <DataGridTextColumn Header="Vreme" Binding="{Binding DateAndTime.TimeOfDay}" 
                                        CanUserResize="False" Width="0.05*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="KeyDown" Handler="ChangeApp_KeyDown"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
            
        </GroupBox>
    </Grid>

</UserControl>
