Projekat/Hospital-IS/DoctorView/UCDoctorNotifications.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCDoctorNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital_IS.DoctorView" mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/Resources/hospitalCroped.png" Width="130" Height="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <GroupBox Header="Obaveštenja" FontSize="20" Grid.Row="1" Grid.ColumnSpan="5"
                Foreground="FloralWhite" Grid.RowSpan="2">
            <ListView x:Name="ListViewNotifications" ItemsSource="{Binding Notification}"
                    HorizontalAlignment="Stretch" KeyDown="notification_selected"
                    Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1"
                    Margin="10" Background="Transparent" BorderThickness="0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="70" Margin="5" CornerRadius="3"
                                BorderBrush="FloralWhite" BorderThickness="1"
                                Background="#E5213250" HorizontalAlignment="Stretch"
                                Opacity="0.9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                        Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Title}" Margin="10,10,10,0"
                                            FontSize="20" FontWeight="Bold"
                                            Foreground="FloralWhite" FontStyle="Italic"
                                            TextDecorations="Underline" />
                                    <TextBlock Text="{Binding  Text}" Margin="10 5 10 10"
                                            FontSize="16" TextTrimming="CharacterEllipsis"
                                            MaxWidth="1750" FontWeight="Light"
                                            Foreground="FloralWhite" />
                                </StackPanel>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Text="{Binding DatePosted, StringFormat=\{0:HH:mm  dd.MM.yyyy.\}}"
                                        Margin="10" FontSize="14" FontWeight="Light"
                                        Foreground="FloralWhite" />
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>

        <TextBlock x:Name="id"
                Text="{Binding ElementName=ListViewNotifications,Path= SelectedItem.Id}"
                Visibility="Collapsed" />

    </Grid>
</UserControl>
