Projekat/Hospital-IS/DoctorView/UCIssueInstruction.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCIssueInstruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RedConverter x:Key="RedConverter"/>
    </UserControl.Resources>
    
    <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Content="Uput" FontSize="20" BorderThickness="0"
                    Foreground="FloralWhite" HorizontalAlignment="Center"
                    Grid.ColumnSpan="3" FontWeight="Bold" VerticalAlignment="Center"
                    Margin="0,0,0,40" />
            <Label Grid.Row="1" Grid.Column="2" FontFamily="Verdana"
                    Foreground="FloralWhite" Content="{Binding}" FontSize="16"
                    HorizontalAlignment="Right" x:Name="date" Margin="0,0,70,0" />
            <Label Grid.Row="2" Grid.Column="2" FontFamily="Verdana"
                    Foreground="FloralWhite" Content="{Binding}" Margin="0,0,70,0"
                    HorizontalAlignment="Right" x:Name="time" FontSize="16" />
            <Label Grid.Row="3" Grid.Column="2" FontFamily="Verdana" FontSize="16"
                    Foreground="FloralWhite" Content="{Binding}" Margin="0,0,70,0"
                    HorizontalAlignment="Right" x:Name="documentSpecialty" />
            <Label Grid.Row="4" Grid.Column="2" FontFamily="Verdana" FontSize="16"
                    Foreground="FloralWhite" Content="{Binding}" Margin="0,0,70,0"
                    HorizontalAlignment="Right" x:Name="documentDoctor" />
            <Label Grid.Row="1" Grid.Column="1" FontFamily="Verdana" FontSize="16"
                    Foreground="FloralWhite" Content="Datum:" />
            <Label Grid.Row="2" Grid.Column="1" FontFamily="Verdana" FontSize="16"
                    Foreground="FloralWhite" Content="Vreme:" />
            <Label Grid.Row="3" Grid.Column="1" FontFamily="Verdana" FontSize="16"
                    Foreground="FloralWhite" Content="Specijalizacija:" />
            <Label Grid.Row="4" Grid.Column="1" FontFamily="Verdana" FontSize="16"
                    Foreground="FloralWhite" Content="Doktor:" />
            <Label Content="Opis" FontSize="16" FontFamily="Verdana"
                    Foreground="FloralWhite" Grid.Row="5" Padding="30,0,0,0"
                    Margin="70,0,70,0" BorderThickness="0,0,0,2" BorderBrush="Gray"
                    Grid.ColumnSpan="3" />
            <TextBox Grid.Row="6" Grid.ColumnSpan="3" Background="Transparent"
                    Foreground="FloralWhite" x:Name="cause" FontSize="16"
                    Margin="70,0,70,0"
                    BorderThickness="{Binding DocumentMessage,Converter={StaticResource RedConverter}}">
                <TextBox.Text>
                    <Binding Path="DocumentMessage" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="7" Grid.Column="1" Margin="0,100,70,0" FontFamily="Verdana"
                    Foreground="FloralWhite" Content="{Binding}" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" x:Name="thisDoctor" FontSize="16" />
            <Label Grid.Row="8" Grid.Column="1" Margin="0,0,70,50" FontFamily="Verdana"
                    Foreground="FloralWhite" Content="{Binding}" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" x:Name="today" FontSize="16" />

            <Border Grid.Row="9" CornerRadius="20" BorderThickness="1" Grid.Column="1"
                    Background="#FF213250" BorderBrush="FloralWhite" Margin="90,0,90,10"
                    Grid.ColumnSpan="2">
                <Button FontSize="16" BorderThickness="0" Background="{x:Null}"
                        Content="Potvrdi" Foreground="FloralWhite"
                        HorizontalAlignment="Stretch" Click="save_Click" x:Name="save" />
            </Border>
            <Border Grid.Row="9" CornerRadius="20" BorderThickness="1" Grid.Column="0"
                    Background="#FF213250" BorderBrush="FloralWhite" Margin="90,0,90,10">
                <Button FontSize="16" BorderThickness="0" Background="{x:Null}"
                        Content="Nazad" Foreground="FloralWhite"
                        HorizontalAlignment="Stretch" Click="cancle_Click" x:Name="cancle" />
            </Border>

    </Grid>
</UserControl>
