Projekat/Hospital-IS/DoctorView/UCMedicationComposition.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCMedicationComposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="162.740740740741" d:DesignWidth="622.906162464986">
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Sastav:" FontSize="14" FontFamily="Verdana"
                            Foreground="FloralWhite" Margin="0,0,0,136" Grid.RowSpan="2" />
        <Label Content="Zamenski lek:" Grid.Row="1" FontSize="14"
                            FontFamily="Verdana" Foreground="FloralWhite" />
        <Label Content="{Binding Name}" FontSize="14"
                            FontFamily="Verdana" Foreground="FloralWhite"
                            Margin="59,0,20,10" Grid.ColumnSpan="2" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="59,5,20,10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Composition}" FontSize="14"
                                FontFamily="Verdana" Foreground="FloralWhite"
                                Background="{x:Null}" />
        </ScrollViewer>
    </Grid>
</UserControl>
