Projekat/Hospital-IS/DoctorView/UCNewApp.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCNewApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital_IS.DoctorView" mc:Ignorable="d"
        xmlns:converters="clr-namespace:Hospital_IS.Converters"
        d:DesignHeight="555" d:DesignWidth="783">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:InverseVisibilityConverter x:Key="InverseVisibility" />
        <converters:SpecialtyToVisibilityConverter x:Key="SpecialtyToVisibility" />
        <converters:EmergencyImageConverter x:Key="EmergencyImage" />
        <converters:TypeToVisibilityConverter x:Key="TypeToVisibility" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ChooseAppointmentCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.09*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="3" Grid.Row="4" Background="Transparent"
                    BorderThickness="0" Margin="5"
                    Content="{Binding Emergency, Converter={StaticResource EmergencyImage},UpdateSourceTrigger=PropertyChanged}">
                <Button.InputBindings>
                    <KeyBinding Key="Return"
                            Command="{Binding ChangeEmergencyCommand}" />
                </Button.InputBindings>
            </Button>

            <Label Content="Novi termin" FontSize="20" BorderThickness="0"
                    Foreground="FloralWhite" HorizontalAlignment="Center"
                    Grid.ColumnSpan="5" FontWeight="Bold"
                    VerticalAlignment="Center" />
            <Label Content="Specijalizacija:" Foreground="FloralWhite"
                    Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"
                    FontSize="14" />
            <Label Content="Doktor:" Foreground="FloralWhite" Grid.Column="1"
                    VerticalAlignment="Center" Grid.Row="2" FontSize="14" />
            <Label Content="Soba:" Foreground="FloralWhite" Grid.Column="1"
                    VerticalAlignment="Center" Grid.Row="3" FontSize="14"
                    Visibility="{Binding SelectedSpecialty,Converter={StaticResource SpecialtyToVisibility},UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Tip:" Foreground="FloralWhite" Grid.Column="1"
                    VerticalAlignment="Center" Grid.Row="4" FontSize="14"
                    Visibility="{Binding SelectedSpecialty,Converter={StaticResource SpecialtyToVisibility},UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Trajanje(h):" Foreground="FloralWhite"
                    Grid.Column="4" VerticalAlignment="Center" Grid.Row="4"
                    FontSize="14"
                    Visibility="{Binding SelectedSpecialty,Converter={StaticResource SpecialtyToVisibility},UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Grid.Row="4" Grid.Column="2" Height="24.62" ItemsSource="{Binding Types}"
                    HorizontalAlignment="Stretch" FontSize="14"
                    VerticalAlignment="Center" Padding="1" Margin="0,0,15,0"
                    SelectedItem="{Binding SelectedType}"
                    Visibility="{Binding SelectedSpecialty,Converter={StaticResource SpecialtyToVisibility},UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <ComboBox ItemsSource="{Binding Doctors}" Grid.Row="2"
                    Grid.Column="2" Height="24.62" HorizontalAlignment="Stretch"
                    FontSize="14" Grid.ColumnSpan="4" Margin="0,0,20,0"
                    VerticalAlignment="Center" Padding="1"
                    SelectedItem="{Binding SelectedDoctor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Surname" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="2"
                    ItemsSource="{Binding Specializations}"
                    TextSearch.TextPath="Name"
                    SelectedItem="{Binding SelectedSpecialty}" Height="24.62"
                    HorizontalAlignment="Stretch" FontSize="14"
                    VerticalAlignment="Center" Padding="1" Margin="0,0,20,0"
                    Grid.ColumnSpan="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Rooms}" Grid.Row="3" Grid.Column="2"
                    Height="24.62" HorizontalAlignment="Stretch" FontSize="14"
                    VerticalAlignment="Center" Padding="1" Grid.ColumnSpan="4"
                    Margin="0,0,20,0" SelectedItem="{Binding SelectedRoom}"
                    Visibility="{Binding SelectedSpecialty,Converter={StaticResource SpecialtyToVisibility},UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding RoomId}" Padding="0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Datumi:" Foreground="White" Grid.Row="1"
                    FontSize="14" HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center">
                <Label Content="Od:" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="150"
                        SelectedDate="{Binding FromDate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3"
                    HorizontalAlignment="Center">
                <Label Content="Do:" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                <DatePicker Grid.Column="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="150"
                        SelectedDate="{Binding ToDate}" />
            </StackPanel>

            <local:TimeSpanUpDown Grid.Row="4" Grid.Column="5"
                    VerticalAlignment="Center" FontSize="14" Margin="0,0,20,0"
                    Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding SelectedType,Converter={StaticResource TypeToVisibility},UpdateSourceTrigger=PropertyChanged}" />

            <GroupBox Header="Rezultati pretrage" FontSize="16" Grid.Row="5"
                    Grid.ColumnSpan="6" BorderBrush="#FF2E3B55"
                    Foreground="White" Grid.RowSpan="2" Margin="0,0,0,20"
                    Visibility="{Binding Emergency, Converter={StaticResource InverseVisibility},UpdateSourceTrigger=PropertyChanged}">
                <DataGrid ItemsSource="{Binding Appointments}" Margin="10"
                        Background="Transparent" RowBackground="Transparent"
                        Foreground="White"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderThickness="0,0,0,0" AutoGenerateColumns="False"
                        SelectionMode="Single" IsReadOnly="True"
                        BorderBrush="{x:Null}"
                        SelectedItem="{Binding SelectedAppointment}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Disabled" FontSize="14"
                        RowHeaderWidth="0">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Return"
                                Command="{Binding ChooseAppointmentCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <Style
                                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2E3B55" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum"
                                Binding="{Binding Appointment.AppointmentEnd.Date,StringFormat=\{0:MM/dd/yyyy\}}"
                                Width="0.05*" SortDirection="Ascending" />
                        <DataGridTextColumn Header="Od" CanUserResize="False"
                                Width="0.05*"
                                Binding="{Binding Appointment.AppointmentStart.TimeOfDay}" />
                        <DataGridTextColumn Header="Do" Width="0.05*"
                                Binding="{Binding Appointment.AppointmentEnd.TimeOfDay}" />
                        <DataGridTextColumn Header="Tip" Width="0.05*"
                                Binding="{Binding Appointment.Type}" />
                        <DataGridCheckBoxColumn Header="Zauzeto" Width="0.05*"
                                Binding="{Binding Appointment.Reserved}" />
                        <DataGridCheckBoxColumn Header="Hitno" Width="0.05*"
                                Binding="{Binding Appointment.IsUrgent}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}"
                                BasedOn="{StaticResource {x:Type DataGridRow}}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                                Binding="{Binding Appointment.Reserved}"
                                                Value="True" />
                                        <Condition Binding="{Binding Enabled}"
                                                Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Rezultati pretrage" FontSize="16" Grid.Row="5"
                    Grid.ColumnSpan="6" BorderBrush="#FF2E3B55"
                    Foreground="White" Grid.RowSpan="2" Margin="0,0,0,20"
                    Visibility="{Binding Emergency, Converter={StaticResource BoolToVisibility},UpdateSourceTrigger=PropertyChanged}">
                <DataGrid ItemsSource="{Binding EmergencyAppointments}" Margin="10"
                        Background="Transparent" RowBackground="Transparent"
                        Foreground="White"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderThickness="0,0,0,0" AutoGenerateColumns="False"
                        SelectionMode="Single" IsReadOnly="True"
                        BorderBrush="{x:Null}"
                        SelectedItem="{Binding SelectedEmergencyAppointment}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Disabled" FontSize="14"
                        RowHeaderWidth="0">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Return"
                                Command="{Binding ChooseAppointmentCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <Style
                                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2E3B55" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum"
                                Binding="{Binding SuggestedAppointment.AppointmentEnd.Date,StringFormat=\{0:MM/dd/yyyy\}}"
                                SortDirection="Ascending" />
                        <DataGridTextColumn Header="Od" CanUserResize="False"
                                SortMemberPath="SuggestedAppointment.AppointmentStart"
                                Binding="{Binding SuggestedAppointment.AppointmentStart.TimeOfDay}" />
                        <DataGridTextColumn Header="Do"
                                Binding="{Binding SuggestedAppointment.AppointmentEnd.TimeOfDay}" />
                        <DataGridTextColumn Header="Doktor"
                                SortMemberPath="SuggestedAppointment.Doctor.Surname" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding
                                            Path="SuggestedAppointment.Doctor.Surname" />
                                    <Binding
                                            Path="SuggestedAppointment.Doctor.Name" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Broj pomeranja"
                                CanUserResize="False"
                                Binding="{Binding ConflictingAppointments.Count,StringFormat={}\{0:N0\}}" />
                        <DataGridCheckBoxColumn
                                Header="Pomeranje hitnog slucaja"
                                Binding="{Binding ConflictingIsUrgent}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>
    </Grid>

</UserControl>
