Projekat/Hospital-IS/DoctorView/UCOldReport.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCOldReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital_IS.DoctorView" mc:Ignorable="d"
        d:DesignHeight="344.660194174757" d:DesignWidth="783">
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" Header="Detalji pregleda" Foreground="FloralWhite"
                Grid.ColumnSpan="3" Visibility="Collapsed">
            <TextBox x:Name="reportDetail" Margin="5,5,5,5" Background="Transparent"
                    Foreground="FloralWhite" BorderThickness="0"  />
        </GroupBox>

        <GroupBox Margin="10" Header="Detalji pregleda" Foreground="FloralWhite"
                Grid.ColumnSpan="3">
            <TextBlock x:Name="reportDetail2" Margin="5,5,5,5" Background="Transparent"
                    Foreground="FloralWhite"  />
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Recepti" Margin="5" Foreground="FloralWhite">
            <ListBox x:Name="medicines" ItemsSource="{Binding}" Background="Transparent"
                    BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Medicine.Name}" Foreground="FloralWhite"
                                FontSize="14" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Testovi" Margin="5" Foreground="FloralWhite">
            <ListBox x:Name="tests" ItemsSource="{Binding}" Background="Transparent"
                    BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="" Foreground="FloralWhite"
                                FontSize="14" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label.Content>
                <StackPanel>
                    <Label Content="{Binding}" Foreground="FloralWhite" FontSize="14" x:Name="name" />
                    <Label Content="{Binding}" Foreground="FloralWhite" FontSize="14" x:Name="surname" />
                    <Label Content="{Binding}" Foreground="FloralWhite" FontSize="12" x:Name="date"/>
                    <Button Content="Nazad" Click="Button_Click"/>
                </StackPanel>
            </Label.Content>
        </Label>

    </Grid>
</UserControl>
