Projekat/Hospital-IS/DoctorView/UCPatientChart.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCPatientChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="783">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="20"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" MinWidth="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Ellipse Height="auto" Width="auto" Grid.Row="0" Grid.Column="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resources/simona.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid Name ="PersonalData" Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="name" Content="{Binding Path=Name}" FontSize="18"
                       FontFamily="Verdana" Foreground="FloralWhite"></Label>
                <Label Name="surname" Content="{Binding Path=Surname}"  Grid.ColumnSpan="4" 
                       FontSize="18" FontFamily="Verdana" Foreground="FloralWhite"></Label>
            </StackPanel>

            <Label Padding="0" Grid.Row="2" Grid.Column="0" FontSize="12" FontFamily="Verdana" 
                   Foreground="FloralWhite">Pol:</Label>
            <Label Padding="0" Grid.Row="2" Grid.Column="1" Width="auto" Name="birthDate" 
                   Content="{Binding Path=Gender}" FontSize="12" FontFamily="Verdana" 
                   Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="3" Grid.Column="0" FontSize="12" FontFamily="Verdana" 
                   Foreground="FloralWhite">Godine:</Label>
            <Label Padding="0" Grid.Row="3" Grid.Column="1" Width="auto" Name="employer" 
                   Content="Nije povezano" FontSize="12" FontFamily="Verdana" 
                   Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="4" Grid.Column="0" FontSize="12" FontFamily="Verdana" 
                   Foreground="FloralWhite">Zaposlen:</Label>
            <Label Padding="0" Grid.Row="4" Grid.Column="1" Width="auto" Name="email" 
                   Content="{Binding Path=Employer}" FontSize="12" FontFamily="Verdana" 
                   Foreground="FloralWhite"></Label>

            <Label Padding="0" Grid.Row="1" Grid.Column="3" Width="auto"  
                   Content="Alergeni" FontSize="18" FontFamily="Verdana" Foreground="FloralWhite" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ItemsControl x:Name="alergiesGrid" ItemsSource="{Binding Alergies}" Grid.Row="2" 
                          Grid.Column="3" Grid.RowSpan="3" Background="Transparent" 
                          Foreground="White" HorizontalAlignment="Center" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <Separator Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Top"/>
        <Separator Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4" >
            <Button Uid="0" x:Name="reportBtn" Content="Izveštaj" Width="120" FontSize="18" Background="Transparent" 
                    Foreground="FloralWhite" BorderBrush="{x:Null}" Click="TabBtnClick" Visibility="Collapsed"/>
            <Button Uid="1" Content="Opšti podaci" Width="120" FontSize="18" Background="Transparent" 
                    Foreground="FloralWhite" BorderBrush="{x:Null}" Click="TabBtnClick"/>
            <Button Uid="2" Content="Istorija" Width="120" FontSize="18" Background="Transparent" 
                    Foreground="FloralWhite" BorderBrush="{x:Null}" Click="TabBtnClick"/>
            <Button Uid="3" Content="Zakazani termin" Width="120" FontSize="18" Background="Transparent" 
                    Foreground="FloralWhite" BorderBrush="{x:Null}" Click="TabBtnClick"/>
            <Button Uid="4" Content="Terapija" Width="120" FontSize="18" Background="Transparent" 
                    Foreground="FloralWhite" BorderBrush="{x:Null}" Click="TabBtnClick"/>
            <Button Uid="5" Content="Testovi" Width="120" FontSize="18" Background="Transparent" 
                    Foreground="FloralWhite" BorderBrush="{x:Null}" Click="TabBtnClick"/>
        </StackPanel>
        <Grid Name="marker" Background="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment ="Bottom"  Height="5" Width="120" Grid.Row="2" Grid.ColumnSpan="4"/>
        <ContentControl x:Name="patientInfo" Grid.Row="3" Grid.ColumnSpan="4"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" />
        <Border Grid.Row="4" Grid.ColumnSpan="4" CornerRadius="20" BorderThickness="1"  Background="#FF213250" 
                BorderBrush="FloralWhite"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="150,5,150,5" x:Name="back">
            <Button Content="Nazad" Foreground="FloralWhite" FontSize="18" 
                    BorderThickness="0" Background="{x:Null}"/>
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="4" CornerRadius="20" BorderThickness="1"  Background="#FF213250" 
                BorderBrush="FloralWhite"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                Padding="150,5,150,5" x:Name="end" Visibility="Collapsed">
            <Button Content="Završi termin" Foreground="FloralWhite" FontSize="18" 
                    BorderThickness="0" Background="{x:Null}"/>
        </Border>




        <!--<Grid Name ="HistoryGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Uzrok dolaska" Grid.Row="1" Grid.Column="0" BorderBrush="#FF2E3B55" 
                      Foreground="White">
                <TextBox AcceptsReturn="False" TextWrapping="NoWrap" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" 
                         BorderBrush="{x:Null}" CaretBrush="White" Foreground="#FFFFF8F8" 
                         SelectionBrush="#CC2E3B55" SelectionTextBrush="#CC2E3B55"></TextBox>
            </GroupBox>
            
            <GroupBox Header="Opis pregled" Grid.Row="2" Grid.Column="0" BorderBrush="#FF2E3B55" 
                      Foreground="White">
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" 
                         BorderBrush="{x:Null}" CaretBrush="White" Foreground="#FFFFF8F8" 
                         SelectionBrush="#CC2E3B55" SelectionTextBrush="#CC2E3B55"></TextBox>
            </GroupBox>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="reportBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="pack://application:,,,/Resources/report.png"/>
                        <Label Content="Izveštaj" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                        <Image Source="pack://application:,,,/Resources/importance.png" Margin="5,5,5,5"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="prescriptionBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="pack://application:,,,/Resources/pill.png"/>
                        <Label Content="Recept" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                        <Image Source="pack://application:,,,/Resources/checkmark.png" Visibility="Hidden"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="testBtn" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="pack://application:,,,/Resources/tube.png"/>
                        <Label Content="Labaratorijski uput" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                        <Image Source="pack://application:,,,/Resources/checkmark.png" Visibility="Hidden"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="newAppointmentBtn" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="{x:Null}" Click="appointmentBtn">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Image Source="pack://application:,,,/Resources/bookmark.png"/>
                        <Label Content="Novi termin" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                        <Image Source="pack://application:,,,/Resources/checkmark.png" Visibility="Hidden"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <GroupBox Header="Zakazani pregledi" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                      BorderBrush="#FF2E3B55" Foreground="White">
                <DataGrid x:Name="patientAppointments" ItemsSource="{Binding}" 
                          Background="Transparent" RowBackground="Transparent" Foreground="White" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                          AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" 
                          BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          HorizontalScrollBarVisibility="Disabled"
                          >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2E3B55" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding DateAndTime}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Uzrok" Binding="{Binding Cause}"/>
                        <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Specialty.Role}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="futureApp_DoubleClicked"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Istorija pacijenta" Grid.Row="5" Grid.ColumnSpan="3"
                      BorderBrush="#FF2E3B55" Foreground="White">
                <DataGrid x:Name="patientHistory" ItemsSource="{Binding MedicalHistory.Reports}" 
                          Background="Transparent" RowBackground="Transparent" Foreground="White" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                          AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" 
                          BorderBrush="{x:Null}"
                          >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2E3B55" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Uzrok" Binding="{Binding Cause}"/>
                        <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Specialty.Role}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Report_DoubleClicked"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>


            <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" 
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="endBtn" Background="{x:Null}" Foreground="{x:Null}" Click="ExitBtnClick">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Label Content="Zavrsi pregled" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                </Button>
            </DockPanel>

            <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" 
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="updateBtn" Background="{x:Null}" Foreground="{x:Null}" 
                        Margin="0,0,100,0" Click="updateBtn_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Label Content="Izmeni pregled" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                </Button>
                <Button x:Name="cancleBtn" Background="{x:Null}" Foreground="{x:Null}" 
                        Margin="100,0,0,0" Visibility="Visible" Click="CancleBtn_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Label Content="Otkazi pregled" Foreground="WhiteSmoke" 
                               FontFamily="MS Reference Sans Serif" FontSize="14" 
                               VerticalContentAlignment="Center"/>
                </Button>
            </DockPanel>

        </Grid>-->
    </Grid>
</UserControl>
