Projekat/Hospital-IS/DoctorView/UCScheduledApp.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCScheduledApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="344.660194174757" d:DesignWidth="783">
    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" BorderThickness="1"  
                Background="#FF213250" BorderBrush="FloralWhite"
                Margin="250,5,250,5" x:Name="add">
            <Button FontSize="18" BorderThickness="0" Background="{x:Null}" Content="Novi termin"
                            Foreground="FloralWhite" HorizontalAlignment="Stretch" Click="NewApp_Click"/>
        </Border>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" Grid.Row="2"
                      Background="Transparent" RowBackground="Transparent" Foreground="White" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"
                      AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" 
                      BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                           TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF2E3B55" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateAndTime}" 
                                        CanUserResize="False" Width="0.05*"/>
                <DataGridTextColumn Header="Tip pregleda" Binding="{Binding Type}" 
                                        CanUserResize="False" Width="0.05*"/>
                <DataGridTextColumn Header="Uzrok" Binding="{Binding Cause}" CanUserResize="False" 
                                        Width="0.05*"/>
                <DataGridTextColumn Header="Doktor" Binding="{Binding Doctor.Surname}" CanUserResize="False" 
                                        Width="0.05*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
