Projekat/Hospital-IS/DoctorView/UCSearchMedicine.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCSearchMedicine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.DoctorView"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="783">
    <Grid KeyDown="back_KeyDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Recept" FontSize="20" BorderThickness="0" Foreground="FloralWhite"
               HorizontalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" VerticalAlignment="Center"/>


        <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10" CornerRadius="15" BorderThickness="1"
                BorderBrush="FloralWhite">
            <TextBox x:Name="search" Background="Transparent" Padding="10,0,10,0"
                 Text="Pretraži po nazivu ili sastavu.." Foreground="White" FontWeight="Light"
                 FontSize="16" BorderThickness="0" Opacity="0.7"/>
        </Border>
        
        <GroupBox Header="Rezultati pretrage" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2"
                      BorderBrush="#FF2E3B55" Foreground="White">
            <DataGrid x:Name="medicines" ItemsSource="{Binding}" Margin="10"
                      Background="Transparent" RowBackground="Transparent" Foreground="White" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0"
                      AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" 
                      BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Disabled" FontSize="14"
                      RowHeaderWidth="0" CanUserSortColumns="False" MouseDoubleClick="medicines_MouseDoubleClick"
                       PreviewKeyDown="addMedicine_KeyDown">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
                           TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2E3B55" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv leka" Binding="{Binding Key.Name}" 
                                        CanUserResize="False" Width="0.05*" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="Sastav" Binding="{Binding Key.Composition}" 
                                        CanUserResize="False" Width="0.05*"/>
                    <DataGridCheckBoxColumn Header="Dodato" Binding="{Binding Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" x:Name="isAdded" 
                                        CanUserResize="False" Width="0.05*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Informacije o leku" Grid.Row="3" Grid.ColumnSpan="3" 
                  BorderBrush="#FF2E3B55" Foreground="White" FontSize="16" x:Name="medInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Naziv:" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite"/>
                    <Label Content="Sastav:" Grid.Row="1" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite"/>
                    <Label Content="{Binding Name}" Grid.Column="1" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite" Margin="0,0,20,10"/>
                    <TextBlock Text="{Binding Composition}" Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite" Background="{x:Null}" Margin="0,0,20,10"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Terapijske indikacije:" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite"/>
                    <Label Content="Neželjena dejstva:" Grid.Row="2" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite"/>
                    <TextBlock Text="{Binding Usage}" Grid.Column="0" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="{Binding SideEffects}" Grid.Row="3" Grid.Column="0" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite" Background="{x:Null}" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Label Content="Alergeni" Grid.Column="2" FontSize="14" FontFamily="Verdana" 
                   Foreground="FloralWhite" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontWeight="Bold" Grid.Row="1"/>
        <ListBox x:Name="alergies" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="2" FontSize="14" 
                 FontFamily="Verdana" Foreground="FloralWhite" Background="{x:Null}" Margin="10,10,10,0" 
                 BorderThickness="1"/>
    </Grid>
</UserControl>
