Projekat/Hospital-IS/DoctorView/UCViewMedicine.xaml

<UserControl x:Class="Hospital_IS.DoctorView.UCViewMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hospital_IS.DoctorView" mc:Ignorable="d"
        d:DesignHeight="575.84" d:DesignWidth="783.487394957983">
    <!--<UserControl.Resources>
        <local:RedConverter x:Key="RedConverter" />
    </UserControl.Resources>-->
    <Grid x:Name="medInfo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" x:Name="column" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Name}" Grid.ColumnSpan="2" FontSize="18"
                FontFamily="Verdana" Foreground="FloralWhite" Margin="0,0,20,10"
                VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock x:Name="allergieMess" Grid.Row="5" Grid.ColumnSpan="2"
                TextWrapping="Wrap" TextAlignment="Center"
                Text="Neki sastojci leka se poklapaju sa lekovima na koje je pacijent alergičan!"
                FontSize="14" FontFamily="Verdana" Foreground="IndianRed"
                VerticalAlignment="Center" Margin="5,0,5,0" Visibility="Collapsed" />

        <Label Content="Sastav" FontSize="14" Grid.Row="1" FontFamily="Verdana"
                Foreground="FloralWhite" Padding="150,0,0,0" BorderThickness="0,0,0,2"
                BorderBrush="Gray" Margin="20,0,20,0" />

        <Border Grid.Row="2" Margin="20,0,20,20" CornerRadius="0,0,20,20"
                BorderThickness="1,0,1,1" BorderBrush="FloralWhite">
            <DataGrid FontSize="14" x:Name="composition" FontFamily="Verdana"
                    Foreground="FloralWhite" HeadersVisibility="None"
                    Background="Transparent" RowBackground="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"
                    AutoGenerateColumns="False" BorderBrush="{x:Null}"
                    CanUserDeleteRows="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0"
                    CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Component}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Label Content="Zamena" Grid.Row="1" Grid.Column="1" FontSize="14"
                FontFamily="Verdana" Foreground="FloralWhite" BorderThickness="0,0,0,2"
                Margin="20,0,20,0" BorderBrush="Gray" Padding="150,0,0,0" />

        <Border Grid.Row="2" Grid.Column="1" Margin="20,0,20,20" CornerRadius="0,0,20,20"
                BorderThickness="1,0,1,1" BorderBrush="FloralWhite">
            <DataGrid FontSize="14" x:Name="change" FontFamily="Verdana"
                    Foreground="FloralWhite" HeadersVisibility="None"
                    Background="Transparent" RowBackground="Transparent"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"
                    AutoGenerateColumns="False" BorderBrush="{x:Null}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0"
                    CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Label Content="Terapijske indikacije" FontSize="14" FontFamily="Verdana"
                Foreground="FloralWhite" Grid.Row="4" Padding="20,0,0,0"
                Margin="20,0,20,0" BorderThickness="0,0,0,2" BorderBrush="Gray"
                Grid.ColumnSpan="2" />
        <Label Content="Neželjena dejstva" FontSize="14" FontFamily="Verdana"
                Foreground="FloralWhite" Grid.Row="6" Padding="20,0,0,0"
                Margin="20,0,20,0" BorderThickness="0,0,0,2" BorderBrush="Gray"
                Grid.ColumnSpan="2" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2"
                VerticalScrollBarVisibility="Auto" Grid.Row="5" Margin="20,0,20,20">
            <TextBlock Text="{Binding Usage}" TextWrapping="Wrap" FontSize="14"
                    x:Name="usage" FontFamily="Verdana" Foreground="FloralWhite"
                    Background="Transparent" MaxHeight="133" Padding="5" />
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" Grid.Row="7" Grid.ColumnSpan="2"
                Margin="20,0,20,20">
            <TextBlock Text="{Binding SideEffects}" TextWrapping="Wrap" FontSize="14"
                    x:Name="sideEff" FontFamily="Verdana" Foreground="FloralWhite"
                    Background="{x:Null}" MaxHeight="133" Padding="5" />
        </ScrollViewer>

        <Border Grid.Row="8" CornerRadius="20" BorderThickness="1" Background="#FF213250"
                BorderBrush="FloralWhite" Margin="50,0,50,10" x:Name="borderDisapprove">
            <Button FontSize="18" BorderThickness="0" Background="{x:Null}"
                    Content="Odobri" Foreground="FloralWhite"
                    HorizontalAlignment="Stretch" Click="approve_Click" x:Name="approve" />
        </Border>
        <Border Grid.Row="8" CornerRadius="20" BorderThickness="1" Grid.Column="1"
                Background="#FF213250" BorderBrush="FloralWhite" Margin="50,0,50,10"
                x:Name="borderApprove">
            <Button FontSize="18" BorderThickness="0" Background="{x:Null}"
                    Content="Odbij" Foreground="FloralWhite" HorizontalAlignment="Stretch"
                    Click="disapprove_Click" x:Name="disapprove" />
        </Border>

        <Label Content="Beleške" FontSize="14" FontFamily="Verdana"
                Foreground="FloralWhite" Grid.Row="8" Padding="20,0,0,0"
                Margin="20,0,20,0" BorderThickness="0,0,0,2" BorderBrush="Gray"
                Grid.ColumnSpan="2" x:Name="lblNotes" Visibility="Collapsed" />

        <!--BorderThickness="{Binding Note,Converter={StaticResource RedConverter}}"-->
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Visibility="Collapsed" x:Name="notes">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="txtNotes"
                    VerticalScrollBarVisibility="Auto" Margin="20,0,20,0" Height="71">
                <TextBox TextWrapping="Wrap" FontSize="14" BorderThickness="0"
                        FontFamily="Verdana" Foreground="FloralWhite"
                        Background="{x:Null}" GotFocus="TextBox_GotFocus" x:Name="text"
                        Style="{StaticResource WaterMarkStyle}"
                        Tag="Unesire razlog odbijanja leka." Padding="5">
                    <TextBox.Text>
                        <Binding Path="Note" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </ScrollViewer>
            <Border CornerRadius="5" BorderThickness="1" Background="#FF213250"
                    BorderBrush="FloralWhite" Margin="20,0,20,20" x:Name="send">
                <Button Content="Pošalji" FontSize="18" Foreground="FloralWhite"
                        BorderThickness="0" Background="{x:Null}" Click="Send_Click" />
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
