Projekat/Hospital-IS/ManagerView/ChooseRecipient.xaml

<Window x:Class="Hospital_IS.ManagerView.ChooseRecipient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.ManagerView"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        mc:Ignorable="d"
       
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MedicineInfoView" Height="300" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF184095" Offset="0.0"/>
            <GradientStop Color="#FF5B317E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Izaberite primaoca:"   Foreground="White"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Height="20"/>
        <DataGrid x:Name="DataGridDoctors"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="220" Margin="10" ItemsSource="{Binding}"  IsReadOnly="True"  AlternatingRowBackground="NavajoWhite"
                  SelectionMode="Extended" Background="#FFC5DBDF" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime i prezime" Width="120">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Name"/>
                            <Binding Path="Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Specijalnost" Width="100" Binding="{Binding Specialty.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Send" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Background="Transparent" BorderBrush="White" 
                BorderThickness="1" Height="20" Content="Posalji" Foreground="White" Click="Send_Click"/>
    </Grid>
</Window>
