Projekat/Hospital-IS/ManagerView/EquipmentOption.xaml

<Window x:Class="Hospital_IS.EquipmentOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS" 
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
      
        Title="Upravnik" Height="750" Width="430">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF184095" Offset="0.0"/>
            <GradientStop Color="#FF5B317E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>




    <Grid >
        <DataGrid x:Name="DataGridEquipment"  IsReadOnly="True" ItemsSource="{Binding Path= TempEquip}" AlternatingRowBackground="NavajoWhite"
                  SelectionMode="Single"
                  Height="350" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="350" Background="#FFC5DBDF" AutoGenerateColumns="False" 
                 Margin="0,173,0,0" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" Binding = "{Binding EquiptId}"/>
                <DataGridTextColumn Header="Naziv" Width="70" Binding = "{Binding Name}"/>
                <DataGridTextColumn Header="Kolicina" Width="70" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Vrsta" Width="70" Binding="{Binding EquipType}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Height="70" Background="White" Margin="0,0,0,680" Grid.ColumnSpan="6" Grid.RowSpan="5" HorizontalAlignment="Left" Width="430">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Button Grid.RowSpan="2" BorderThickness="0" Grid.Column="1" Grid.Row="1" Width="60" Background="White" Margin="0,0,0,9">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/menubar.png" Width="55" Height="64" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.RowSpan="2"  Text="Oprema" Grid.Column="2" Grid.Row ="1" FontWeight="SemiBold" Margin="25,15,0,0" FontSize="25" VerticalAlignment="Top" Foreground="#624cfc"/>
                <Button Grid.RowSpan="2" BorderThickness="0" Grid.Column="3" Grid.Row="1" Width="60" Background="White" Margin="0,0,0,9" Click="Equipment_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/options.png" HorizontalAlignment="Left" Width="55" Height="64" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <ComboBox x:Name="Combo"  ItemsSource="{Binding Path=TempRoom}" DisplayMemberPath="RoomIdType"   HorizontalAlignment="Left" Margin="177,128,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Combo_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" FontSize="15" Foreground="White" Margin="40,128,0,0"  Text="Izaberite sobu:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel Background="White" Margin="0,555,0,0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button  x:Name="AddEquipment" BorderThickness="0" Grid.Column="1" Grid.Row="1" Height="35" Width="45" Background="White" Click="AddEquipment_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/addroom.png" HorizontalAlignment="Left" Width="40" Height="35" />
                    </StackPanel>
                </Button>
                <Button x:Name="EditEquipment" BorderThickness="0" Grid.Column="1" Grid.Row="3" Height="35" Width="45" Background="White" Click = "EditEquipment_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/edit.png" HorizontalAlignment="Left" Width="40" Height="35" />
                    </StackPanel>
                </Button>
                <Button x:Name="DeleteEquipment" BorderThickness="0" Grid.Column="1" Grid.Row="5" Height="35" Width="45" Background="White" Click= "DeleteEquipment_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/deleteroom.png" HorizontalAlignment="Left" Width="40" Height="35" />
                    </StackPanel>
                </Button>
                <Button x:Name="TransferEquipment" BorderThickness="0" Grid.Column="1" Grid.Row="7" Height="35" Width="45" Background="White" Click="TransferEquipment_Click"  >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel>
                        <Image Source="pack://application:,,,/Resources/transfer.png" HorizontalAlignment="Left" Width="40" Height="35" />
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="3"  TextAlignment="Justify" FontSize="20" Height="35" Width="150" Text ="Dodaj opremu" Foreground="#624cfc"  />
                <TextBlock Grid.Row="3" Grid.Column="3"  TextAlignment="Justify" FontSize="20" Height="35" Width="150" Text ="Izmeni opremu" Foreground="#624cfc"  />
                <TextBlock Grid.Row="5" Grid.Column="3"  TextAlignment="Justify" FontSize="20" Height="35" Width="150" Text = "Ukloni opremu" Foreground="#624cfc"  />
                <TextBlock Grid.Row="7" Grid.Column="3"  TextAlignment="Justify" FontSize="20" Height="35" Width="150" Text = "Transfer opreme" Foreground="#624cfc"  />
                <ComboBox x:Name="ComboTransfer"   Grid.Row="7" Grid.Column="4" FontSize="18" SelectedIndex="0" Margin="23,0,10,0" Loaded="myCombo_Loaded">
                    <ComboBoxItem Content="Dinamicka"/>
                    <ComboBoxItem Content="Staticka"/>
                </ComboBox>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
