Projekat/Hospital-IS/ManagerView/MedicineRegistration.xaml

<Window x:Class="Hospital_IS.ManagerView.MedicineRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.ManagerView"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MedicineInfoView" Height="750" Width="430">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF184095" Offset="0.0"/>
            <GradientStop Color="#FF5B317E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MedicalInformation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1"  Background="Transparent" Click="Back_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Label Grid.Row="1" Grid.Column="2" Content="Registracija leka" Grid.ColumnSpan="2" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Naziv leka" Grid.ColumnSpan="2" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="MedicineName" Grid.Row="3" Grid.Column="3" FontSize="15" Height="25" Background="Transparent" BorderThickness="0,0,0,4" 
                 BorderBrush="White" Foreground="White" Margin="0,3,40,2" />
        <Label Grid.Row="5" Grid.Column="1" Content="Sastav leka" Grid.ColumnSpan="2" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment ="Left"/>
        <Border  Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"
                    BorderThickness="1,1,1,1" BorderBrush="FloralWhite">
            <DataGrid FontSize="13" x:Name="composition"
                        Foreground="FloralWhite" HeadersVisibility="None"
                        Background="Transparent" RowBackground="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderThickness="0" AutoGenerateColumns="False"
                        BorderBrush="{x:Null}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0"
                        CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Component}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Label Grid.Row="8" Grid.Column="1" Content="Zamenski lekovi" Grid.ColumnSpan="2" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Border Grid.Row="8" Grid.Column="3" Grid.RowSpan="2"
                    BorderThickness="1,1,1,1" BorderBrush="FloralWhite">
            <DataGrid FontSize="13" x:Name="change" 
                        Foreground="FloralWhite" HeadersVisibility="None"
                        Background="Transparent" RowBackground="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        BorderThickness="0" AutoGenerateColumns="False"
                        BorderBrush="{x:Null}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0"
                        CanUserSortColumns="False" HorizontalAlignment="Center" Width="229">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Label Grid.Row="11" Grid.Column="1" Content="Terapijske indikacije" Grid.ColumnSpan="3" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4"
                VerticalScrollBarVisibility="Auto"  Margin="10,10,0,10">
            <TextBox  TextWrapping="Wrap" FontSize="14"  BorderBrush="White"
                    x:Name="Usage" FontFamily="Verdana" Foreground="FloralWhite"
                    Background="Transparent" BorderThickness="1" />
        </ScrollViewer>
        <Label Grid.Row="14" Grid.Column="1" Content="Nezeljena dejstva" Grid.ColumnSpan="3" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="4"
                VerticalScrollBarVisibility="Auto"  Margin="10,10,0,10">
            <TextBox  TextWrapping="Wrap" FontSize="14"
                    x:Name="SideEffecct" FontFamily="Verdana" Foreground="FloralWhite"
                    Background="Transparent" BorderThickness="1" BorderBrush="White" />
        </ScrollViewer>
        <Button x:Name="AddMedicine" Content="Dodaj"  BorderThickness="0" Background="Transparent" Foreground="White" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5"
                VerticalAlignment="Top" RenderTransformOrigin="-0.258,0.185" Margin="11,15,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="29" Width="39" Click="AddContent_Click"/>
        <Button x:Name="AddContent"  Content="Dodaj"  BorderThickness="0" Background="Transparent" Foreground="White" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="8"
                VerticalAlignment="Top" RenderTransformOrigin="-0.258,0.185" Margin="10,18,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="29" Width="39"  Click="AddMedicine_Click" />
        <Button x:Name="Save" Content="Posalji zahtev" Width="150" Height="30" BorderBrush="AntiqueWhite" Background="Transparent" Foreground="White" Grid.Column="3" HorizontalAlignment="Left"
                Margin="5,43,0,0" Grid.Row="16" VerticalAlignment="Top" RenderTransformOrigin="0.653,-0.97" Click="Save_Click"/>
    </Grid>
</Window>
