Projekat/Hospital-IS/ManagerView/NotificationInfoView.xaml

<Window x:Class="Hospital_IS.ManagerView.NotificationInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.ManagerView"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
       Title="Upravnik" Height="750" Width="430">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF184095" Offset="0.0"/>
            <GradientStop Color="#FF5B317E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="NotificationInformation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1"  Background="Transparent" Click="Back_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <Label Grid.Row="1" Grid.Column="2" Content="Obavestenje" Grid.ColumnSpan="4" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="Delete"  BorderThickness="0" Width="50" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1"  Background="Transparent" Click="Back_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/deleteroom.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>

        <Label Content="Naslov:" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox Background="Transparent" BorderBrush="White" BorderThickness="1"  TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Margin="10" Text="{Binding Title}" FontSize="18" Foreground="White">
          
        </TextBox>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7"
                VerticalScrollBarVisibility="Auto"  Margin="10,10,10,10">
            <TextBox Text="{Binding Note}" TextWrapping="Wrap" FontSize="14"  BorderBrush="White"
                    x:Name="Usage" FontFamily="Verdana" Foreground="FloralWhite"
                    Background="Transparent" BorderThickness="1" />
        </ScrollViewer>
        <Label Grid.Row="5" Grid.Column="1" Content="Od:" Foreground="White" FontSize="15"/>
        <ComboBox  x:Name="AllDoctors" ItemsSource="{Binding}" DisplayMemberPath="Name" IsEditable="False" SelectedIndex="0"  Grid.Row="5" Grid.Column="2" Margin="2" Foreground="Black" FontSize="15"/>
        <Label Grid.Row="5" Grid.Column="4" Content="Datum:" Foreground="White" FontSize="15" HorizontalAlignment="Right" />
        <Label  x:Name="DateLabel"  Grid.Row="5" Grid.Column="5"  Grid.ColumnSpan="3" HorizontalAlignment="Right"  Foreground="White" FontSize="15"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Button x:Name="MedicineInsight" Grid.Column="0" Grid.Row="1" Height="25" Width="80" Content="Uvid u lek" FontSize="15" Click="MedicineInsight_Click" />
                <Button x:Name="MedicineChange" Grid.Column="1" Grid.Row="1" Height="25" Width="80" Content="Izmeni lek" FontSize="15"  Click="MedicineChange_Click"/>
                <Button x:Name="MedicineDelete" Grid.Column="2" Grid.Row="1" Height="25" Width="80" Content="Odustani" FontSize="15" Click="MedicineDelete_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
