Projekat/Hospital-IS/ManagerView/TransferAppointment.xaml

<Window x:Class="Hospital_IS.TransferAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS" 
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
       Title="Upravnik" Height="750" Width="430">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF184095" Offset="0.0"/>
            <GradientStop Color="#FF5B317E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="235"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Zakazivanje transfera" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" FontSize="30" TextAlignment="Center" Foreground="White"/>
        <Button x:Name="Back"  BorderThickness="0" Width="50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" Click="Back_Click"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

            <StackPanel>
                <Image Source="pack://application:,,,/Resources/backbutton.png" Width="50" Height="50"/>
            </StackPanel>
        </Button>
        <DataGrid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding AllAppointments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vrsta" Width="85" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Vrijeme pocetka" Width="120" Binding="{Binding  AppointmentStart,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserResize="False" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vrijeme kraja" Width="120" Binding="{Binding  AppointmentEnd,StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" CanUserResize="False" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Content="Lista zakazanih termina" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Content="Termin transfera" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Content="Pocetak transfera:" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
        <wpfx:DateTimePicker x:Name="TransferStart" Grid.Column="4" Grid.Row="9" Height="25" Margin="30,0,0,0" />
        <Label Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Content="Kraj transfera:" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
        <wpfx:DateTimePicker x:Name="TransferEnd" Grid.Column="4" Grid.Row="11" Height="25" Margin="30,0,0,0" />
        <Label Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Width="150" Content="Unesite opis:" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
        <TextBox Grid.Row="13" Grid.Column="4" Grid.RowSpan="2" Margin="30,0,0,0"/>
        <Button x:Name="AffirmTransfer" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="2" Width="100" Height="30" Content="Potvrdi" FontSize="18" Background="Transparent"
                Foreground="White" BorderBrush="White" Click="AffirmTransfer_Click"/>
    </Grid>
</Window>


