Projekat/Hospital-IS/AddAllergy.xaml

<Window x:Class="Hospital_IS.AddAllergy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Dodavanje alergena" WindowStartupLocation="CenterScreen"
        Height="220" Width="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Unesite alergene:"
                   Margin="0 0 0 5" FontSize="14"/>
        <TextBox Grid.Row="2" Grid.RowSpan="2" 
                 Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Content="Potvrdi" Width="55" Height="20" Margin="5 5 15 5"/>
            <Button Content="Odustani" Width="55" Height="20" Margin="15 5 5 5"/>
        </StackPanel>
    </Grid>
</Window>
