Projekat/Hospital-IS/AddNewRoom.xaml

<Window x:Class="Hospital_IS.AddNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
         Title="Dodaj sobu" Height="750" Width="430"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF184095" Offset="0.0"/>
            <GradientStop Color="#FF5B317E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="70,161,0,0" Text="Broj sobe" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="text1"   HorizontalAlignment="Left" Margin="250,161,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="70,214,0,0" Text="Zauzetost" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.542,2.143" />


        <CheckBox x:Name="check1" Content="CheckBox" HorizontalAlignment="Left" Margin="250,214,0,0" VerticalAlignment="Top"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="70,320,0,0" Text="Tip sobe" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="250,320,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"> 
            <ComboBoxItem Content="Soba za odmor"/>
            <ComboBoxItem Content="Operaciona soba"/>
            <ComboBoxItem Content="Soba za pregled"/>
        </ComboBox>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="70,267,0,0" Text="Renoviranje" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name ="check2"  Content="CheckBox" HorizontalAlignment="Left" Margin="250,267,0,0" VerticalAlignment="Top"/>
        <Button x:Name="potvrdi"   Content="Potvrdi"  HorizontalAlignment="Left" Margin="92,419,0,0" VerticalAlignment="Top" Width="75" Height="20" FontSize="13" Click="potvrdi_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="250,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.356,0.408" Width="75" Height="20" FontSize="13" Click="Button_Click"/>
        <Button  BorderThickness="0" Foreground="White" Background="Transparent" Content="NAZAD" HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top" Width="97" Height="21" />
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="68,108,0,0" Text="Broj sprata" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="FloorId" HorizontalAlignment="Left" Margin="250,108,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
