Projekat/Hospital-IS/EditEquipment.xaml

<Window x:Class="Hospital_IS.EditEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
      
        Title="Dodaj opremu" Height="750" Width="430">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF184095" Offset="0.0"/>
            <GradientStop Color="#FF5B317E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="65"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>


        </Grid.RowDefinitions>
        <TextBlock Text="Dodavanje opreme" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="300" Foreground="White" FontSize="25" TextAlignment="Center"/>
        <TextBlock Text="Naziv:" Grid.Column="1" Grid.Row="3" Foreground="White" Width="150" VerticalAlignment="Center" TextAlignment="Left" FontSize="18"/>
        <TextBlock Text="Vrsta:" Grid.Column="1" Grid.Row="5" Foreground="White" Width="150" VerticalAlignment="Center" TextAlignment="Left" FontSize="18"/>
        <TextBlock Text="Kolicina:" Grid.Column="1" Grid.Row="7" Foreground="White" Width="150" VerticalAlignment="Center" TextAlignment="Left" FontSize="18"/>
        <TextBox x:Name="name" Grid.Row="3" Grid.Column="2" Height="25"  FontSize="15" />
        <ComboBox x:Name="type" Grid.Row="5" Height="25" Grid.Column="2" FontSize="15"  >
            <ComboBoxItem Content="Dinamicna"/>
            <ComboBoxItem Content="Staticka"/>
        </ComboBox>
        <TextBox x:Name="quantity" Grid.Row="7" Grid.Column="2" Height="25" FontSize="15" />
        <Button x:Name="Affirm"    Content="Potvrdi" Grid.Column="1" Grid.Row="9" Width="100" BorderBrush="White" Background="Transparent" Foreground="White" BorderThickness="2" FontSize="18" Click="Affirm_Click"/>
        <Button x:Name="Cancel"  Content="Odustani" Grid.Column="2" Grid.Row="9" Width="100" BorderBrush="White" Background="Transparent" Foreground="White" BorderThickness="2" FontSize="18" Click="Cancel_Click"/>

    </Grid>
</Window>
