Projekat/Hospital-IS/Rooms.xaml

<Window x:Class="Hospital_IS.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Upravljanje sobama" Height="750" Width="430"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
        
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF184095" Offset="0.0"/>
            <GradientStop Color="#FF5B317E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>


        <DataGrid x:Name="DateGridRooms" IsReadOnly="True" ItemsSource="{Binding Room}" AlternatingRowBackground="Gray"
                  SelectionMode="Single"
                  Height="412" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="265"  SelectionChanged="DateGridRooms_SelectionChanged" Margin="0,82,10,0" Background="#FFC5DBDF" AutoGenerateColumns="False" >
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj" Width="50" Binding = "{Binding RoomId}"/>
                <DataGridTextColumn Header="Sprat" Width="50" Binding="{Binding RoomFloor}"/>
                <DataGridTextColumn Header="Vrsta" Width="100" Binding="{Binding Type}"/>
                <DataGridCheckBoxColumn Header="Zauzetost" Width="65" Binding="{Binding IsFree}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.557,2.713" Background="#FFC5DBDF" Click="Button_Click"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="25,278,0,0" VerticalAlignment="Top" Width="90" Background="#FFC5DBDF"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="25,408,0,0" VerticalAlignment="Top" Width="90" Height="19" Background="#FFC5DBDF"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,32,0,0" Text="Lista soba" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.464,-0.573" Foreground="White"/>


    </Grid>
</Window>
