Projekat/Hospital-IS/SecretaryMainWindow.xaml

<Window x:Class="Hospital_IS.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="550" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF184095" Offset="0.0"/>
                <GradientStop Color="#FF5B317E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Fill="#FF184095"/>

        <TextBlock Text="Bolnica Zdravo"  Grid.Row="7" Grid.Column="0"
                   Foreground="White" FontWeight="DemiBold"
                   Margin="2"/>
        <Label Name="CurrentTimeLabel" Content="" 
               Grid.Row="7" Grid.Column="3"
               FontSize="9" Margin="0"
               Foreground="White" FontWeight="DemiBold"/>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4"
                CornerRadius="80 0 0 0" Background="#CCC5CFE5"/>



        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="6">
            <Image Source="hospital.png" Width="120"/>
            <Button Height="28" Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Prikaz pacijenata" Foreground="White" FontWeight="Light"/>
            <Button Height="28" Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Zakazivanje pregleda" Foreground="White" FontWeight="Light"/>
            <Button Height="28" Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Registracija pacijenta" Foreground="White" FontWeight="Light"
                    Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
