Projekat/Hospital-IS/SecretaryMainWindow.xaml

<Window x:Class="Hospital_IS.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF184095" Offset="0.0"/>
                <GradientStop Color="#FF5B317E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="9" Grid.ColumnSpan="5" Fill="#FF184095"/>

        <TextBlock Text="Bolnica Zdravo"  Grid.Row="9" Grid.Column="0"
                   Foreground="White" FontWeight="DemiBold"
                   Margin="2"/>
        <Label Name="CurrentTimeLabel" Content="" 
               Grid.Row="9" Grid.Column="4"
               FontSize="9" Margin="0"
               Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Right"/>

        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="7"
                CornerRadius="80 0 0 0" Background="#CCC5CFE5"/>



        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="6">
            <Image Source="hospital.png" Width="120"/>
            <Button Height="28" Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Prikaz pacijenata" Foreground="White" FontWeight="Light"/>
            <Button Height="28" Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Prikaz doktora" Foreground="Gray" FontWeight="Light"/>
            <Button Height="28" Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Zakazivanje termina" Foreground="Gray" FontWeight="Light"/>
        </StackPanel>

        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="5" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="Transparent" RowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*"/>
                <DataGridCheckBoxColumn Header="Guest" Binding="{Binding IsGuest}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>

        </DataGrid>

        <Button Grid.Row="3" Grid.Column="2" Width="100" Content="Novi pacijent" Height="30" Margin="40 0 0 0 "
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                Click="AddNewPatient"/>

        <Button Grid.Row="3" Grid.Column="3" Width="55" Content="Prikaži" Height="30" Margin="10 10 20 10"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Right" Click="ShowPatient"/>
        
        <Button Grid.Row="3" Grid.Column="4" Width="55" Content="Izmeni" Height="30" Margin="0 0 40 0"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Left" Click="UpdatePatient"/>
        
        <Button Grid.Row="3" Grid.Column="4" Width="55" Content="Obriši" Height="30" Margin="75 0 40 0"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Right" Click="DeletePatient"/>

        <Button Grid.Row="1" Grid.Column="4" Width="55" Content="Odjava" Height="30" Margin="0 5 30 0"
                Background="#FF5B317E" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="Logout"/>


    </Grid>
</Window>
