Projekat/Hospital-IS/TransferDynamic.xaml

<Window x:Class="Hospital_IS.TransferDynamic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Transfer dinamicne opreme" Height="750" Width="430">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF184095" Offset="0.0"/>
            <GradientStop Color="#FF5B317E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="30" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Transfer opreme" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"  FontSize="25" Foreground="White" TextAlignment="Center"/>
        <TextBlock Text="Izaberite sobu:" Height="25" Foreground="White" FontSize="13" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" />
        <ComboBox x:Name="ComboSource"  Grid.Column="3"  Grid.Row="3"  ItemsSource="{Binding Path=TempRoom}" DisplayMemberPath="RoomIdType"   HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90"/>
        <TextBlock Text="Izaberite sobu:" Height="25" Foreground="White" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3" />
        <ComboBox   Grid.Column="6" Grid.ColumnSpan="2"  Grid.Row="3"  ItemsSource="{Binding Path=TempRoom}" DisplayMemberPath="RoomIdType"   HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="Izvor" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" FontSize="20" TextAlignment="Center"/>
        <TextBlock Text="Odredište" Foreground="White" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" FontSize="20" TextAlignment="Center"/>
        <GridSplitter Background="White" Width="3" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Foreground="Aqua"  Grid.RowSpan="4" />
        <DataGrid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Width="175"/>
        
        <DataGrid Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3" Width="175"/>
    </Grid>
</Window>
