Projekat/Hospital-IS/UCNotificationsView.xaml

<UserControl x:Class="Hospital_IS.UCNotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="1" Grid.Column="1" Width="140" Content="Postavi novo obaveštenje" Height="30" Margin="10 10 10 10"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Right"/>

        <ScrollViewer  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" Margin="10" VerticalScrollBarVisibility="Auto" Background="#CCF1F3F8">
            <StackPanel>
                <ItemsControl x:Name="ListViewNotifications" ItemsSource="{Binding Notification}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="70" Margin="10" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#CCC5CFE5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock Text="{Binding Title}" Margin="10" FontSize="20"/>
                                        <TextBlock Text="{Binding Text}" Margin="10 0 10 10" FontSize="12" TextTrimming="CharacterEllipsis"  MaxWidth="1750"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center"
                                               Text="{Binding DatePosted, StringFormat=\{0:HH:mm  dd.MM.yyyy.\}}" Margin="10" FontSize="9"/>
                                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                        <Button Tag="{Binding Id}" Content="Prikaži" VerticalAlignment="Top" Margin="10" Click="ShowNotification"/>
                                        <Button Content="Izmeni" VerticalAlignment="Top"  Margin="10"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>



    </Grid>
</UserControl>
