Projekat/Hospital-IS/SecretaryView/AppointmentView.xaml

<Window x:Class="Hospital_IS.SecretaryView.AppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Prikaz termina" Height="480" Width="580"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontWeight="Light">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Name="tbPatient" Grid.Column="1" Grid.Row="1" Text="{lex:Loc}" Margin="20 10 20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbDoctor" Grid.Column="1" Grid.Row="2" Text="{lex:Loc}" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAppType" Grid.Column="1" Grid.Row="3" Text="{lex:Loc}" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAppDate" Grid.Column="1" Grid.Row="4" Text="{lex:Loc}" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAppDuration" Grid.Column="1" Grid.Row="5" Text="{lex:Loc}" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbRoom" Grid.Column="1" Grid.Row="6" Text="{lex:Loc}" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbDetails" Grid.Column="1" Grid.Row="7" Text="{lex:Loc}" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>



        <TextBlock Grid.Column="2" Grid.Row="1" Margin="20 10 20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="DocAppointment.Patient.Name"/>
                    <Binding Path="DocAppointment.Patient.Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="DocAppointment.Doctor.Name"/>
                    <Binding Path="DocAppointment.Doctor.Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="20 5" Text="{Binding DocAppointment.AppTypeText}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="20 5" Text="{Binding DocAppointment.AppointmentStart, StringFormat=\{0:dd.MM.yyyy.  HH:mm\}}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="20 5" Text="{Binding Duration}" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                   Name="txtDuration"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Margin="20 5" Text="{Binding DocAppointment.Room}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBox Grid.Column="2" Grid.Row="7" Grid.RowSpan="2"  Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="20 5" IsEnabled="False" Text="{Binding DocAppointment.AppointmentCause}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"
                 VerticalAlignment="Top" FontSize="13" TextWrapping="Wrap"/>

        <Button Grid.Row="8" Grid.ColumnSpan="4" Content="OK" Style="{DynamicResource ResourceKey=RegularButton}"
                Width="55" Click="Close"/>
    </Grid>
</Window>
