Projekat/Hospital-IS/SecretaryView/CreateNotification.xaml

<Window x:Class="Hospital_IS.CreateNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:Hospital_IS.SecretaryView.Validation"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Objava obaveštenja" Height="590" Width="550">
    <Window.Resources>
        <val:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbTitle" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                   Text="{lex:Loc}" FontSize="17" FontWeight="Light"/>

        <TextBox Name="txtTitle" Grid.Row="2" Grid.Column="1" FontSize="17" Margin="0 5" Height="32" Width="200"
                 Style="{DynamicResource ResourceKey=RegularTextBox}" TextChanged="ManageConfirmationButton">
            <TextBox.Text>
                <Binding Path="Notification.Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding [0].ErrorContent}" Margin="5 5" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="15"/>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Name="tbText" Grid.Row="3" Grid.Column="1" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                   Text="{lex:Loc}" FontSize="18" FontWeight="Light"/>

        <TextBox Name="txtText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Margin="0 10"
                 Style="{DynamicResource ResourceKey=RegularTextBox}" TextChanged="ManageConfirmationButton"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Notification.Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <TextBlock Text="{Binding [0].ErrorContent}" Margin="5 5" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="15" HorizontalAlignment="Left"/>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <RadioButton x:Name="rbSelectAll" Content="{lex:Loc}" IsChecked="True" Style="{DynamicResource ResourceKey=RadioButton}" Margin="0 3" Click="rbSelectAll_Click"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbSelectSome" Content="{lex:Loc}" Style="{DynamicResource ResourceKey=RadioButton}" Margin="0 3 13 3"/>
                <Button x:Name="btnSelect" Width="80"
                        Style="{DynamicResource ResourceKey=SecondaryButton}"
                        Click="btnSelect_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/guests.png" Height="20" Width="20"/>
                        <TextBlock Name="tbSelect" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 15 0 0"
                    Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Name="btnConfirm" Content="{lex:Loc}" FontSize="15" Margin="10 0" Click="postNotification" 
                    Width="80"
                    Style="{DynamicResource ResourceKey=RegularButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding ElementName="txtTitle" Path="(Validation.HasError)" />
                        <Binding ElementName="txtText" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Name="btnCancel" Content="{lex:Loc}" FontSize="15" Margin="10 0" Click="Close"
                    Width="80"
                    Style="{DynamicResource ResourceKey=RegularButton}"/>
        </StackPanel>

    </Grid>
</Window>
