Projekat/Hospital-IS/SecretaryView/CreateNotification.xaml

<Window x:Class="Hospital_IS.CreateNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Objava obaveštenja" Height="590" Width="550">
    <Grid Background="#CCF1F3F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="Naslov obaveštenja *" FontSize="17" FontWeight="Light"/>

        <TextBox Grid.Row="2" Grid.Column="1" FontSize="17" Margin="0 5" Height="32" Width="200" Text="{Binding Notification.Title}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="Tekst obaveštenja *" FontSize="18" FontWeight="Light"/>

        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Margin="0 10" Text="{Binding Notification.Text}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <RadioButton x:Name="rbSelectAll" Content="Prosledi svima" IsChecked="True" Margin="0 3" Click="rbSelectAll_Click"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbSelectSome" Content="Prosledi određenim osobama" Margin="0 3 13 3"/>
                <Button x:Name="btnSelect" Content="Izaberi" Click="btnSelect_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 15 0 0"
                    Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Potvrdi" FontSize="15" Margin="10 0" Click="postNotification"/>
            <Button Content="Odustani" FontSize="15" Margin="10 0" Click="Close"/>
        </StackPanel>

    </Grid>
</Window>
