Projekat/Hospital-IS/SecretaryView/CreateFeedbackMessage.xaml

<Window x:Class="Hospital_IS.SecretaryView.CreateFeedbackMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Prijava greške" Height="590" Width="550">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Margin="0 0 0 0"
                   Style="{DynamicResource RegularTextBlock}"
                   Text="Unesite tekst poruke:"/>
        <TextBox Name="txtText" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="0 10 0 50"
                 Style="{DynamicResource ResourceKey=RegularTextBox}" Text="{Binding Message.Text}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 15 0 0"
                    Grid.Row="3" Grid.Column="1">
            <Button Name="btnConfirm" Content="Potvrdi" FontSize="15" Margin="0 0 40 0"
                    Width="80" Click="SendMessage"
                    Style="{DynamicResource ResourceKey=RegularButton}"/>
            <Button Name="btnCancel" Content="Odustani" FontSize="15" Margin="40 0 0 0" Click="Close"
                    Width="80"
                    Style="{DynamicResource ResourceKey=RegularButton}"/>
        </StackPanel>
    </Grid>
</Window>
