Projekat/Hospital-IS/SecretaryView/DoctorView.xaml

<Window x:Class="Hospital_IS.SecretaryView.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Prikaz doktora" Height="350" Width="410"
        WindowStartupLocation="CenterScreen"
        FontSize="17"
        FontWeight="Light"
        Background="#CCC5CFE5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Ime:" Margin="20 10 20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Prezime:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Datum rođenja:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Adresa:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Telefon:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Email:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Specijalizacija:" Margin="20 5"/>


        <TextBlock Grid.Column="2" Grid.Row="1" Margin="40 10 20 5" Text="{Binding Doctor.Name}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="40 5 10 5" Text="{Binding Doctor.Surname}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="40 5 10 5" Text="{Binding Doctor.BirthDate, StringFormat=\{0:dd.MM.yyyy.\}}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="40 5 10 5" Text="{Binding Doctor.Address}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="40 5 10 5" Text="{Binding Doctor.Phone}"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Margin="40 5 10 5" Text="{Binding Doctor.Email}"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Margin="40 5 10 5" Text="{Binding Doctor.Specialty}"/>
      
        <Button Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="OK" Margin="0 20 0 0"
                Width="55" Click="Close"/>


    </Grid>
</Window>
