Projekat/Hospital-IS/SecretaryView/DoctorRegistration.xaml

<Window x:Class="Hospital_IS.SecretaryView.DoctorRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:Hospital_IS.SecretaryView.Validation"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Registracija doktora" Height="570" Width="520"
        WindowStartupLocation="CenterScreen"
        FontSize="17"
        FontWeight="Light">
    <Window.Resources>
        <val:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbNameS" Grid.Column="1" Grid.Row="1" Text="{lex:Loc}" Margin="20 10 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbSurnameS" Grid.Column="1" Grid.Row="2" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbBirthDateS" Grid.Column="1" Grid.Row="3" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAddressS" Grid.Column="1" Grid.Row="4" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbPhoneS" Grid.Column="1" Grid.Row="5" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbSpecialtyS" Grid.Column="1" Grid.Row="6" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbEmailS" Grid.Column="1" Grid.Row="7" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbPasswordS" Grid.Column="1" Grid.Row="8" Text="{lex:Loc}" Margin="20 20 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbPasswordConfS" Grid.Column="1" Grid.Row="9" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>


        <TextBox Name="txtName" Grid.Column="2" Grid.Row="1" Margin="40 10 10 10"
                 Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Doctor.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsFirstLetterInUppercaseValidationRule ValidationStep="RawProposedValue"/>
                        <val:AreCharactersSuitableValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Name="txtSurname" Grid.Column="2" Grid.Row="2" Margin="40 10 10 10" 
                 Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Doctor.Surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsFirstLetterInUppercaseValidationRule ValidationStep="RawProposedValue"/>
                        <val:AreCharactersSuitableValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Name="txtBirthDate"  Grid.Column="2" Grid.Row="3" Margin="40 10 10 10"
                 Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="BirthDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsBirthdateValid ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Name="txtAddress" Grid.Column="2" Grid.Row="4" Margin="40 10 10 10"
                 Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Doctor.Address" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsAddressValid ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Name="txtPhone" Grid.Column="2" Grid.Row="5" Margin="40 10 10 10"
                 Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Doctor.Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsPhoneNumberValid ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        <ComboBox Name="cbSpecialty" Grid.Column="2" Grid.Row="6" Margin="40 10 10 10" ItemsSource="{Binding Specialties}">
        </ComboBox>
        <TextBox Name="txtEmail" Grid.Column="2" Grid.Row="7" Margin="40 10 10 10"
                 Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Doctor.Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsEmailValid ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="12"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <PasswordBox Name="passwordBox" Grid.Column="2" Grid.Row="8" Margin="40 20 10 10" PasswordChanged="CheckPassword"
                     Style="{DynamicResource ResourceKey=PasswordBox}"/>
        <PasswordBox Name="passwordRepeated" Grid.Column="2" Grid.Row="9" Margin="40 10 10 20" PasswordChanged="CheckPassword"
                     Style="{DynamicResource ResourceKey=PasswordBox}"/>
        <TextBlock Name="txtPasswordMatch" Grid.Column="2" Grid.Row="9" FontSize="12" VerticalAlignment="Bottom"
                   Style="{DynamicResource ResourceKey=Validation}"  Margin="40 0"
                   Text="Šifre se ne poklapaju / nisu unete." Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Name="btnConfirm" Grid.Column="1" Grid.Row="11" Width="90"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="0 20 25 0"
                    Content="{lex:Loc}" Click="AddDoctor">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding ElementName="txtName" Path="(Validation.HasError)" />
                        <Binding ElementName="txtSurname" Path="(Validation.HasError)" />
                        <Binding ElementName="txtBirthDate" Path="(Validation.HasError)" />
                        <Binding ElementName="txtAddress" Path="(Validation.HasError)" />
                        <Binding ElementName="txtPhone" Path="(Validation.HasError)" />
                        <Binding ElementName="txtEmail" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="11" Width="90"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="25 20 0 0 "
                    Content="{lex:Loc}" Click="Close"/>

        </StackPanel>


    </Grid>
</Window>

