Projekat/Hospital-IS/SecretaryView/DoctorRegistration.xaml

<Window x:Class="Hospital_IS.SecretaryView.DoctorRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Registracija doktora" Height="540" Width="520"
        WindowStartupLocation="CenterScreen"
        FontSize="17"
        FontWeight="Light">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Ime *" Margin="20 10 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Prezime *" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Datum rođenja *" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Adresa *" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Telefon *" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Specijalizacija *" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Email *" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Šifra *" Margin="20 20 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Ponovite šifru *" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>


        <TextBox Grid.Column="2" Grid.Row="1" Margin="40 10 10 10" Text="{Binding Doctor.Name}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="40 5 10 10" Text="{Binding Doctor.Surname}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="40 5 10 10" Name="birthdateTxt"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="40 5 10 10" Text="{Binding Doctor.Address}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="40 5 10 10" Text="{Binding Doctor.Phone}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <ComboBox Name="cbSpecialty" Grid.Column="2" Grid.Row="6" Margin="40 5 10 10" ItemsSource="{Binding Specialties}">
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="7" Margin="40 5 10 10" Text="{Binding Doctor.Email}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <PasswordBox Name="passwordBox" Grid.Column="2" Grid.Row="8" Margin="40 20 10 10"
                     Style="{DynamicResource ResourceKey=PasswordBox}"/>
        <PasswordBox Grid.Column="2" Grid.Row="9" Margin="40 5 10 10"
                     Style="{DynamicResource ResourceKey=PasswordBox}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Grid.Column="1" Grid.Row="11" Width="90"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="0 20 25 0"
                    Content="Potvrdi" Click="AddDoctor"/>
            <Button Grid.Column="2" Grid.Row="11" Width="90"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="25 20 0 0 "
                    Content="Odustani" Click="Close"/>

        </StackPanel>


    </Grid>
</Window>

