Projekat/Hospital-IS/SecretaryView/DoctorView.xaml

<Window x:Class="Hospital_IS.SecretaryView.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Prikaz doktora" Height="520" Width="500"
        WindowStartupLocation="CenterScreen"
        FontSize="17"
        FontWeight="Light"
        Background="#CCC5CFE5">
    <TabControl Name="tab" Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource ResourceKey=TabControl}">
        <TabItem Name="tabGeneral" Header="{lex:Loc}" Style="{DynamicResource ResourceKey=TabItem}">
            <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Name="tbName" Grid.Column="1" Grid.Row="1" Text="{lex:Loc}" Margin="20 10 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbSurname" Grid.Column="1" Grid.Row="2" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbBirthDate" Grid.Column="1" Grid.Row="3" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbAddress" Grid.Column="1" Grid.Row="4" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbPhone" Grid.Column="1" Grid.Row="5" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbEmail" Grid.Column="1" Grid.Row="6" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbSpecialty" Grid.Column="1" Grid.Row="7" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbShift" Grid.Column="1" Grid.Row="8" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>


                <TextBlock Grid.Column="2" Grid.Row="1" Margin="40 10 20 10" Text="{Binding Doctor.Name}" VerticalAlignment="Center" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="40 10 10 10" Text="{Binding Doctor.Surname}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="40 10 10 10" Text="{Binding Doctor.BirthDate, StringFormat=\{0:dd.MM.yyyy.\}}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="40 10 10 10" Text="{Binding Doctor.Address}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="40 10 10 10" Text="{Binding Doctor.Phone}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Margin="40 10 10 10" Text="{Binding Doctor.Email}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Margin="40 10 10 10" Text="{Binding Doctor.Specialty}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="txtWorkShift" Grid.Column="2" Grid.Row="8" Margin="40 10 10 10" Text="{Binding Doctor.Specialty}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>

                <Button Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="2" 
                        Style="{DynamicResource ResourceKey=RegularButton}"
                        Content="OK" Margin="0 40 0 0"
                        Width="55" Click="Close"/>
            </Grid>
        </TabItem>
        <TabItem Name="tabAppHistory" Header="{lex:Loc}" Style="{DynamicResource ResourceKey=TabItem}">
            <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Name="tbApps" Text="{lex:Loc}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                           FontSize="17"/>

                <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Margin="0 10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12" 
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc tbAppDateDG}" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: dd.MM.yyyy. \}}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc tbAppTimeDG}" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc tbPatient}" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="Patient.Name"/>
                                    <Binding Path="Patient.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{lex:Loc tbAppType}" 
                                    Binding="{Binding AppTypeText}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc tbRoom}" 
                                    Binding="{Binding Room}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
                    </DataGrid.Resources>

                </DataGrid>

                <Button Grid.Row="3" Grid.Column="1" FontSize="15"
                        Style="{DynamicResource ResourceKey=RegularButton}"
                        Margin="40 0 0 70" Width="85" HorizontalAlignment="Left" Click="ShowAppointment">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/eye.png" Height="20" Width="20"/>
                        <TextBlock Name="txtShow" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>
               
                <Button Content="OK" Width="55" Style="{DynamicResource ResourceKey=RegularButton}"
                        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Click="Close"/>

            </Grid>
        </TabItem>
        <TabItem Name="tabScheduledApps" Header="{lex:Loc}" Style="{DynamicResource ResourceKey=TabItem}">
            <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Name="txtScheduledApps" Text="{lex:Loc}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                           FontSize="17"/>

                <DataGrid x:Name="dataGridFutureAppointments" ItemsSource="{Binding FutureAppointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Margin="0 10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12" 
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc tbAppDateDG}" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: dd.MM.yyyy. \}}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc tbAppTimeDG}" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc tbPatient}" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="Patient.Name"/>
                                    <Binding Path="Patient.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{lex:Loc tbAppType}" 
                                    Binding="{Binding AppTypeText}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc tbRoom}" 
                                    Binding="{Binding Room}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
                    </DataGrid.Resources>
                </DataGrid>

                <Button Grid.Row="3" Grid.Column="1" FontSize="15"
                        Style="{DynamicResource ResourceKey=RegularButton}"
                        Margin="40 0 0 70" Width="85" HorizontalAlignment="Left" Click="ShowAppointment">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/eye.png" Height="20" Width="20"/>
                        <TextBlock Name="txtShow2" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" FontSize="15"
                        Style="{DynamicResource ResourceKey=RegularButton}"
                        Margin="0 0 0 70" Width="185" HorizontalAlignment="Right" Click="ScheduleNewAppointment">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/add.png" Height="20" Width="20"/>
                        <TextBlock Name="txtSchedule" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </Button>

                <Button Content="OK" Width="55" Style="{DynamicResource ResourceKey=RegularButton}"
                        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Click="Close"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
