Projekat/Hospital-IS/SecretaryView/NotificationView.xaml

<Window x:Class="Hospital_IS.NotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Prikaz obaveštenja" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="450">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Notification.Title}" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                   FontSize="22" Margin="10"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Notification.Text}"
                       Style="{DynamicResource ResourceKey=RegularTextBlock}"
                       TextWrapping="Wrap"
                       FontSize="14" Margin="10"/>
        </ScrollViewer>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="OK" FontSize="15"
                Style="{DynamicResource ResourceKey=RegularButton}"
                Width="55" Click="Close"/>

    </Grid>
</Window>
