Projekat/Hospital-IS/SecretaryView/PatientRegistration.xaml

<Window x:Class="Hospital_IS.PatientRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Registracija pacijenta" Height="620" Width="550"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontWeight="Light">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Ime:" Margin="50 20 50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Prezime:" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Datum rođenja:" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Adresa:" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Telefon:" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Email:" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Pol:" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Šifra:" Margin="50 20" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Ponovite šifru:" Margin="50 0" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>

        <TextBox Grid.Column="2" Grid.Row="1" Margin="50 20 50 10" Text="{Binding Patient.Name}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="50 10" Text="{Binding Patient.Surname}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="50 10" Name="birthdateTxt"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="50 10" Text="{Binding Patient.Address}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="50 10" Text="{Binding Patient.Phone}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="2" Grid.Row="6" Margin="50 10" Text="{Binding Patient.Email}"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <ComboBox Name="comboBox" Grid.Column="2" Grid.Row="7" Margin="50 10">
            <ComboBoxItem Content="Žensko"/>
            <ComboBoxItem Content="Muško"/>
        </ComboBox>
        <PasswordBox Name="passwordBox" Grid.Column="2" Grid.Row="8" Margin="50 20"
                     Style="{DynamicResource ResourceKey=PasswordBox}"/>
        <PasswordBox Grid.Column="2" Grid.Row="9" Margin="50 0"
                     Style="{DynamicResource ResourceKey=PasswordBox}"/>

        <CheckBox Name="checkBox" Grid.Column="2" Grid.Row="10" FontSize="14" Style="{DynamicResource ResourceKey=CheckBox}"
                  Margin="40 18" HorizontalAlignment="Right" 
                  Content="Gostujući nalog"/>

        <Button Grid.Column="1" Grid.Row="11" Width="120" Height="30" Style="{DynamicResource ResourceKey=RegularButton}"
                Content="Potvrdi" Click="AddPatient"/>
        <Button Grid.Column="2" Grid.Row="11" Width="120" Height="30" Style="{DynamicResource ResourceKey=RegularButton}"
                Content="Odustani" Click="Close"/>
    </Grid>
</Window>
