Projekat/Hospital-IS/SecretaryView/PatientView.xaml

<Window x:Class="Hospital_IS.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Prikaz pacijenta" Height="590" Width="530"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontWeight="Light">
    <TabControl Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource ResourceKey=TabControl}">
        <TabItem Name="tabGeneral" Header="{lex:Loc}" Style="{DynamicResource ResourceKey=TabItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Name="tbName" Grid.Column="1" Grid.Row="1" Text="{lex:Loc}" Margin="60 10 20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbSurname" Grid.Column="1" Grid.Row="2" Text="{lex:Loc}" Margin="60 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbBirthDate" Grid.Column="1" Grid.Row="3" Text="{lex:Loc}" Margin="60 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbAddress" Grid.Column="1" Grid.Row="4" Text="{lex:Loc}" Margin="60 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbPhone" Grid.Column="1" Grid.Row="5" Text="{lex:Loc}" Margin="60 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbEmail" Grid.Column="1" Grid.Row="6" Text="{lex:Loc}" Margin="60 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbGender" Grid.Column="1" Grid.Row="7" Text="{lex:Loc}" Margin="60 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbRelationship" Grid.Column="1" Grid.Row="8" Text="{lex:Loc}" Margin="60 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbEducation" Grid.Column="1" Grid.Row="9" Text="{lex:Loc}" Margin="60 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Name="tbEmployeer" Grid.Column="1" Grid.Row="10" Text="{lex:Loc}" Margin="60 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>



                <TextBlock Grid.Column="2" Grid.Row="1" Margin="20 10 20 5" Text="{Binding Patient.Name}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="20 5" Text="{Binding Patient.Surname}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="20 5" Text="{Binding Patient.BirthDate, StringFormat=\{0:dd.MM.yyyy.\}}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="20 5" Text="{Binding Patient.Address}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="5" Margin="20 5" Text="{Binding Patient.Phone}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Margin="20 5" Text="{Binding Patient.Email}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="7" Margin="20 5" Text="{Binding Patient.Gender}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="8" Margin="20 5" Text="{Binding Patient.Relationship}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="9" Margin="20 5" Name="eduTxt" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
                <TextBlock Grid.Column="2" Grid.Row="10" Margin="20 5" Text="{Binding Patient.Employer}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>

                <DataGrid x:Name="dataGridAlergies" ItemsSource="{Binding Patient.Alergies}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                          Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" Grid.RowSpan="2" Margin="100 10" RowHeaderWidth="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Style="{DynamicResource ResourceKey=DataGrid}"
                          ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                          RowStyle="{DynamicResource ResourceKey=GridRow}"
                          FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc tbAllergies}" Binding="{Binding}" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>



                <Button Grid.Row="13" Grid.ColumnSpan="4" Content="OK" Style="{DynamicResource ResourceKey=RegularButton}"
                Width="55" Click="Close"/>

            </Grid>

        </TabItem>
        <TabItem Name="tabAppointments" Header="{lex:Loc}"  Style="{DynamicResource ResourceKey=TabItem}">
            <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Name="tbApps" Text="{lex:Loc}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                           FontSize="17"/>

                <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Margin="0 10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12" 
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc tbAppDateDG}" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: dd.MM.yyyy. \}}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc tbAppTimeDG}" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc tbDoctor}" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="Doctor.Name"/>
                                    <Binding Path="Doctor.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{lex:Loc tbAppType}" 
                                    Binding="{Binding AppTypeText}" Width="auto"/>
                        <DataGridTextColumn Header="{lex:Loc tbRoom}" 
                                    Binding="{Binding Room}" Width="*"/>
                        <DataGridCheckBoxColumn Header="{lex:Loc tbDone}" 
                                    Binding="{Binding IsFinished}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
                    </DataGrid.Resources>
                  
                </DataGrid>

                <Button Grid.Row="3" Grid.Column="1"  Style="{DynamicResource ResourceKey=RegularButton}"
                        Margin="40 0 0 150" Width="90" HorizontalAlignment="Left" Click="ShowAppointment">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/eye.png" Height="20" Width="20"/>
                        <TextBlock Name="txtShow" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="1"  Style="{DynamicResource ResourceKey=RegularButton}"
                        Margin="0 0 0 150" Width="180" HorizontalAlignment="Right" Click="ScheduleNewAppointment">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/add.png" Height="20" Width="20"/>
                        <TextBlock  Name="txtSchedule"  Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0" FontSize="15"/>
                    </StackPanel>
                </Button>

                <Button Content="OK" Width="55" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Click="Close"
                        Style="{DynamicResource ResourceKey=RegularButton}"/>

            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
