Projekat/Hospital-IS/SecretaryView/PatientView.xaml

<Window x:Class="Hospital_IS.SecretaryView.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Prikaz pacijenta" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        FontSize="13"
        FontWeight="Light"
        Background="#CCC5CFE5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Ime:" Margin="20 10 20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Prezime:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Datum rođenja:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Adresa:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Telefon:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Email:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Pol:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Bračni status:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Nivo obrazovanja:" Margin="20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Poslodavac:" Margin="20 5"/>
        


        <TextBlock Grid.Column="2" Grid.Row="1" Margin="20 10 20 5" Text="{Binding Patient.Name}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="20 5" Text="{Binding Patient.Surname}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="20 5" Text="{Binding Patient.BirthDate, StringFormat=\{0:dd.MM.yyyy.\}}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="20 5" Text="{Binding Patient.Address}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="20 5" Text="{Binding Patient.Phone}"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Margin="20 5" Text="{Binding Patient.Email}"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Margin="20 5" Text="{Binding Patient.Gender}"/>
        <TextBlock Grid.Column="2" Grid.Row="8" Margin="20 5" Text="{Binding Patient.Relationship}"/>
        <TextBlock Grid.Column="2" Grid.Row="9" Margin="20 5" Text="{Binding Education}"/>
        <TextBlock Grid.Column="2" Grid.Row="10" Margin="20 5" Text="{Binding Patient.Employer}"/>

        <DataGrid x:Name="dataGridAlergies" ItemsSource="{Binding Patient.Alergies}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Grid.RowSpan="2" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="Transparent" RowBackground="AliceBlue" FontSize="9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alergije" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        
        

        <Button Grid.Row="13" Grid.ColumnSpan="4" Content="OK"
                Width="55" Click="Close"/>


    </Grid>
</Window>
