Projekat/Hospital-IS/SecretaryView/RecipientSelection.xaml

<Window x:Class="Hospital_IS.SecretaryView.RecipientSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Izbor primalaca obaveštenja" Height="580" Width="550">
    <Grid Background="#CCF1F3F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"  FontSize="17"
                   Text="Pacijenti"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 0 0">
            <TextBox Name="txtSearchPatients"  Margin="0 5 10 0" Width="120" VerticalAlignment="Center" Padding="4"/>
            <Button Name="btnSearchPatients" Width="25" Style="{DynamicResource ResourceKey=SearchButton}" Margin="0 5 0 0" Click="SearchButtonPatoents_Click">
                <Image Source="pack://application:,,,/Resources/SearchSecretary.png"/>
            </Button>
        </StackPanel>

        <ListBox x:Name="lbPatients" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                 Margin="0 10" ItemsSource="{Binding Patients}"
                 SelectionMode="Multiple"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextAlignment="Center">
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Surname}"/>
                            <Run Text="{Binding BirthDate, StringFormat={}{0: dd.MM.yyyy.}}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="4" Grid.Column="1"  FontSize="17"
                   Text="Zaposleni"/>


        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 0 0">
            <TextBox Name="txtSearchEmployees" Margin="0 5 10 0" Width="120" VerticalAlignment="Center" Padding="4"/>
            <Button Name="btnSearchDoctors" Style="{DynamicResource ResourceKey=SearchButton}" Margin="0 5 0 0" Click="SearchButtonDoctors_Click">
                <Image Source="pack://application:,,,/Resources/SearchSecretary.png"/>
            </Button>
        </StackPanel>

        <ListBox x:Name="lbDoctors" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0 10"  ItemsSource="{Binding Doctors}" SelectionMode="Multiple"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextAlignment="Center">
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Surname}"/>
                            <Run Text="{Binding BirthDate, StringFormat={}{0: dd.MM.yyyy.}}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 15 0 0"
                    Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
            <Button x:Name="btnConfirm" Content="Potvrdi" FontSize="15" Width="80"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="10 0" Click="btnConfirm_Click"/>
            <Button Content="Odustani" FontSize="15" Width="80"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="10 0" Click="Close"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button Name="btnSelectAllPatients" Content="Selektuj sve pacijente" HorizontalAlignment="Left"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="30 15 0 20" Width="150" Click="SelectAll"/>
            <Button Name="btnDeselectAllPatients" Content="Deselektuj sve pacijente" HorizontalAlignment="Left" 
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="30 0 0 20" Width="150" Click="DeselectAll"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="3">
            <Button Name="btnSelectAllEpmloyees" Content="Selektuj sve zaposlene" HorizontalAlignment="Left" 
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="30 15 0 20" Width="150" Click="SelectAll"/>
            <Button Name="btnDeselectAllEpmloyees" Content="Deselektuj sve zaposlene" HorizontalAlignment="Left" 
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="30 0 0 20" Width="150" Click="DeselectAll"/>
        </StackPanel>


    </Grid>
</Window>
