Projekat/Hospital-IS/SecretaryView/RecipientSelection.xaml

<Window x:Class="Hospital_IS.SecretaryView.RecipientSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Izbor primalaca obaveštenja" Height="590" Width="550">
    <Grid Background="#CCF1F3F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"  FontSize="17"
                   Text="Pacijenti"/>

        <ListBox x:Name="lbPatients" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                 Margin="0 10" ItemsSource="{Binding Patients}"
                 SelectionMode="Multiple"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextAlignment="Center">
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Surname}"/>
                            <Run Text="{Binding BirthDate, StringFormat={}{0: dd.MM.yyyy.}}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="3" Grid.Column="1"  FontSize="17"
                   Text="Zaposleni"/>

        <ListBox x:Name="lbDoctors" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                 Margin="0 10"  ItemsSource="{Binding Doctors}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextAlignment="Center">
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding Surname}"/>
                            <Run Text="{Binding BirthDate, StringFormat={}{0: dd.MM.yyyy.}}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 15 0 0"
                    Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <Button x:Name="btnConfirm" Content="Potvrdi" FontSize="15" Margin="10 0" Click="btnConfirm_Click"/>
            <Button Content="Odustani" FontSize="15" Margin="10 0" Click="Close"/>
        </StackPanel>


    </Grid>
</Window>
