Projekat/Hospital-IS/SecretaryView/RemoveAllergy.xaml

<Window x:Class="Hospital_IS.RemoveAllergy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Brisanje alergena" WindowStartupLocation="CenterScreen"
        Height="180" Width="400">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbDeleteAllergen" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   FontSize="17" TextWrapping="Wrap" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                   Text="{lex:Loc}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="btnYes" Content="{lex:Loc}" Width="40" 
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="5 5 25 5" Click="DeleteAllergy"/>
            <Button Name="btnNo" Content="{lex:Loc}" Width="40" 
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="25 5 5 5" Click="Close"/>
        </StackPanel>
    </Grid>
</Window>
