Projekat/Hospital-IS/SecretaryView/RoomView.xaml

<Window x:Class="Hospital_IS.SecretaryView.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Prikaz sobe" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        FontSize="13"
        FontWeight="Light"
        Background="#CCC5CFE5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Broj sobe:" Margin="80 10 20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Sprat:" Margin="80 5 20 5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Tip sobe" Margin="80 5 20 5"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="0 20 0 10"
                   Text="Oprema sobe" FontSize="15" HorizontalAlignment="Center"/>


        <TextBlock Grid.Column="2" Grid.Row="1" Margin="20 10 20 5" Text="{Binding Room.RoomId}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="20 5" Text="{Binding Room.RoomFloor}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="20 5" Text="{Binding Room.RoomTypeText}"/>
        
        <DataGrid x:Name="dataGridEquipment" ItemsSource="{Binding Room.Equipment}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2" Margin="80 10 80 10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="Transparent" RowBackground="AliceBlue" FontSize="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Količina opreme" Binding="{Binding Quantity}" Width="auto"/>
                <DataGridTextColumn Header="Tip opreme" Binding="{Binding EquipTypeText}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Name="tbIsInUse" Text="Soba je trenutno u upotrebi" Margin="30 0"/>
            <RadioButton Name="rbInUse" Content="Da" Margin="0 0 20 0" IsEnabled="False" VerticalAlignment="Center"/>
            <RadioButton Name="rbNotInUse" Content="Ne" Margin="10 0" IsEnabled="False" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="8" Grid.ColumnSpan="4" Content="OK" Margin="0 10 0 5"
                Width="55" Click="Close"/>


    </Grid>
</Window>
