Projekat/Hospital-IS/SecretaryView/RoomView.xaml

<Window x:Class="Hospital_IS.SecretaryView.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="Prikaz sobe" Height="550" Width="500"
        WindowStartupLocation="CenterScreen"
        FontSize="17"
        FontWeight="Light">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbRoomNum" Grid.Column="1" Grid.Row="1" Text="{lex:Loc}" Margin="80 10 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbFloorNum" Grid.Column="1" Grid.Row="2" Text="{lex:Loc}" Margin="80 5 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbRoomType" Grid.Column="1" Grid.Row="3" Text="{lex:Loc}" Margin="80 5 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>

        <TextBlock Name="tbRoomEq" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="0 20 0 10"
                   Text="{lex:Loc}" FontSize="19" HorizontalAlignment="Center" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>


        <TextBlock Grid.Column="2" Grid.Row="1" Margin="20 10 20 5" Text="{Binding Room.RoomId}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Margin="20 5" Text="{Binding Room.RoomFloor}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="20 5" Text="{Binding Room.RoomTypeText}" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        
        <DataGrid x:Name="dataGridEquipment" ItemsSource="{Binding Room.Equipment}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="2" Margin="80 10 80 10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}"                 
                  FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc tbEquipName}" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="{lex:Loc tbEqipQuantity}" Binding="{Binding Quantity}" Width="auto"/>
                <DataGridTextColumn Header="{lex:Loc tbEqipType}" Binding="{Binding EquipTypeText}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Name="tbIsInUse" Text="{lex:Loc}" Margin="0 0 30 0" FontSize="15"
                       Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
            <RadioButton Name="rbInUse" Content="{lex:Loc}" Margin="0 0 20 0" IsEnabled="False" VerticalAlignment="Bottom" 
                         Style="{DynamicResource ResourceKey=RadioButton}" FontSize="14"/>
            <RadioButton Name="rbNotInUse" Content="{lex:Loc}" Margin="10 0" IsEnabled="False"  FontSize="14"
                         VerticalAlignment="Bottom" Style="{DynamicResource ResourceKey=RadioButton}"/>
        </StackPanel>

        <Button Grid.Row="8" Grid.ColumnSpan="4" Content="OK" Margin="0 10 0 5"
                Style="{DynamicResource ResourceKey=RegularButton}"
                Width="55" Click="Close"/>


    </Grid>
</Window>
