Projekat/Hospital-IS/SecretaryView/ScheduleEmergencyAppointment.xaml

<Window x:Class="Hospital_IS.SecretaryView.ScheduleEmergencyAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Zakazivanje hitnog termina" Height="500" Width="620"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontWeight="Light"
        Background="#CCC5CFE5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Tip pregleda:" Margin="70 0 0 20"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Pacijent" Margin="70 0 0 20"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Specijalizacija" Margin="70 0 0 20"/>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Soba" Margin="70 0 0 20"/>
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="Trajanje" Margin="70 0 0 20"/>

        <ComboBox Name="cbAppType" Grid.Row="1" 
                  Grid.Column="2" Margin="20 0 70 20" LostFocus="cbAppType_LostFocus" FontSize="15">
            <ComboBoxItem Content="Pregled"/>
            <ComboBoxItem Content="Operacija"/>
        </ComboBox>

        <ComboBox Name="cbPatient" Grid.Column="2" Grid.Row="2" Margin="20 0 70 20" ItemsSource="{Binding Patients}" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="cbSpecialty" Grid.Column="2" Grid.Row="3" Margin="20 0 70 20" ItemsSource="{Binding Specializations}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Name"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="cbRoom" Grid.Column="2" Grid.Row="4" Margin="20 0 70 20" ItemsSource="{Binding Rooms}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="RoomId"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="txtAppDuration" Grid.Row="5" Grid.Column="2" Margin="20 0 70 20" LostFocus="txtAppDuration_LostFocus"/>

        <TextBlock Text="Mogući termini:" Grid.Row="6" Grid.Column="1"
                   FontSize="14" Margin="10 0 0 0"/>
        <TextBlock Text="Termini koje je potrebno pomeriti:" Grid.Row="6" Grid.Column="2"
                   FontSize="14" Margin="10 0 0 0"/>

        <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding SuggestedAppointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FontSize="12"
                  Background="Transparent" RowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" 
                                    Binding="{Binding SuggestedAppointment.AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="auto"/>
                <DataGridTextColumn Header="Doktor" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="SuggestedAppointment.Doctor.Name"/>
                            <Binding Path="SuggestedAppointment.Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="dataGridAppointments2" ItemsSource="{Binding ScheduledAppointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FontSize="12"
                  Background="Transparent" RowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" 
                                    Binding="{Binding ConflictingAppointments.AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="auto"/>
                <DataGridTextColumn Header="Doktor" Width="auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="ConflictingAppointments.Doctor.Name"/>
                            <Binding Path="ConflictingAppointments.Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum pomerenog termina" 
                                    Binding="{Binding ResheduledAppointments.AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
