Projekat/Hospital-IS/SecretaryView/ScheduleAppointment.xaml

<Window x:Class="Hospital_IS.SecretaryView.ScheduleAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:val="clr-namespace:Hospital_IS.SecretaryView.Validation"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Zakazivanje termina" Height="730" Width="620"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        FontWeight="Light">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbAppTypeS" Grid.Column="1" Grid.Row="2" Text="{lex:Loc}" Margin="50 20 50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbPatientSt" Grid.Column="1" Grid.Row="3" Text="{lex:Loc}" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbDoctorS" Grid.Column="1" Grid.Row="4" Text="{lex:Loc}" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbRoomS" Grid.Column="1" Grid.Row="5" Text="{lex:Loc}" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAppDS" Grid.Column="1" Grid.Row="6" Text="{lex:Loc}" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAppTS" Grid.Column="1" Grid.Row="7" Text="{lex:Loc}" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAppDurationS" Grid.Column="1" Grid.Row="8" Text="{lex:Loc}" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbDetails" Grid.Column="1" Grid.Row="9" Text="{lex:Loc}" Margin="50 20" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>

        <ComboBox Name="cbAppType" Grid.Column="2" Grid.Row="2" Margin="50 20 50 10" SelectionChanged="cbAppType_SelectionChanged" FontSize="15">
            <ComboBoxItem Name="ciAppCU"  Content="{lex:Loc}"/>
            <ComboBoxItem Name="ciOper" Content="{lex:Loc}"/>
        </ComboBox>
        <ComboBox Name="cbPatient" Grid.Column="2" Grid.Row="3" Margin="50 10" ItemsSource="{Binding Patients}" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbDoctor" Grid.Column="2" Grid.Row="4" Margin="50 10" ItemsSource="{Binding Doctors}" FontSize="15"
                  SelectionChanged="cbDoctor_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="dpAppDate" Grid.Column="2" Grid.Row="6" Margin="50 10" DisplayDateStart="{x:Static sys:DateTime.Today}"
                    SelectedDateChanged="ShowScheduledAppointments" LostFocus="dpAppDate_LostFocus"/>
        
        <StackPanel Orientation="Horizontal"  Grid.Column="2" Grid.Row="7" Margin="50 10">
            <ComboBox Name="cbHours" MinWidth="70" ItemsSource="{Binding Hours}" LostFocus="VerifyAppointment"/>
            <TextBlock Text="h" Margin="5 0 30 0"
                       Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
            <ComboBox Name="cbMinutes" MinWidth="70" LostFocus="VerifyAppointment">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="30"/>
            </ComboBox>
            <TextBlock Text="min" Margin="5 0 30 0"
                       Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="8" Margin="50 10">
            <TextBox Name="txtAppDuration"  MinWidth="70" MaxWidth="70" LostFocus="VerifyAppointment"
                     Style="{DynamicResource ResourceKey=RegularTextBox}">
                <TextBox.Text>
                    <Binding Path="AppDuration" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                            <val:IsAppointmentDurationValid ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            
            <TextBlock Text="min" Margin="5 0 30 0"
                       Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        </StackPanel>
        
        <ComboBox Name="cbRoom" Grid.Column="2" Grid.Row="5" Margin="50 10" ItemsSource="{Binding Rooms}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="RoomId"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Grid.Column="2" Grid.Row="9" Height="80" Margin="50 20" Style="{DynamicResource ResourceKey=RegularTextBox}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding DocAppointment.AppointmentCause}"/>

        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="13" HorizontalAlignment="Center">
            <Button Name="btnConfirm" Width="110" Margin="0 0 50 0"
                Style="{DynamicResource ResourceKey=RegularButton}"
                Content="{lex:Loc}" Click="NewAppointment"/>
            <Button Name="btnCancel" Width="110" Margin="50 0 0 0"
                Style="{DynamicResource ResourceKey=RegularButton}"
                Content="{lex:Loc}" Click="Close"/>
        </StackPanel>


        <Button Name="btnEmergency" Content="{lex:Loc}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Style="{DynamicResource ResourceKey=RegularButton}" FontSize="13"
                Width="130" HorizontalAlignment="Right" Margin="0 20 50 0" Click="btnEmergency_Click"/>

        <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding ScheduledAppointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="1" Margin="50 0 50 20" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12"
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Početak pregleda" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="*"/>
                <DataGridTextColumn Header="Kraj pregleda" 
                                    Binding="{Binding AppointmentEnd, StringFormat=\{0: HH:mm \}}" Width="*"/>
                <DataGridTextColumn Header="Pacijent" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="Patient.Name"/>
                            <Binding Path="Patient.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Soba" 
                                    Binding="{Binding Room}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
