Projekat/Hospital-IS/SecretaryView/SecretaryReport.xaml

<Window x:Class="Hospital_IS.SecretaryView.SecretaryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nedeljni izveštaj" Height="600" Width="600">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnPrint" Content="{lex:Loc}" HorizontalAlignment="Right" Width="80" Margin="0 20 20 0"
                    Style="{DynamicResource ResourceKey=RegularButton}" Click="PrintReport"/>
            <Grid x:Name="report" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Name="tbReportTitle" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                           Text="{lex:Loc}" FontWeight="Bold" 
                           FontSize="17"/>

                <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                          Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="20" RowHeaderWidth="0" FontSize="12" Height="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Black"
                          Background="White" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Doktor" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="Doctor.Name"/>
                                    <Binding Path="Doctor.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Pacijent"  Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="Patient.Name"/>
                                    <Binding Path="Patient.Surname"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Datum" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: dd.MM.yyyy. \}}" Width="auto"/>
                        <DataGridTextColumn Header="Vreme" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="auto"/>
                        <DataGridTextColumn Header="Tip pregleda" 
                                    Binding="{Binding AppTypeText}" Width="auto"/>
                        <DataGridTextColumn Header="Soba" 
                                    Binding="{Binding Room}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="3" Grid.Column="1" 
                            VerticalAlignment="Bottom" Margin="0 0 0 55">
                    <TextBlock Name="tbHospital" Text="{lex:Loc}" FontSize="14" FontWeight="DemiBold"/>
                    <TextBlock Name="tbReportDate" Text="{lex:Loc}" FontSize="13" FontWeight="DemiBold"/>
                    <TextBlock Name="txtDate" FontSize="13" FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Width="130" 
                            VerticalAlignment="Bottom" Margin="0 0 0 50">
                    <TextBlock Name="tbSignature" Text="{lex:Loc}" FontSize="14" FontWeight="DemiBold"/>
                    <Separator Margin="0 20 0 5" BorderThickness="25" BorderBrush="Black"/>
                    <TextBlock Name="tbSecretary" Text="{lex:Loc}" FontSize="11" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
