Projekat/Hospital-IS/SecretaryView/SecretaryMainWindow.xaml

<Window x:Class="Hospital_IS.SecretaryView.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource ResourceKey=MainMenuGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="9" Grid.ColumnSpan="5" Style="{DynamicResource ResourceKey=StatusBar}"/>

        <TextBlock Text="Bolnica Zdravo"  Grid.Row="9" Grid.Column="0" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                   FontWeight="DemiBold"
                   Margin="2"/>
        <Label Name="CurrentTimeLabel" Content="" 
               Grid.Row="9" Grid.Column="4"
               FontSize="9" Margin="0" Style="{DynamicResource ResourceKey=Label}"
               FontWeight="DemiBold" HorizontalAlignment="Right"/>


        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="9"  Style="{DynamicResource ResourceKey=SecretaryMainWindowBorder}"/>

        <ContentControl x:Name="HomePage" Grid.Column="1" Grid.ColumnSpan="4" 
                        Grid.Row="1" Grid.RowSpan="8"/>

        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="8">
            <Image Source="pack://application:,,,/Resources/hospital.png" Width="120"/>
            <Button Name="btnPatients" Click="btnPatients_Click" 
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="Pacijenti"/>
            <Button Name="btnAppointments" Click="btnAppointments_Click"
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="Termini" FontWeight="Light"/>
            <Button Name="btnDoctors" Click="btnDoctors_Click"
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="Doktori" FontWeight="Light"/>
            <Button Name="btnRooms" Click="btnRooms_Click" 
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="Prostorije"/>
            <Button Name="btnNotifications" Click="btnNotifications_Click" 
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="Obaveštenja"/>
            <Button Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="Podešavanja"/>

        </StackPanel>

        

        <Button Grid.Row="8" Grid.Column="0" Width="55" Content="Odjava" Height="30" Margin="10 140 10 10"
                Style="{DynamicResource ResourceKey=LogoutButton}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Logout"/>


        <Menu Name="menu" Grid.Row="0" Grid.ColumnSpan="5" Background="LightGray">
            <MenuItem Header="Operacije">
                <MenuItem Name="miShow" Header="Prikaži" Click="miShow_Click"/>
                <Separator Background="DarkGray"/>
                <MenuItem Name="miUpdate" Header="Izmeni" Click="miUpdate_Click"/>
                <Separator Background="DarkGray"/>
                <MenuItem Name="miRegistration" Header="Registruj korisnika" Click="miRegistration_Click"/>
                <Separator Background="DarkGray"/>
                <MenuItem Name="miScheduling" Header="Zakaži termin" Click="miScheduling_Click"/>
            </MenuItem>
            <MenuItem Header="Podešavanja">
                <MenuItem Header="Tema">
                    <MenuItem Name="miLight" Header="Svetla" IsCheckable="True" Click="ChangeTheme"/>
                    <MenuItem Name="miDark" Header="Tamna" IsCheckable="True" IsChecked="True" Click="ChangeTheme"/>
                </MenuItem>
                <Separator Background="DarkGray"/>
                <MenuItem Header="Jezik">
                    <MenuItem Header="Srpski jezik" IsCheckable="True"/>
                    <MenuItem Header="Engleski jezik" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoć">
                <MenuItem Header="Pomoć"/>
                <Separator Background="DarkGray"/>
                <MenuItem Header="O aplikaciji"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
