Projekat/Hospital-IS/SecretaryView/SecretaryMainWindow.xaml

<Window x:Class="Hospital_IS.SecretaryView.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Zdravo" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource ResourceKey=MainMenuGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="9" Grid.ColumnSpan="5" Style="{DynamicResource ResourceKey=StatusBar}"/>

        <TextBlock x:Name="tbHospital" Text="{lex:Loc}"  Grid.Row="9" Grid.Column="0" Style="{DynamicResource ResourceKey=RegularTextBlock}"
                   FontWeight="DemiBold"
                   Margin="2"/>
        <Label Name="CurrentTimeLabel" Content="" 
               Grid.Row="9" Grid.Column="4"
               FontSize="9" Margin="0" Style="{DynamicResource ResourceKey=Label}"
               FontWeight="DemiBold" HorizontalAlignment="Right"/>


        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="9"  Style="{DynamicResource ResourceKey=SecretaryMainWindowBorder}"/>

        <ContentControl x:Name="HomePage" Grid.Column="1" Grid.ColumnSpan="4" 
                        Grid.Row="1" Grid.RowSpan="8"/>

        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="8">
            <Image Source="pack://application:,,,/Resources/hospital.png" Width="120"/>
            <Button Name="btnPatients" Click="btnPatients_Click" 
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="{lex:Loc}"/>
            <Button Name="btnAppointments" Click="btnAppointments_Click"
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="{lex:Loc}" FontWeight="Light"/>
            <Button Name="btnDoctors" Click="btnDoctors_Click"
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="{lex:Loc}" FontWeight="Light"/>
            <Button Name="btnRooms" Click="btnRooms_Click" 
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="{lex:Loc}"/>
            <Button Name="btnNotifications" Click="btnNotifications_Click" 
                    Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="{lex:Loc}"/>
            <Button Name="btnSettings" Style="{DynamicResource ResourceKey=MainMenuButton}"
                    Margin="2" Content="{lex:Loc}" Click="btnSettings_Click"/>

        </StackPanel>



        <Button Grid.Row="8" Grid.Column="0" Width="80" Height="30" Margin="10 140 10 10"
                Style="{DynamicResource ResourceKey=LogoutButton}" FontSize="13"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Logout">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/logout.png" Height="20" Width="20"/>
                <TextBlock Name="btnLogout" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
            </StackPanel>
        </Button>


        <Menu Name="menu" Grid.Row="0" Grid.ColumnSpan="5" Background="LightGray">
            <MenuItem Name="heOperations" Header="{lex:Loc}">
                <MenuItem Name="miShow" Header="{lex:Loc}" Click="miShow_Click"/>
                <Separator Background="DarkGray"/>
                <MenuItem Name="miUpdate" Header="{lex:Loc}" Click="miUpdate_Click"/>
                <Separator Background="DarkGray"/>
                <MenuItem Name="miRegistration" Header="{lex:Loc}" Click="miRegistration_Click"/>
                <Separator Background="DarkGray"/>
                <MenuItem Name="miScheduling" Header="{lex:Loc}" Click="miScheduling_Click"/>
            </MenuItem>
            <MenuItem Name="heSettings" Header="{lex:Loc}">
                <MenuItem Name="heTheme" Header="{lex:Loc}">
                    <MenuItem Name="miLight" Header="{lex:Loc}" IsCheckable="True" Click="ChangeTheme"/>
                    <MenuItem Name="miDark" Header="{lex:Loc}" IsCheckable="True" IsChecked="True" Click="ChangeTheme"/>
                </MenuItem>
                <Separator Background="DarkGray"/>
                <MenuItem Name="heLanguage" Header="{lex:Loc}">
                    <MenuItem Name="miSerbian" Header="{lex:Loc}" IsCheckable="True" IsChecked="True" Click="ChangeLanguage"/>
                    <MenuItem Name="miEnglish" Header="{lex:Loc}" IsCheckable="True" Click="ChangeLanguage"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="heHelp" Header="{lex:Loc}">
                <MenuItem Name="miHelp" Header="{lex:Loc}"/>
                <Separator Background="DarkGray"/>
                <MenuItem Name="miAbout" Header="{lex:Loc}"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
