Projekat/Hospital-IS/SecretaryView/SecretaryMainWindow.xaml

<Window x:Class="Hospital_IS.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="SecretaryMainWindow" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF184095" Offset="0.0"/>
                <GradientStop Color="#FF5B317E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="9" Grid.ColumnSpan="5" Fill="#FF184095"/>

        <TextBlock Text="Bolnica Zdravo"  Grid.Row="9" Grid.Column="0"
                   Foreground="White" FontWeight="DemiBold"
                   Margin="2"/>
        <Label Name="CurrentTimeLabel" Content="" 
               Grid.Row="9" Grid.Column="4"
               FontSize="9" Margin="0"
               Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Right"/>


        <Border Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="9"
                Background="#CCC5CFE5"/>

        <ContentControl x:Name="HomePage" Grid.Column="1" Grid.ColumnSpan="4" 
                        Grid.Row="0" Grid.RowSpan="9"/>

        <StackPanel Grid.Column="0" Grid.Row="1"  Grid.RowSpan="8">
            <Image Source="pack://application:,,,/Resources/hospital.png" Width="120"/>
            <Button Name="btnPatients" Height="28" Click="btnPatients_Click" 
                    Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Pacijenti" Foreground="White" FontWeight="Light"/>
            <Button Name="btnAppointments" Height="28" Click="btnAppointments_Click"
                    Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Termini" Foreground="White" FontWeight="Light"/>
            <Button Name="btnDoctors" Height="28" Click="btnDoctors_Click"
                    Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Doktori" Foreground="White" FontWeight="Light"/>
            <Button Name="btnRooms" Click="btnRooms_Click" Height="28" Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Prostorije" Foreground="White" FontWeight="Light"/>
            <Button Name="btnNotifications" Click="btnNotifications_Click" 
                    Height="28" Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Obaveštenja" Foreground="White" FontWeight="Light"/>
            <Button Height="28" Background="Transparent" FontSize="15" BorderThickness="0"
                    Margin="2" Content="Podešavanja" Foreground="Gray" FontWeight="Light"/>

        </StackPanel>

        

        <Button Grid.Row="8" Grid.Column="0" Width="55" Content="Odjava" Height="30" Margin="10 140 10 10"
                Background="#FF5B317E" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Logout"/>


    </Grid>
</Window>
