Projekat/Hospital-IS/SecretaryView/SelectGuestView.xaml

<Window x:Class="Hospital_IS.SecretaryView.SelectGuestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Gostujući korisnici" Height="420" Width="380"
        WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridGuests" ItemsSource="{Binding Guests}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Row="1" Grid.Column="1" Margin="0 10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID korisnika" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Datum kreiranja naloga" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>
        </DataGrid>

        <Button Content="Dodaj novog korisnika" Width="130" 
                HorizontalAlignment="Left" Style="{DynamicResource ResourceKey=RegularButton}"
                Grid.Row="2" Grid.Column="1" Click="AddNewGuest"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Center">
            <Button Content="Izaberi" Width="60" Margin="0 10 20 0" Style="{DynamicResource ResourceKey=RegularButton}"
                    Click="Select"/>
            <Button Content="Odustani" Width="60" Margin="20 10 0 0" Style="{DynamicResource ResourceKey=RegularButton}"
                    Click="Close"/>
        </StackPanel>

    </Grid>
</Window>
