Projekat/Hospital-IS/SecretaryView/UCAppointmentsView.xaml

<UserControl x:Class="Hospital_IS.SecretaryView.UCAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Width="55" Content="Prikaži" Height="30" Margin="10 10 10 10"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    HorizontalAlignment="Right" Click="ShowAppointment"/>

            <Button Width="55" Content="Izmeni" Height="30" Margin="10 0 10 0"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    HorizontalAlignment="Left" Click="UpdateAppointment"/>

            <Button Width="55" Content="Otkaži" Height="30" Margin="10 0 10 0"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    HorizontalAlignment="Left" Click="DeleteAppointment"/>

            <Button Width="120" Content="Zakaži novi termin" Height="30" Margin="110 0 0 0 "
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Click="ScheduleAppointment"/>
        </StackPanel>

        <StackPanel Margin="10 0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFC3D5E8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Doktor" Grid.Row="0" Grid.Column="0" FontSize="14" 
                       Foreground="Black" FontWeight="Light" VerticalAlignment="Center" Margin="5 0"/>
                <Label Content="Soba" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="5 0" 
                       Foreground="Black" FontWeight="Light" VerticalAlignment="Top"/>
                
                <ComboBox x:Name="cbDoctor" ItemsSource="{Binding Doctors}" Grid.Row="0" Grid.Column="1" Margin="5 0"
                          Height="24.62" Width="140" VerticalAlignment="Center" Padding="1" SelectionChanged="filter_changed" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="4">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <ComboBox x:Name="cbRoom" ItemsSource="{Binding Rooms}" Grid.Row="1" Grid.Column="1" Margin="5 0"
                          Height="24.62" Width="140" VerticalAlignment="Center" Padding="1" SelectionChanged="filter_changed" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="4">
                                <TextBlock.Text>
                                    <Binding Path="RoomId"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Od:" Grid.Row="0" Grid.Column="3" FontSize="14" Margin="5 5"
                       Foreground="Black" FontWeight="Light" VerticalAlignment="Bottom"/>
                <Label Content="Do:" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="5 0"
                       Foreground="Black" FontWeight="Light" VerticalAlignment="Bottom"/>

                <Label Content="Datum:" Grid.Row="0" Grid.Column="2" FontSize="14" Margin="20 0 5 0"
                       Foreground="Black" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <Button Name="btnResetDoctors" Content="X" Width="15" Height="18" Padding="-1" Grid.Row="0" Grid.Column="2" FontSize="13" Margin="0 0 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        FontWeight="Light" Click="ResetFillters"/>
                
                <Button Name="btnResetRooms" Content="X" Width="15" Height="18" Padding="0" Grid.Row="1" Grid.Column="2" FontSize="13" Margin="0 0 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        FontWeight="Light" Click="ResetFillters"/>
                
                <DatePicker Grid.Row="0" Grid.Column="4" FontSize="14" BorderThickness="0" Margin="5 2"
                            Width="130" VerticalAlignment="Center" x:Name="dpFrom" SelectedDateChanged="filter_changed"/>
                <DatePicker Grid.Row="1" Grid.Column="4" FontSize="14" BorderThickness="0" Margin="5 0"
                            Width="130" VerticalAlignment="Center" x:Name="dpTo" SelectedDateChanged="filter_changed" />
            </Grid>
        </StackPanel>

        <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="1" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doktor" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="Doctor.Name"/>
                            <Binding Path="Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent"  Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="Patient.Name"/>
                            <Binding Path="Patient.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: dd.MM.yyyy. \}}" Width="auto"/>
                <DataGridTextColumn Header="Vreme" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="auto"/>
                <DataGridTextColumn Header="Tip pregleda" 
                                    Binding="{Binding AppTypeText}" Width="auto"/>
                <DataGridTextColumn Header="Soba" 
                                    Binding="{Binding Room}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>

        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3"
                    HorizontalAlignment="Right" Margin="0 10 20 0">
            <TextBox Name="txtSearch" Foreground="DarkSlateGray" Text="Pretraži..." 
                     Style="{DynamicResource ResourceKey=RegularTextBox}"
                     Margin="0 5 10 0" Width="120" VerticalAlignment="Center" Padding="4"
                     GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
            <Button Style="{DynamicResource ResourceKey=SearchButton}" Margin="0 5 0 0" Click="SearchButton_Click">
                <Image Source="pack://application:,,,/Resources/SearchSecretary.png"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
