Projekat/Hospital-IS/SecretaryView/UCAppointmentsView.xaml

<UserControl x:Class="Hospital_IS.SecretaryView.UCAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Width="55" Content="Prikaži" Height="30" Margin="10 10 10 10"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Right" Click="ShowAppointment"/>

            <Button Width="55" Content="Izmeni" Height="30" Margin="10 0 10 0"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Left" Click="UpdateAppointment"/>

            <Button Width="110" Content="Zakaži novi termin" Height="30" Margin="40 0 0 0 "
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                Click="ScheduleAppointment"/>

        </StackPanel>

        <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Appointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="1" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="Transparent" RowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doktor" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="Doctor.Name"/>
                            <Binding Path="Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent"  Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="Patient.Name"/>
                            <Binding Path="Patient.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum" 
                                    Binding="{Binding DateAndTime, StringFormat=\{0: dd.MM.yyyy. \}}" Width="auto"/>
                <DataGridTextColumn Header="Vreme" 
                                    Binding="{Binding DateAndTime, StringFormat=\{0: HH:mm \}}" Width="auto"/>
                <DataGridTextColumn Header="Tip pregleda" 
                                    Binding="{Binding AppTypeText}" Width="auto"/>
                <DataGridTextColumn Header="Soba" 
                                    Binding="{Binding Room}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>

        </DataGrid>

    </Grid>
</UserControl>
