Projekat/Hospital-IS/SecretaryView/UCDoctorsView.xaml

<UserControl x:Class="Hospital_IS.SecretaryView.UCDoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridDoctors" ItemsSource="{Binding Doctors}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="Transparent" RowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*"/>
                <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Specialty}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>
        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Width="55" Content="Prikaži" Height="30" Margin="10 10 10 10"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Right" Click="ShowDoctor"/>

            <Button Width="55" Content="Izmeni" Height="30" Margin="10 0 10 0"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Left" Click="UpdateDoctor"/>

            <Button Width="55" Content="Obriši" Height="30" Margin="10 0 40 0"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Right" Click="DeleteDoctor"/>

            <Button Width="100" Content="Registracija" Height="30" Margin="40 0 0 0 "
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                Click="AddNewDoctor"/>
        </StackPanel>

    </Grid>
</UserControl>
