Projekat/Hospital-IS/SecretaryView/UCNotificationsView.xaml

<UserControl x:Class="Hospital_IS.UCNotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:local="clr-namespace:Hospital_IS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="1" Grid.Column="1" Width="195" FontSize="13" Height="30" Margin="10 10 10 10"
                Style="{DynamicResource ResourceKey=RegularButton}"
                HorizontalAlignment="Right" Click="CreateNotification">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/plus.png" Height="20" Width="20"/>
                <TextBlock Name="txtCreateNotification" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
            </StackPanel>
        </Button>

        <ScrollViewer  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" Margin="10" VerticalScrollBarVisibility="Auto" Style="{DynamicResource ResourceKey=NotificationViewer}">
            <StackPanel>
                <ItemsControl x:Name="ListViewNotifications" ItemsSource="{Binding Notification}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="70" Margin="10" CornerRadius="3" BorderBrush="Black" BorderThickness="1" Style="{DynamicResource ResourceKey=NotificationBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBlock Text="{Binding Title}" Margin="10" FontSize="20" FontWeight="Light"/>
                                        <TextBlock Text="{Binding Text}" Margin="10 0 10 10" FontSize="12" TextTrimming="CharacterEllipsis"  MaxWidth="1750" FontWeight="Light"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Right"
                                               Text="{Binding DatePosted, StringFormat=\{0:HH:mm  dd.MM.yyyy.\}}" Margin="10" FontSize="9" FontWeight="Light"/>
                                    <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                        <Button Tag="{Binding Id}"  Style="{DynamicResource ResourceKey=NotificationButton}"
                                                VerticalAlignment="Top" Margin="10" Click="ShowNotification" 
                                                HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/eye.png" Height="15" Width="15"/>
                                                <TextBlock  Name="txtShow" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Tag="{Binding Id}" FontSize="13" Style="{DynamicResource ResourceKey=NotificationButton}"
                                                VerticalAlignment="Top"  Margin="10" 
                                                Click="UpdateNotification">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="pack://application:,,,/Resources/pen.png" Height="15" Width="15"/>
                                                <TextBlock  Name="txtUpdate" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
