Projekat/Hospital-IS/SecretaryView/UCPatientsView.xaml

<UserControl x:Class="Hospital_IS.UCPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:local="clr-namespace:Hospital_IS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
       </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lex:Loc tbName}" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="{lex:Loc tbSurname}" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="{lex:Loc tbBirthDate}" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>
        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Width="80" Height="30" Margin="10 10 10 10" FontSize="13"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    HorizontalAlignment="Right" Click="ShowPatient">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/eye.png" Height="20" Width="20"/>
                    <TextBlock Name="txtShow" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
                </StackPanel>
            </Button>

            <Button Width="80" FontSize="13" Height="30" Margin="10 0 10 0"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    HorizontalAlignment="Left" Click="UpdatePatient">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/pen.png" Height="20" Width="20"/>
                    <TextBlock Name="txtUpdate" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
                </StackPanel>
            </Button>

            <!--<Button Width="55" Content="Obriši" Height="30" Margin="10 0 40 0"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    HorizontalAlignment="Right" Click="DeletePatient"/>-->

            <Button Width="115" FontSize="13" Height="30" Margin="70 0 0 0 "
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Click="AddNewPatient">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/register.png" Height="20" Width="20"/>
                    <TextBlock Name="txtRegistration" Text="{lex:Loc}" VerticalAlignment="Center" Margin="5 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                    HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnGuests" Width="140" Margin="0 0 20 5" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13"
                    Style="{DynamicResource ResourceKey=RegularButton}" Click="btnGuests_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/guests.png" Height="20" Width="20"/>
                    <TextBlock Name="txtListOfGuests" Text="Gostujući nalozi" VerticalAlignment="Center" Margin="5 0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 0">
                <TextBox Name="txtSearch" Foreground="DarkSlateGray" Margin="0 5 10 0" Width="120" VerticalAlignment="Center" Padding="4"
                         Style="{DynamicResource ResourceKey=RegularTextBox}"
                         GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
                <Button Style="{DynamicResource ResourceKey=SearchButton}" Margin="0 5 0 0" Click="SearchButton_Click">
                    <Image Source="pack://application:,,,/Resources/SearchSecretary.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
