Projekat/Hospital-IS/SecretaryView/UCPatientsView.xaml

<UserControl x:Class="Hospital_IS.UCPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
       </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridPatients" ItemsSource="{Binding Patients}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Datum rođenja" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy.\}}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>
        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Width="55" Content="Prikaži" Height="30" Margin="10 10 10 10"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    HorizontalAlignment="Right" Click="ShowPatient"/>

            <Button Width="55" Content="Izmeni" Height="30" Margin="10 0 10 0"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    HorizontalAlignment="Left" Click="UpdatePatient"/>

            <!--<Button Width="55" Content="Obriši" Height="30" Margin="10 0 40 0"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    HorizontalAlignment="Right" Click="DeletePatient"/>-->

            <Button Width="100" Content="Registracija" Height="30" Margin="70 0 0 0 "
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Click="AddNewPatient"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                    HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnGuests" Width="120" Margin="0 0 20 5" 
                    Content="Gostujući nalozi" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Style="{DynamicResource ResourceKey=RegularButton}" Click="btnGuests_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 0">
                <TextBox Name="txtSearch" Foreground="DarkSlateGray" Text="Pretraži..." Margin="0 5 10 0" Width="120" VerticalAlignment="Center" Padding="4"
                         Style="{DynamicResource ResourceKey=RegularTextBox}"
                         GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
                <Button Style="{DynamicResource ResourceKey=SearchButton}" Margin="0 5 0 0" Click="SearchButton_Click">
                    <Image Source="pack://application:,,,/Resources/SearchSecretary.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
