Projekat/Hospital-IS/SecretaryView/UCRoomsView.xaml

<UserControl x:Class="Hospital_IS.SecretaryView.UCRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Rooms}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" Margin="10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="Transparent" RowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj sobe" Binding="{Binding RoomId}" Width="*"/>
                <DataGridTextColumn Header="Sprat" Binding="{Binding RoomFloor}" Width="*"/>
                <DataGridTextColumn Header="Tip sobe" Binding="{Binding RoomTypeText}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>
        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Width="55" Content="Prikaži" Height="30" Margin="10 10 10 10"
                Background="#FF184095" Foreground="White" FontWeight="Light" BorderBrush="White"
                HorizontalAlignment="Right" Click="ShowRoom"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0 10 20 0">
            <TextBox Name="txtSearch" Foreground="Gray" Text="Pretraži..." Margin="0 5 10 0" Width="120" VerticalAlignment="Center" Padding="4"
                         GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
            <Button Width="25" Height="25" Background="#FF184095" Margin="0 5 0 0" Click="SearchButton_Click">
                <Image Source="pack://application:,,,/Resources/search.png"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
