Projekat/Hospital-IS/SecretaryView/UCSettings.xaml

<UserControl x:Class="Hospital_IS.SecretaryView.UCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
             mc:Ignorable="d" 
             FontSize="17"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Podešavanja naloga" FontSize="19" Margin="20 0"
                   Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Opšta podešavanja" FontSize="19" Margin="20 0"
                   Style="{DynamicResource ResourceKey=RegularTextBlock}"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Poništi sve izmene" HorizontalAlignment="Right"
                Margin="20 0" FontSize="15" Width="140"
                Style="{DynamicResource ResourceKey=SecondaryButton}"/>

        <TextBlock Name="tbNameS" Grid.Column="1" Grid.Row="3" Text="{lex:Loc}" Margin="20 20 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbSurnameS" Grid.Column="1" Grid.Row="4" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbBirthDateS" Grid.Column="1" Grid.Row="5" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAddressS" Grid.Column="1" Grid.Row="6" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbPhoneS" Grid.Column="1" Grid.Row="7" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbEmailS" Grid.Column="1" Grid.Row="8" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>

        <TextBox Grid.Column="1" Grid.Row="3" Margin="20 20 20 10" HorizontalAlignment="Right"
                 Width="200" Height="25"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="20 10" HorizontalAlignment="Right"
                 Width="200" Height="25"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="20 10" HorizontalAlignment="Right"
                 Width="200" Height="25"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="20 10" HorizontalAlignment="Right" 
                 Width="200" Height="25"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="20 10" HorizontalAlignment="Right" 
                 Width="200" Height="25"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="20 10" HorizontalAlignment="Right"
                 Width="200" Height="25"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="11" HorizontalAlignment="Center" Width="2" Background="Black"/>

        <Button Grid.Column="1" Grid.Row="9" Content="Sačuvaj izmene" 
                HorizontalAlignment="Left" Margin="20 0" FontSize="15" Width="120"
                Style="{DynamicResource ResourceKey=RegularButton}"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="11" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                <TextBlock Text="Tema" Margin="30 0"
                           Style="{DynamicResource ResourceKey=RegularTextBlock}" VerticalAlignment="Center"/>
                <ComboBox Name="cbTheme" Grid.Column="2" Grid.Row="8" Margin="20 10" Width="100" SelectionChanged="cbTheme_SelectionChanged" GotFocus="cbTheme_GotFocus">
                    <ComboBoxItem Content="Svetla"/>
                    <ComboBoxItem Content="Tamna" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Jezik" Margin="30 0"
                           Style="{DynamicResource ResourceKey=RegularTextBlock}" VerticalAlignment="Center"/>
                <ComboBox Name="cbLanguage" Grid.Column="2" Grid.Row="8" Margin="20 10" Width="100" SelectionChanged="cbLanguage_SelectionChanged">
                    <ComboBoxItem Content="Srpski" IsSelected="True"/>
                    <ComboBoxItem Content="Engleski"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
