Projekat/Hospital-IS/SecretaryView/UpdatePatientView.xaml

<Window x:Class="Hospital_IS.UpdatePatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:Hospital_IS.SecretaryView.Validation"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Izmeni pacijenta" Height="720" Width="550"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontWeight="Light">
    <Window.Resources>
        <val:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbNameS" Grid.Column="1" Grid.Row="2" Text="{lex:Loc}" Margin="20 10 20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbSurnameS" Grid.Column="1" Grid.Row="3" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbBirthDateS" Grid.Column="1" Grid.Row="4" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAddressS" Grid.Column="1" Grid.Row="5" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbPhoneS" Grid.Column="1" Grid.Row="6" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbEmailS" Grid.Column="1" Grid.Row="7" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbGenderS" Grid.Column="1" Grid.Row="8" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbRelationship" Grid.Column="1" Grid.Row="9" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbEducation" Grid.Column="1" Grid.Row="10" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbEmployeer" Grid.Column="1" Grid.Row="11" Text="{lex:Loc}" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <!--<TextBlock Grid.Column="1" Grid.Row="11" Text="Broj za hitne slučajeve:" Margin="20 5"/>-->



        <TextBox Name="nameTxt"  Grid.Column="2" Grid.Row="2" Margin="20 10 20 10" Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="PatientName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsFirstLetterInUppercaseValidationRule ValidationStep="RawProposedValue"/>
                        <val:AreCharactersSuitableValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        <TextBox Name="surnameTxt" Grid.Column="2" Grid.Row="3" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsFirstLetterInUppercaseValidationRule ValidationStep="RawProposedValue"/>
                        <val:AreCharactersSuitableValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        <TextBox Name="birthdateTxt" Grid.Column="2" Grid.Row="4" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="BirthDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsBirthdateValid ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        
        <TextBox Name="addressTxt"  Grid.Column="2" Grid.Row="5" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsAddressValid ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Name="phoneTxt" Grid.Column="2" Grid.Row="6" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsPhoneNumberValid ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Name="emailTxt" Grid.Column="2" Grid.Row="7" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                        <val:IsEmailValid ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox Name="genComboBox" Grid.Column="2" Grid.Row="8" Margin="20 10">
            <ComboBoxItem Name="ciFemale" Content="{lex:Loc}"/>
            <ComboBoxItem Name="ciMale" Content="{lex:Loc}"/>
        </ComboBox>

        <TextBox Name="relationshipTxt" Grid.Column="2" Grid.Row="9" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Relationship" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:AreCharactersSuitableValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <ComboBox Name="eduComboBox" SelectedValuePath="Content" Grid.Column="2" Grid.Row="10" Margin="20 10">
            <ComboBoxItem Name="ciElem" Content="{lex:Loc}"/>
            <ComboBoxItem Name="ciHS" Content="{lex:Loc}"/>
            <ComboBoxItem Name="ciCol" Content="{lex:Loc}"/>
        </ComboBox>

        <TextBox Name="employerTxt" Grid.Column="2" Grid.Row="11" Margin="20 10" Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <!--<TextBox Name="emerContactTxt" Grid.Column="2" Grid.Row="11" Margin="20 5" Text="{Binding Patient.Guarantor}"/>-->

        <StackPanel Grid.Column="1" Grid.Row="13" Grid.RowSpan="3" 
                    Margin="10">
            <Button Name="btnAddA" Content="{lex:Loc}" Width="55" Margin="20 5 20 10" Style="{DynamicResource ResourceKey=RegularButton}" 
                    FontSize="12" Click="AddNewAllergy"/>
            <Button Name="btnUpdateA" Content="{lex:Loc}" Width="55" Margin="20 0 20 10" Style="{DynamicResource ResourceKey=RegularButton}"
                    FontSize="12" Click="ChangeAllergy"/>
            <Button Name="btnDeleteA" Content="{lex:Loc}" Width="55" Margin="20 0 20 10"
                    FontSize="12" Click="DeleteAllergy" Style="{DynamicResource ResourceKey=RegularButton}"/>
        </StackPanel>

        <DataGrid x:Name="dataGridAllergies" ItemsSource="{Binding Allergies}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="3" Margin="10 10 40 10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}"
                  FontSize="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alergije" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Name="btnConfirm" Content="{lex:Loc}"  Width="80" Margin="5 5 30 5"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Click="UpdatePatient">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding ElementName="nameTxt" Path="(Validation.HasError)" />
                        <Binding ElementName="surnameTxt" Path="(Validation.HasError)" />
                        <Binding ElementName="birthdateTxt" Path="(Validation.HasError)" />
                        <Binding ElementName="addressTxt" Path="(Validation.HasError)" />
                        <Binding ElementName="phoneTxt" Path="(Validation.HasError)" />
                        <Binding ElementName="emailTxt" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Name="btnCancel" Content="{lex:Loc}" Width="80" Margin="30 5 5 5"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Click="Close"/>
        </StackPanel>

        <Button Name="btnUndo" Grid.Column="1" Grid.Row="1" Content="{lex:Loc}" HorizontalAlignment="Left" 
                Margin="0 0 0 10" Width="130" Click="UndoAllChanges"
                Style="{DynamicResource ResourceKey=SecondaryButton}"/>
        <Button Name="btnDeletePatient" Grid.Column="2" Grid.Row="1" Content="{lex:Loc}" HorizontalAlignment="Right" 
                Margin="0 0 0 10" Width="110"
                Style="{DynamicResource ResourceKey=DeleteButton}" Click="DeletePatient"/>
    </Grid>
</Window>
