Projekat/Hospital-IS/SecretaryView/UpdatePatientView.xaml

<Window x:Class="Hospital_IS.UpdatePatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Izmeni pacijenta" Height="610" Width="480"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        FontWeight="Light">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Ime:" Margin="20 10 20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Prezime:" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Datum rođenja:" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Adresa:" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Telefon:" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Email:" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Pol:" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Bračni status:" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Nivo obrazovanja:" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Text="Poslodavac:" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <!--<TextBlock Grid.Column="1" Grid.Row="11" Text="Broj za hitne slučajeve:" Margin="20 5"/>-->



        <TextBox Name="nameTxt"  Grid.Column="2" Grid.Row="2" Margin="20 10 20 5" Text="{Binding Patient.Name}" Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Name="surnameTxt" Grid.Column="2" Grid.Row="3" Margin="20 5" Text="{Binding Patient.Surname}" Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Name="birthdateTxt" Grid.Column="2" Grid.Row="4" Margin="20 5" Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Name="addressTxt"  Grid.Column="2" Grid.Row="5" Margin="20 5" Text="{Binding Patient.Address}" Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Name="phoneTxt" Grid.Column="2" Grid.Row="6" Margin="20 5" Text="{Binding Patient.Phone}" Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <TextBox Name="emailTxt" Grid.Column="2" Grid.Row="7" Margin="20 5" Text="{Binding Patient.Email}" Style="{DynamicResource ResourceKey=RegularTextBox}"/>

        <ComboBox Name="genComboBox" Grid.Column="2" Grid.Row="8" Margin="20 5">
            <ComboBoxItem Content="Žensko"/>
            <ComboBoxItem Content="Muško"/>
        </ComboBox>

        <TextBox Name="relationshipTxt" Grid.Column="2" Grid.Row="9" Margin="20 5" Text="{Binding Patient.Relationship}" Style="{DynamicResource ResourceKey=RegularTextBox}"/>

        <ComboBox Name="eduComboBox" SelectedValuePath="Content" Grid.Column="2" Grid.Row="10" Margin="20 5">
            <ComboBoxItem Content="Osnovna škola"/>
            <ComboBoxItem Content="Srednja škola"/>
            <ComboBoxItem Content="Fakultet"/>
        </ComboBox>

        <TextBox Name="employerTxt" Grid.Column="2" Grid.Row="11" Margin="20 5" Text="{Binding Patient.Employer}" Style="{DynamicResource ResourceKey=RegularTextBox}"/>
        <!--<TextBox Name="emerContactTxt" Grid.Column="2" Grid.Row="11" Margin="20 5" Text="{Binding Patient.Guarantor}"/>-->

        <StackPanel Grid.Column="1" Grid.Row="13" Grid.RowSpan="3" 
                    Margin="10">
            <Button Content="Dodaj" Width="55" Margin="20 5 20 10" Style="{DynamicResource ResourceKey=RegularButton}" 
                    FontSize="12" Click="AddNewAllergy"/>
            <Button Content="Izmeni" Width="55" Margin="20 0 20 10" Style="{DynamicResource ResourceKey=RegularButton}"
                    FontSize="12" Click="ChangeAllergy"/>
            <Button Content="Obriši" Width="55" Margin="20 0 20 10"
                    FontSize="12" Click="DeleteAllergy" Style="{DynamicResource ResourceKey=RegularButton}"/>
        </StackPanel>

        <DataGrid x:Name="dataGridAllergies" ItemsSource="{Binding Allergies}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="13" Grid.RowSpan="3" Margin="10 10 40 10" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}"
                  FontSize="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alergije" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Content="Potvrdi" Width="65" Margin="5 5 30 5"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Click="UpdatePatient"/>
            <Button Content="Odustani" Width="65" Margin="30 5 5 5"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Click="Close"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Content="Poništi sve izmene" HorizontalAlignment="Left" 
                Margin="0 0 0 10" Width="130" Click="UndoAllChanges"
                Style="{DynamicResource ResourceKey=SecondaryButton}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Obriši pacijenta" HorizontalAlignment="Right" 
                Margin="0 0 0 10" Width="110"
                Style="{DynamicResource ResourceKey=DeleteButton}" Click="DeletePatient"/>
    </Grid>
</Window>
