Projekat/Hospital-IS/SecretaryView/UpdateAppointment.xaml

<Window x:Class="Hospital_IS.SecretaryView.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Pomeranje termina" Height="700" Width="590"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="15"
        FontWeight="Light">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbAppType" Grid.Column="1" Grid.Row="2" Text="{lex:Loc}"  Margin="50 10 50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbPatient" Grid.Column="1" Grid.Row="3" Text="{lex:Loc}"  Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbDoctor" Grid.Column="1" Grid.Row="4" Text="{lex:Loc}"  Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbRoom" Grid.Column="1" Grid.Row="5" Text="{lex:Loc}"  Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAppDay" Grid.Column="1" Grid.Row="6" Text="{lex:Loc}"  Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAppDate" Grid.Column="1" Grid.Row="7" Text="{lex:Loc}"  Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbAppDurationS" Grid.Column="1" Grid.Row="8" Text="{lex:Loc}" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="tbDetails" Grid.Column="1" Grid.Row="9" Text="{lex:Loc}" Margin="50 20" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>

        <TextBlock Name="txtAppType" Grid.Column="2" Grid.Row="2" Margin="50 10 50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        <TextBlock Name="txtPatient" Grid.Column="2" Grid.Row="3" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="NewDocAppointment.Patient.Name"/>
                    <Binding Path="NewDocAppointment.Patient.Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Name="txtDoctor" Grid.Column="2" Grid.Row="4" Margin="50 10" Style="{DynamicResource ResourceKey=RegularTextBlock}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="NewDocAppointment.Doctor.Name"/>
                    <Binding Path="NewDocAppointment.Doctor.Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Name="txtRoom" Grid.Column="2" Grid.Row="5" Margin="50 10" Text="{Binding NewDocAppointment.Room}"
                   Style="{DynamicResource ResourceKey=RegularTextBlock}"/>

        <DatePicker Name="dpAppDate"  Grid.Column="2" Grid.Row="6" Margin="50 10" DisplayDateStart="{x:Static sys:DateTime.Today}"
                    LostFocus="VerifyAppointment" SelectedDateChanged="ShowScheduledAppointments"/>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Margin="50 10">
            <ComboBox Name="cbHours" MinWidth="70" ItemsSource="{Binding Hours}" LostFocus="VerifyAppointment"/>
            <TextBlock Text="h" Margin="5 0 30 0"
                       Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
            <ComboBox Name="cbMinutes" MinWidth="70" LostFocus="VerifyAppointment">
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="30"/>
            </ComboBox>
            <TextBlock Text="min" Margin="5 0 30 0"
                       Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="8" Margin="50 10">
            <TextBox Name="txtAppDuration"  MinWidth="70" LostFocus="VerifyAppointment"
                     Style="{DynamicResource ResourceKey=RegularTextBox}"/>
            <TextBlock Text="min" Margin="5 0 30 0"
                       Style="{DynamicResource ResourceKey=RegularTextBlock}"/>
        </StackPanel>

        <TextBox Name="txtAppCause"  Grid.Column="2" Grid.Row="9" Height="80" Margin="50 20" Style="{DynamicResource ResourceKey=RegularTextBox}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="13" HorizontalAlignment="Center">
            <Button Name="btnConfirm" Width="120" Margin="0 0 50 0"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Content="{lex:Loc}"  Click="ChangeAppointment"/>
            <Button Name="btnCancel" Width="120" Margin="50 0 0 0"
                    Style="{DynamicResource ResourceKey=RegularButton}"
                    Content="{lex:Loc}"  Click="Close"/>
        </StackPanel>


        <Button Name="btnUndo" Grid.Column="1" Grid.Row="1" Content="{lex:Loc}" HorizontalAlignment="Left" 
                Margin="0 0 0 10" Width="140" Click="UndoAllChanges"
                Style="{DynamicResource ResourceKey=SecondaryButton}"/>
        <Button Name="btnCancelAppointment" Grid.Column="2" Grid.Row="1" Content="{lex:Loc}" HorizontalAlignment="Right" 
                Margin="0 0 0 10" Width="150"
                Style="{DynamicResource ResourceKey=DeleteButton}" Click="CancelAppointment"/>

        <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding ScheduledAppointments}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="1" Margin="50 0 50 20" RowHeaderWidth="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="12"
                  Style="{DynamicResource ResourceKey=DataGrid}"
                  ColumnHeaderStyle="{DynamicResource ResourceKey=ColumHeader}"
                  RowStyle="{DynamicResource ResourceKey=GridRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Početak pregleda" 
                                    Binding="{Binding AppointmentStart, StringFormat=\{0: HH:mm \}}" Width="*"/>
                <DataGridTextColumn Header="Kraj pregleda" 
                                    Binding="{Binding AppointmentEnd, StringFormat=\{0: HH:mm \}}" Width="*"/>
                <DataGridTextColumn Header="Pacijent" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{} {0} {1}">
                            <Binding Path="Patient.Name"/>
                            <Binding Path="Patient.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Soba" 
                                    Binding="{Binding Room}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF3558A2"/>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
