Projekat/Hospital-IS/SecretaryView/UpdateAppointment.xaml

<Window x:Class="Hospital_IS.SecretaryView.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Pomeranje termina" Height="600" Width="640"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontWeight="Light"
        Background="#CCC5CFE5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Tip pregleda:" Margin="50 20 50 10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Pacijent:" Margin="50 10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Doktor:" Margin="50 10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Soba:" Margin="50 10"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Datum pregleda:" Margin="50 10"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Početak pregleda:" Margin="50 10"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Kraj pregleda:" Margin="50 10"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Opis:" Margin="50 20"/>

        <TextBlock Name="txtAppType" Grid.Column="2" Grid.Row="1" Margin="50 20 50 10"/>
        <TextBlock Name="txtPatient" Grid.Column="2" Grid.Row="2" Margin="50 10">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="NewDocAppointment.Patient.Name"/>
                    <Binding Path="NewDocAppointment.Patient.Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Name="txtDoctor" Grid.Column="2" Grid.Row="3" Margin="50 10" FontSize="17">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="NewDocAppointment.Doctor.Name"/>
                    <Binding Path="NewDocAppointment.Doctor.Surname"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Name="txtRoom" Grid.Column="2" Grid.Row="4" Margin="50 10" Text="{Binding NewDocAppointment.Room}"/>

        <TextBox Name="txtAppDate"  Grid.Column="2" Grid.Row="5" Margin="50 10"/>
        <TextBox Name="txtStartOfApp" Grid.Column="2" Grid.Row="6" Margin="50 10"
                 LostFocus="txtStartOfApp_LostFocus"/>
        <TextBox Name="txtEndOfApp" Grid.Column="2" Grid.Row="7" Margin="50 10"
                 LostFocus="txtEndOfApp_LostFocus"/>
       
        <TextBox Grid.Column="2" Grid.Row="8" Height="80" Margin="50 20"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding NewDocAppointment.AppointmentCause}"/>

        <Button Name="btnConfirm" Grid.Column="1" Grid.Row="11" Width="120" Height="30"
                Content="Potvrdi" Click="ChangeAppointment"/>
        <Button Grid.Column="2" Grid.Row="11" Width="120" Height="30"
                Content="Odustani" Click="Close"/>

    </Grid>
</Window>
