Projekat/Hospital-IS/SecretaryView/UpdateAllergy.xaml

<Window x:Class="Hospital_IS.UpdateAllergy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS"
        mc:Ignorable="d"
        Title="Izmena alergena" WindowStartupLocation="CenterScreen"
        Height="210" Width="340"
        FontSize="17">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="20 5 10 10" 
                   Text="Stara vrednost:"/>

        <TextBlock Name="txtOldAllergy"  Grid.Row="1" Grid.Column="2" Margin="10 5 20 10" 
                   Text=""/>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="20 10 10 10" 
                   Text="Nova vrednost:"/>

        <TextBox Name="txtNewAllergy" Grid.Row="2" Grid.Column="2" Margin="0 5 0 10" Width="120" 
                   Text=""/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <Button Content="Potvrdi" Width="60" Height="20" Margin="5 5 25 5"
                    FontSize="13" Click="ChangeAllergy"/>
            <Button Content="Odustani" Width="60" Height="20" Margin="25 5 5 5"
                    FontSize="13" Click="Close"/>
        </StackPanel>

    </Grid>
</Window>
