Projekat/Hospital-IS/SecretaryView/UpdateNotification.xaml

<Window x:Class="Hospital_IS.SecretaryView.UpdateNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:Hospital_IS.SecretaryView.Validation"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Hospital-IS"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Izmena obaveštenja" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="450">
    <Window.Resources>
        <val:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Name="btnDeleteNotification" Width="110" Style="{DynamicResource ResourceKey=DeleteButton}"
                Grid.Row="1" Grid.Column="1" Content="{lex:Loc}"  Click="DeleteNotification"
                HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBox Name="txtTitle" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10 10 10 0" 
                 Style="{DynamicResource ResourceKey=RegularTextBox}">
            <TextBox.Text>
                <Binding Path="Notification.Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding [0].ErrorContent}" Margin="5 5" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="15"/>
                    </DockPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBox Name="txtText" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"
                 FontSize="14" Margin="10">
            <TextBox.Text>
                <Binding Path="Notification.Text" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IsEmptyValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <TextBlock Text="{Binding [0].ErrorContent}" Margin="5 5" Style="{DynamicResource ResourceKey=Validation}"
                                   VerticalAlignment="Bottom" FontSize="15" HorizontalAlignment="Left"/>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Button Name="btnConfirm" Content="{lex:Loc}" FontSize="14" Width="65" Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="0 0 40 0"
                    Click="EditNotification">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                        <Binding ElementName="txtTitle" Path="(Validation.HasError)" />
                        <Binding ElementName="txtText" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Name="btnCancel" Content="{lex:Loc}" FontSize="14" Width="65" Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="40 0 0 0"
                    Click="Close"/>
        </StackPanel>

    </Grid>
</Window>
