Projekat/Hospital-IS/SecretaryView/UpdateNotification.xaml

<Window x:Class="Hospital_IS.SecretaryView.UpdateNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_IS.SecretaryView"
        mc:Ignorable="d"
        Title="Izmena obaveštenja" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="450">
    <Grid Style="{DynamicResource ResourceKey=WindowGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Name="btnDelete" Width="110" Style="{DynamicResource ResourceKey=DeleteButton}"
                Grid.Row="1" Grid.Column="1" Content="Obriši obaveštenje"  Click="DeleteNotification"
                HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10 10 10 0" Style="{DynamicResource ResourceKey=RegularTextBox}"
                 Text="{Binding Notification.Title}"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Style="{DynamicResource ResourceKey=RegularTextBox}"
                 FontSize="14" Margin="10" Text="{Binding Notification.Text}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Button Content="Potvrdi" FontSize="14" Width="65" Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="0 0 40 0"
                    Click="EditNotification"/>
            <Button Content="Odustani" FontSize="14" Width="65" Style="{DynamicResource ResourceKey=RegularButton}"
                    Margin="40 0 0 0"
                    Click="Close"/>
        </StackPanel>

    </Grid>
</Window>
